Date: Fri, 29 Mar 2019 16:09:28 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 06:18:10 GMT
Etag: f7b18d73fd0c594df31d6449aaca5bf6
X-Timestamp: 1503987489.98201
X-Trans-Id: txc32d0b095b3c4193a2aa8-005c9d6d55
X-Varnish: 262508947 259184954, 339405042 329394759, 287907736 140174267
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 54753
X-Cache: cp2024 hit/1, cp5006 hit/3, cp5002 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes