Date: Fri, 29 Mar 2019 16:09:26 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 27 Jul 2018 11:01:39 GMT
Etag: 6cbd2c21571000396908e8181921e48d
X-Timestamp: 1532689298.30347
X-Trans-Id: tx7ba7386b31bb4c939d7bd-005c9cf680
X-Varnish: 117375998 116138319, 371510744 291426833, 290228380 223752452
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 85172
X-Cache: cp2018 hit/1, cp5006 hit/3, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes