Date: Fri, 29 Mar 2019 16:09:24 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9y4wvcxw7vjtfowcbtv05q4la7ptrtn
Last-Modified: Sun, 20 Mar 2016 06:11:40 GMT
Etag: a2bb0bbafc385ff48e967dec5e6d6a46
X-Timestamp: 1458454299.24882
X-Trans-Id: tx1474eba630b74bd88b9b6-005c9d3c7c
X-Varnish: 264286606 245740633, 120238700 2702757, 289149966
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 67254
X-Cache: cp2017 hit/2, cp5003 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes