Date: Fri, 29 Mar 2019 16:09:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4ux3hg3y81xvfeq4k0abdsoy0psra42
Last-Modified: Fri, 18 Mar 2016 03:40:43 GMT
Etag: 702e1e691b87578d9e391d6af8c42476
X-Timestamp: 1458272442.16335
X-Trans-Id: tx9a1f5ee5ffa7456ebe8b5-005c9d898b
X-Varnish: 91162320, 196448091 133089762, 289089894
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 47518
X-Cache: cp2002 pass, cp5004 hit/5, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes