Date: Fri, 29 Mar 2019 16:09:04 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 22:21:18 GMT
Etag: ee8554da7be38f52cc020bca18d4b88b
X-Timestamp: 1504218077.37001
X-Trans-Id: txf8239594112c41c5a175b-005c9df53f
X-Varnish: 45291695 27398665, 398326036, 287428336
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 19936
X-Cache: cp2024 hit/1, cp5006 miss, cp5002 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes