Date: Fri, 29 Mar 2019 16:09:17 GMT
Content-Type: image/png
Last-Modified: Tue, 21 Aug 2018 17:34:22 GMT
Etag: d3cab2031cae7fc21a33ccd64f8ddbb6
X-Timestamp: 1534872861.56367
X-Trans-Id: tx76c20909acfe4fb5bc337-005c9d4dda
X-Varnish: 160738139, 113016194, 290227881 95623269
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 62803
X-Cache: cp2026 pass, cp5004 pass, cp5002 hit/1336
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes