Date: Fri, 29 Mar 2019 16:09:04 GMT
Content-Type: image/png
Last-Modified: Mon, 21 Mar 2016 18:46:15 GMT
Etag: 53d7338fbb3970968f277ff3e4d17b57
X-Timestamp: 1458585974.13702
X-Trans-Id: tx45722e99c4ae4b44900ec-005c9d099e
X-Varnish: 33531629, 344161023 296053701, 276249974 143483244
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 80258
X-Cache: cp2020 pass, cp5006 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes