Date: Fri, 29 Mar 2019 16:09:24 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: c9zt3klk4dy569wpkoglqjak1thzfsg
Last-Modified: Wed, 17 Feb 2016 22:21:41 GMT
Etag: 65979073e7c517626bdb9b4cd9a8d1bc
X-Timestamp: 1455747700.62667
X-Trans-Id: tx0abb66338dbf44e691336-005c9ce79d
X-Varnish: 25631785, 284025640 170419633, 283242811
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 88982
X-Cache: cp2020 pass, cp5002 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes