Date: Fri, 29 Mar 2019 16:09:05 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 17 Feb 2016 14:43:25 GMT
Etag: 78be80dcf023eade1aa6af878597f5cb
X-Timestamp: 1455720204.01330
X-Trans-Id: tx58bdab8ddda34ceb98fda-005c9e028d
X-Varnish: 72069824 57314444, 118742412, 284681005
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 16531
X-Cache: cp2014 hit/1, cp5003 miss, cp5002 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes