Date: Fri, 29 Mar 2019 16:09:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: lfxj45y0apqs05a4uvms296drqrf51g
Content-Disposition: inline;filename*=UTF-8''Archibald_Vivian_Hill.jpg
Last-Modified: Thu, 30 Mar 2017 21:53:26 GMT
Etag: 6f39e7c731bf3e4debf9371730e6d328
X-Timestamp: 1490910805.81152
X-Trans-Id: txbba3c23852ac47d6b47c2-005c9cf944
X-Varnish: 211351164 170772469, 163036166 135116943, 281855725 232923009
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 84458
X-Cache: cp2025 hit/3, cp5005 hit/2, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes