Date: Fri, 29 Mar 2019 16:09:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qugiv9qi0vn7yana9ch8gzlirz7u2il
Last-Modified: Wed, 23 Mar 2016 23:11:27 GMT
Etag: fb96f6ea35e4844d6693d2e818e31196
X-Timestamp: 1458774686.60193
X-Trans-Id: tx9e953c2b6f55482786889-005c9cc5e9
X-Varnish: 104017235, 353455101 276407615, 289932514 182920862
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 97601
X-Cache: cp2018 pass, cp5006 hit/4, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes