Date: Fri, 29 Mar 2019 16:09:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: prxxbq19h4j3vj49kfevjanbv0y1gz1
Content-Disposition: inline;filename*=UTF-8''Pyotr_Kapitsa_1930s.jpg
Last-Modified: Fri, 28 Apr 2017 04:02:47 GMT
Etag: c98dc2ca9a0ebb8c6665be747b7f1caf
X-Timestamp: 1493352166.83617
X-Trans-Id: tx1df02cbf2200438093afd-005c9d7bf0
X-Varnish: 172731882 171585364, 401410675 332974143, 286348038
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 50990
X-Cache: cp2026 hit/1, cp5006 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes