Date: Fri, 29 Mar 2019 16:09:10 GMT
Content-Type: image/png
Last-Modified: Thu, 31 Aug 2017 21:06:05 GMT
Etag: d098f1409758898d05dfa7ed86cbc9e5
X-Timestamp: 1504213564.49493
X-Trans-Id: tx73c92374003e4dfe81e3d-005c9d5e42
X-Varnish: 112244339, 42036054, 289967789 98873706
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 58596
X-Cache: cp2008 pass, cp5003 pass, cp5002 hit/669
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes