Date: Fri, 29 Mar 2019 16:09:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5xbqnghlr44u4c1ivnj81pi33haei0b
Last-Modified: Thu, 18 Feb 2016 22:28:27 GMT
Etag: 2afd6ea49a9a921f3bc1a5e990a1c0fb
X-Timestamp: 1455834506.73329
X-Trans-Id: tx9075bc09b33b4df59f232-005c9d6c33
X-Varnish: 207578673, 10241690, 288526435 91159585
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 55020
X-Cache: cp2005 pass, cp5001 miss, cp5002 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes