Date: Fri, 29 Mar 2019 16:09:24 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9gtlc1y3g3tloao556vk7ymxlcnmbtd
Content-Disposition: inline;filename*=UTF-8''F._Sherwood_Rowland.jpg
Last-Modified: Mon, 09 May 2016 04:36:51 GMT
Etag: d7eaeb602e39e1aef40a4cf5b28a3ce5
X-Timestamp: 1462768610.99175
X-Trans-Id: tx7c497cb7b0a44caa97858-005c9da1e5
X-Varnish: 124704234, 85832060 28237102, 289150007
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 41295
X-Cache: cp2008 pass, cp5001 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes