Date: Fri, 29 Mar 2019 16:09:24 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 05:48:03 GMT
Etag: cbfab627bfc6c71c2255378bd49650f7
X-Timestamp: 1504244882.82306
X-Trans-Id: txde24f5b86d00461db67a6-005c9d523b
X-Varnish: 14797629, 340209464 313704672, 288269653 64413841
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 61688
X-Cache: cp2014 pass, cp5006 hit/3, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes