Date: Fri, 29 Mar 2019 16:09:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7u42za8vw0lof4gwpugfwci0qaqiihc
Content-Disposition: inline;filename*=UTF-8''DavidThouless_1995_UW.jpg
Last-Modified: Tue, 25 Apr 2017 09:06:55 GMT
Etag: b8f3ce8a6e8b95111c0e2a6a3618b593
X-Timestamp: 1493111214.03670
X-Trans-Id: tx27f4330ed8964959992da-005c9dff51
X-Varnish: 176586547, 401279043 375601199, 290324682
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 17357
X-Cache: cp2018 pass, cp5006 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes