Date: Fri, 29 Mar 2019 16:09:19 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Mar 2016 02:07:24 GMT
Etag: 9876124b61154f85d76345f3af29fc07
X-Timestamp: 1458266843.68417
X-Trans-Id: txdf582ab0cf2b4d8f9bcfa-005c9cf62c
X-Varnish: 109083969 108710459, 180650809 178698038, 283242705 73237210
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 85249
X-Cache: cp2022 hit/2, cp5002 hit/1, cp5002 hit/18
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes