Date: Fri, 29 Mar 2019 16:09:05 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 19 Feb 2016 08:08:14 GMT
Etag: b8efedbb965f571eaad835c2d7a23a07
X-Timestamp: 1455869293.75123
X-Trans-Id: txd2f43e1325e849a5bb92c-005c9daee2
X-Varnish: 187319045 183842091, 119687770 77004952, 289838262
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 37950
X-Cache: cp2026 hit/2, cp5003 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes