Date: Fri, 29 Mar 2019 16:09:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: a7l41l4tno5fwfou5nl4slxss2bfsj4
Last-Modified: Mon, 07 Oct 2013 01:32:37 GMT
Etag: b0e9a2c7ef07e1f999ee348d0d379004
X-Timestamp: 1381109556.37469
X-Trans-Id: txc3b945045f294c829cb69-005c9cfeb0
X-Varnish: 363905603 361799606, 119783663 118489029, 90897684 94834201, 284388811 72638915
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 83065
X-Cache: cp1082 hit/6, cp2018 hit/1, cp5004 hit/2, cp5002 hit/79
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes