Date: Fri, 29 Mar 2019 16:09:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: fsfrp2y2r6ok7h4zhknwc48dosu5c87
Last-Modified: Tue, 16 Feb 2016 01:13:21 GMT
Etag: 49a9d6a6107c55bb060d7637a19a88c9
X-Timestamp: 1455585200.35028
X-Trans-Id: tx6c1be745da7245f19909a-005c9db432
X-Varnish: 225090863, 178101969 138746760, 287231020 263802469
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 36599
X-Cache: cp2005 pass, cp5005 hit/4, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes