Date: Fri, 29 Mar 2019 16:09:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: b8uw4kfmjujg92kikhl0g70vyj25vk5
Last-Modified: Sun, 14 Feb 2016 20:27:21 GMT
Etag: 1ad125f7e770c32048c197b3d97a3c82
X-Timestamp: 1455481640.98977
X-Trans-Id: tx3d4bd197701e4a7fbfff4-005c9e0274
X-Varnish: 150234195 149076348, 183667036 178588431, 282807974 252171162
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 16553
X-Cache: cp2008 hit/3, cp5004 hit/3, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes