Date: Thu, 28 Mar 2019 09:14:43 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1269.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://ja.wikipedia.org/wiki/%E7%89%B9%E5%88%A5:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: ja
Last-Modified: Tue, 26 Mar 2019 13:49:32 GMT
Backend-Timing: D=141110 t=1553688061040630
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 130155783, 907710355, 239342305 536002472, 821623964
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 76422
X-Cache: cp1077 pass, cp2007 pass, cp5011 hit/2, cp5012 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=280044;WMF-Last-Access=28-Mar-2019;WMF-Last-Access-Global=28-Mar-2019;https=1
X-Client-Ip: 126.12.43.154
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes