Date: Fri, 29 Mar 2019 16:09:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: clgzq0623fgyzstxhzk4nfr8s308yy6
Last-Modified: Sat, 05 Oct 2013 00:31:32 GMT
Etag: b799d93500671be3184de1be2fa92edd
X-Timestamp: 1380933091.32160
X-Trans-Id: txdb81234018414d65845f1-005c9cc47b
X-Varnish: 111764990 104375478, 112102626 110006904, 285704122 287212093, 282583690 55105771
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 97978
X-Cache: cp1080 hit/3, cp2018 hit/3, cp5006 hit/2, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes