Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 26 Mar 2016 15:26:46 GMT
Etag: 622591f8ce5043a50cfa92c9bcd11a23
X-Timestamp: 1459006005.20203
X-Trans-Id: tx4548eeed7db444859ac94-005c9d6f89
X-Varnish: 53755318, 24571400 10412251, 287810595 179284739
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 54172
X-Cache: cp2002 pass, cp5001 hit/5, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes