Date: Fri, 29 Mar 2019 16:09:07 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 00:13:12 GMT
Etag: 82ca09be95f90063489fd4abb911af9a
X-Timestamp: 1504051991.00835
X-Trans-Id: tx35f6736f42a34de6b65fc-005c9d1f25
X-Varnish: 118711383 119384419, 343290678 305766595, 290130182 145497422
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 74749
X-Cache: cp2022 hit/1, cp5006 hit/3, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes