Date: Fri, 29 Mar 2019 16:09:22 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 27 Feb 2016 02:18:58 GMT
Etag: 54b094d18556b481becfef3ba7818690
X-Timestamp: 1456539537.51396
X-Trans-Id: txef9072959cbd45ac893cc-005c9d00b6
X-Varnish: 177949195 159488099, 240918283 213103234, 279566752 174037359
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 82554
X-Cache: cp2011 hit/3, cp5002 hit/4, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes