Date: Fri, 29 Mar 2019 16:09:23 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 06:17:18 GMT
Etag: 2e257296cc90dae9cb46383bf96ca36b
X-Timestamp: 1503987437.21292
X-Trans-Id: tx7adc710609b84a2aaf98d-005c9d8674
X-Varnish: 127971849 121386480, 32876321 29894408, 282525558 157066466
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 48318
X-Cache: cp2008 hit/2, cp5001 hit/1, cp5002 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes