Date: Fri, 29 Mar 2019 16:09:03 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 10:39:45 GMT
Etag: ecff396dbce56bbbf3ebd0efb5a96470
X-Timestamp: 1504003184.71712
X-Trans-Id: txd7440e2e41cf4f85ab6e7-005c9e26b3
X-Varnish: 214275643 210757992, 79256983 79993681, 289967473 277825493
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 7275
X-Cache: cp2026 hit/10, cp5001 hit/1, cp5002 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes