Date: Fri, 29 Mar 2019 16:09:28 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1255.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://ja.wikipedia.org/wiki/%E7%89%B9%E5%88%A5:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: ja
Last-Modified: Thu, 28 Mar 2019 20:56:06 GMT
Backend-Timing: D=132983 t=1553810495781374
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 254792932, 918704094, 503495398 407756423, 542621940 120550208
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 65271
X-Cache: cp1075 pass, cp2016 pass, cp5010 hit/2, cp5012 hit/11
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=131060;WMF-Last-Access=29-Mar-2019;WMF-Last-Access-Global=29-Mar-2019;https=1
X-Client-Ip: 126.12.43.154
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes