Date: Fri, 29 Mar 2019 16:09:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 03bwrijy80ybrgn8ss7jjjmlm4j8qvq
Last-Modified: Fri, 14 Sep 2018 16:58:40 GMT
Etag: 71026a6f18385a979b12d241dd44ccea
X-Timestamp: 1536944319.48425
X-Trans-Id: txd34ece01ab9d488780d1c-005c9da342
X-Varnish: 210090689, 61984173 30424408, 286124492 227921495
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 40939
X-Cache: cp2025 pass, cp5001 hit/3, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes