Date: Fri, 29 Mar 2019 16:09:08 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: nbu5ywrxhorcolime9nf3vab9fjagp2
Last-Modified: Fri, 21 Sep 2018 03:02:29 GMT
Etag: dd12783d8a8b2365e0054795178c603c
X-Timestamp: 1537498948.29779
X-Trans-Id: tx2c25bf404001498fab59f-005c9d0093
X-Varnish: 265773165, 92675459, 286051364 71315666
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 82577
X-Cache: cp2014 pass, cp5004 pass, cp5002 hit/261024
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes