Date: Fri, 29 Mar 2019 16:09:24 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 17:36:18 GMT
Etag: 8ee814b5c838768aa78820574e212d5a
X-Timestamp: 1504114577.35139
X-Trans-Id: tx47291a40df7943ceab63f-005c9dc0e6
X-Varnish: 15244581, 79476648 76517569, 290357381 189675324
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 33356
X-Cache: cp2024 pass, cp5003 hit/2, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes