Date: Fri, 29 Mar 2019 16:09:20 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 02:51:53 GMT
Etag: c5a4eadfae90fe34783052abb7d828b6
X-Timestamp: 1504234312.36639
X-Trans-Id: tx6276154647f142218d583-005c9cf1a5
X-Varnish: 170982973 168774897, 119132315 13929776, 286547612
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 86410
X-Cache: cp2025 hit/2, cp5003 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes