Date: Fri, 29 Mar 2019 16:09:01 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 17:41:05 GMT
Etag: d3780a09d9b3a770620108ce2505d083
X-Timestamp: 1504201264.26764
X-Trans-Id: txbef1d00b901f48eca1d41-005c9de3b7
X-Varnish: 245805694 234510465, 400201443 383785747, 286381906
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 24421
X-Cache: cp2005 hit/1, cp5006 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes