Date: Fri, 29 Mar 2019 16:09:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: msdueh8cu5hy8l0jz3ngut626qhs8j2
Last-Modified: Thu, 03 Mar 2016 09:03:12 GMT
Etag: 361f99953b3d5a277847b99c4c133580
X-Timestamp: 1456995791.57010
X-Trans-Id: txfd60703331c74fe8b9c73-005c9da0c0
X-Varnish: 220411624, 83871500 61894260, 278716123 203170311
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 41570
X-Cache: cp2005 pass, cp5003 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes