Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: q7kl7h8h6adif2blbvjze6lzd2a77o5
Last-Modified: Sat, 05 Mar 2016 03:16:35 GMT
Etag: a2a21d36e13030ba635fdd229371ee2a
X-Timestamp: 1457147794.91111
X-Trans-Id: txd09f337528134b9faae2c-005c9e157c
X-Varnish: 94902627, 283419837 270088888, 289740287 270508571
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 11690
X-Cache: cp2020 pass, cp5002 hit/4, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes