Date: Fri, 29 Mar 2019 16:09:04 GMT
Content-Type: image/png
Last-Modified: Sun, 22 Jul 2018 07:32:26 GMT
Etag: 785cb299473e599a37f78c5655d25ab4
X-Timestamp: 1532244745.56087
X-Trans-Id: txb762aee0404f4fb5ad8ae-005c9d7a00
X-Varnish: 198044828, 125992814, 280320611 109346629
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 51487
X-Cache: cp2025 pass, cp5004 pass, cp5002 hit/830
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes