Date: Fri, 29 Mar 2019 16:09:24 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Jan 2019 07:58:08 GMT
Etag: 09a66c3ae131a85fdc3bce546aa4b3e5
X-Timestamp: 1548057487.92926
X-Trans-Id: tx6e66754681864ef7a77ba-005c9d9889
X-Varnish: 208634934, 140279846, 290357383 124807505
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 43690
X-Cache: cp2025 pass, cp5004 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes