Date: Fri, 29 Mar 2019 16:09:27 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 25 Jul 2018 05:34:41 GMT
Etag: 17a3aab5a0f1d1cf00b3b7649a81340f
X-Timestamp: 1532496880.08391
X-Trans-Id: txcd06a8c04c924d8cbe7df-005c9d1c77
X-Varnish: 190499213, 96162093 22077951, 286382586 233430109
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 75456
X-Cache: cp2005 pass, cp5003 hit/3, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes