Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 10 Feb 2016 07:48:05 GMT
Etag: 5c700f5e571079db70bf9e517c6e20f2
X-Timestamp: 1455090484.15131
X-Trans-Id: txb5b266b8865044c88a8f4-005c9df546
X-Varnish: 71456172 51047661, 286757366, 290260032
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 19936
X-Cache: cp2014 hit/2, cp5002 miss, cp5002 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes