Date: Fri, 29 Mar 2019 16:09:08 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 15:14:09 GMT
Etag: 6a05a98f8d02d6afcd9268a1471fd97f
X-Timestamp: 1504106048.31798
X-Trans-Id: tx4ea491e1b9c74379a5d7a-005c9d0ade
X-Varnish: 59850157, 339978354 322046420, 287810460 84109230
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 79941
X-Cache: cp2002 pass, cp5001 hit/4, cp5002 hit/11
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes