Date: Fri, 29 Mar 2019 16:09:20 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 13:43:55 GMT
Etag: 11f746ee84f76791abbd4252704e766a
X-Timestamp: 1504187034.62918
X-Trans-Id: tx3ffe54b9fd7f4a2db2fbc-005c9e2db4
X-Varnish: 131666833 122483395, 188941348 179840506, 268857800
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 5498
X-Cache: cp2002 hit/1, cp5005 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes