Date: Fri, 29 Mar 2019 16:09:24 GMT
Content-Type: application/x-www-form-urlencoded
X-Object-Meta-Sha1Base36: 8nuii6jg6318ps3bxsfylwnm4yugrgf
Last-Modified: Tue, 02 May 2017 20:10:45 GMT
Etag: 884114303dd242e7c4c26368ec25bc7e
X-Timestamp: 1493755844.95458
X-Trans-Id: tx4c9322b832a34aa981743-005c9d0bb8
X-Varnish: 176277643 119695234, 187805241 153999998, 289150016
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 79740
X-Cache: cp2018 hit/12, cp5005 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes