Date: Fri, 29 Mar 2019 16:09:12 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 03 Mar 2016 23:04:11 GMT
Etag: fd4d9350947c536219ef2261ca139413
X-Timestamp: 1457046250.65272
X-Trans-Id: txbe179ed474c44255a7e23-005c9de633
X-Varnish: 112893808, 399942535 369689790, 284950271
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 23797
X-Cache: cp2002 pass, cp5006 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes