Date: Fri, 29 Mar 2019 16:09:03 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 24 Jul 2018 21:29:27 GMT
Etag: 2b605929ea31939c3506606b5e4e2a47
X-Timestamp: 1532467766.67184
X-Trans-Id: tx2406b177085c40a0a01f9-005c9d9151
X-Varnish: 175562702, 372536707 337893567, 289932134 250924985
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 45516
X-Cache: cp2026 pass, cp5006 hit/3, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes