Date: Thu, 28 Mar 2019 09:14:30 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1238.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://ja.wikipedia.org/wiki/%E7%89%B9%E5%88%A5:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: ja
Last-Modified: Sat, 23 Mar 2019 14:02:48 GMT
Backend-Timing: D=115132 t=1553417916383012
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
X-Varnish: 360748413 397238541, 626491712 303972183, 765613214 576188223, 831098125 25887995
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 250777
X-Cache: cp1085 hit/1, cp2001 hit/2, cp5009 hit/1, cp5012 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=205004;WMF-Last-Access=28-Mar-2019;WMF-Last-Access-Global=28-Mar-2019;https=1
X-Client-Ip: 126.12.43.154
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes