Date: Fri, 29 Mar 2019 16:09:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: e4x0chkkwkvy5wdkvk6qgcpbrp2rdz9
Last-Modified: Thu, 13 Sep 2018 13:10:17 GMT
Etag: 7d78450c5a25200c7743db663f4937a8
X-Timestamp: 1536844216.05429
X-Trans-Id: txe5d1b9503cbc4ff5a3c3c-005c9dc5b9
X-Varnish: 133915754, 284805069 155500113, 286310163
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 32114
X-Cache: cp2008 pass, cp5002 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes