Date: Fri, 29 Mar 2019 16:09:29 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sy4qsmzsknhc40dlysmad4d4cugbov2
Last-Modified: Fri, 25 Mar 2016 16:25:53 GMT
Etag: 292e04d6a0ceaaf91af9fc7956f986e4
X-Timestamp: 1458923152.08562
X-Trans-Id: tx18666e8716b7476893882-005c9d6f0c
X-Varnish: 214361403 209881920, 399880866 336805697, 285525173
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 54316
X-Cache: cp2005 hit/1, cp5006 hit/5, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes