Date: Fri, 29 Mar 2019 16:09:20 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1326.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://ja.wikipedia.org/wiki/%E7%89%B9%E5%88%A5:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: ja
Last-Modified: Wed, 20 Mar 2019 11:11:27 GMT
Backend-Timing: D=571749 t=1553661514661408
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
X-Varnish: 984809867 703715437, 113991005, 85036937, 545091649 420792627
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 15481
X-Cache: cp1083 hit/1, cp2013 pass, cp5010 miss, cp5012 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=1580098;WMF-Last-Access=29-Mar-2019;WMF-Last-Access-Global=29-Mar-2019;https=1
X-Client-Ip: 126.12.43.154
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes