Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: kzg5sa7k1j2drr7l35p4y6gakcl0jhm
Last-Modified: Tue, 08 Mar 2016 06:56:10 GMT
Etag: a87b26eac7a81abd784922d4cfbbcb9c
X-Timestamp: 1457420169.62617
X-Trans-Id: tx17b32cc02ebf428ab25af-005c9ce7ae
X-Varnish: 215518574 167513886, 282125892 231698037, 286244085
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 88953
X-Cache: cp2025 hit/1, cp5002 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes