Date: Fri, 29 Mar 2019 16:09:27 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4walzcu2xyfs7q2vzkgj3hsfxq98vhi
Content-Disposition: inline;filename*=UTF-8''TjallingKoopmans1967.jpg
Last-Modified: Wed, 30 Mar 2016 11:37:26 GMT
Etag: 0e2ef4be41c1a16f574b14c523358e44
X-Timestamp: 1459337845.07000
X-Trans-Id: tx64a7aacb8087452e96eb2-005c9ceb73
X-Varnish: 229205022, 395980924 288203695, 283242962 275837903
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 88003
X-Cache: cp2024 pass, cp5006 hit/2, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes