Date: Fri, 29 Mar 2019 16:09:28 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 07 Jan 2019 22:43:37 GMT
Etag: 8fe80bb2e151bedeb9a210430fbaabec
X-Timestamp: 1546901016.11040
X-Trans-Id: tx42a39fa966db4b38b2552-005c9d6e9a
X-Varnish: 84567626 81715505, 217852566 214884412, 284848741 116935896
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 54428
X-Cache: cp2002 hit/1, cp5002 hit/4, cp5002 hit/29
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes