Date: Fri, 29 Mar 2019 16:09:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 41816kv4hepilf7ogra85kbc70k3e9i
Last-Modified: Mon, 14 Mar 2016 22:29:18 GMT
Etag: 30eca43a8c02198e9a59d31f32d8f5f0
X-Timestamp: 1457994557.21823
X-Trans-Id: tx6e9c975262b648b4b0b1d-005c9cff7e
X-Varnish: 118174628, 120175778 16158763, 289967886
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 82858
X-Cache: cp2018 pass, cp5003 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes