Date: Fri, 29 Mar 2019 16:09:17 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 13 Mar 2016 08:18:42 GMT
Etag: 06dac30ae78d8c637eb1c7a4d3024506
X-Timestamp: 1457857121.97080
X-Trans-Id: txba46c1705e574a0e85664-005c9df404
X-Varnish: 104551296 86717755, 284878499, 283242618
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 20264
X-Cache: cp2020 hit/2, cp5002 miss, cp5002 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes