Date: Fri, 29 Mar 2019 16:09:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hp4t05lym2no8gqqhobj33i538fay38
Content-Disposition: inline;filename*=UTF-8''Nobel_Laureate_Torsten_Wiesel_in_2011_Photo_by_Markus_Marcetic_for_Young_Academy_of_Sweden.jpg
Last-Modified: Mon, 19 Sep 2016 02:53:38 GMT
Etag: 7fc0af1337ace3b5cdf32ef1b093b936
X-Timestamp: 1474253617.16765
X-Trans-Id: txa3d354341dc646c1872da-005c9d8e81
X-Varnish: 177047384, 192903669 136905602, 290227672
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 46246
X-Cache: cp2026 pass, cp5004 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes