Date: Fri, 29 Mar 2019 16:09:23 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Mar 2016 20:46:01 GMT
Etag: b4ea8c8dbd0cbcf4d518057a1cb118ea
X-Timestamp: 1458765960.53413
X-Trans-Id: tx91bd288c6f644bfdb257a-005c9de020
X-Varnish: 23324815 22223844, 82735776 51701947, 289149898
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 25362
X-Cache: cp2024 hit/1, cp5001 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes