Date: Fri, 29 Mar 2019 16:09:04 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ihzg5r9xau2kfjn01h8660jqcnhnxg0
Last-Modified: Thu, 11 Feb 2016 02:53:59 GMT
Etag: 1b2b33a77d3eb254efe443d2966ccf8d
X-Timestamp: 1455159238.65742
X-Trans-Id: txf7e1f3c561db48a79d15a-005c9df10b
X-Varnish: 44060248 14450018, 84622696, 281855210
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 21012
X-Cache: cp2024 hit/1, cp5001 miss, cp5002 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes