Date: Fri, 29 Mar 2019 16:09:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9r877f0qblxnb59fmhhb7d9kx9nkkk5
Last-Modified: Mon, 08 Feb 2016 01:50:13 GMT
Etag: caec941c00c066aa8680f8694438252b
X-Timestamp: 1454896212.47237
X-Trans-Id: tx7fae8bf744554c9ca37cb-005c9ddf5b
X-Varnish: 105165658 81291593, 188421674, 286310655
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 25561
X-Cache: cp2020 hit/1, cp5005 miss, cp5002 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes