Date: Fri, 29 Mar 2019 16:09:24 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 17 Mar 2016 15:31:15 GMT
Etag: 85ff75c35afc2d1834edb07a628c5f1c
X-Timestamp: 1458228674.83204
X-Trans-Id: tx4909c411668a4f28bc5c0-005c9d7494
X-Varnish: 86355619 84917674, 76079885 18648867, 281889978 208551788
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 52894
X-Cache: cp2002 hit/1, cp5001 hit/3, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes