Date: Fri, 29 Mar 2019 16:09:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gsmmfzbhoxanr7kfex9jlmork62vydq
Last-Modified: Mon, 15 Feb 2016 00:39:05 GMT
Etag: d68782889cbbc73057b8d681eac83006
X-Timestamp: 1455496744.07367
X-Trans-Id: tx8ad8cfda0d93417ea2168-005c9d3737
X-Varnish: 247975658 243038720, 40593259 34271813, 289418026 104911085
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 68603
X-Cache: cp2017 hit/2, cp5003 hit/2, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes