Date: Fri, 29 Mar 2019 16:09:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dkql53rhzncru5kl88vqwmi5y0jb5lr
Last-Modified: Tue, 15 Mar 2016 17:05:06 GMT
Etag: 140bb9eb477836e2fa20ab78f426adac
X-Timestamp: 1458061505.23992
X-Trans-Id: txf85dcbc5065742cdbe310-005c9cb16f
X-Varnish: 72113714, 204991168 152630228, 287429147 95530679
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 102849
X-Cache: cp2008 pass, cp5002 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes