Date: Fri, 29 Mar 2019 16:09:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: it2zgq7dqizjwyfxx2kx9d54dfmeeiw
Last-Modified: Mon, 08 Feb 2016 12:56:11 GMT
Etag: 240304bc889f722eb15f792844ff4823
X-Timestamp: 1454936170.24168
X-Trans-Id: tx2e937d59393648ac9b6fb-005c9e2778
X-Varnish: 133265800 128621200, 401182053, 286505319
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 7085
X-Cache: cp2002 hit/1, cp5006 miss, cp5002 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes