Date: Fri, 29 Mar 2019 16:09:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: r9wczonp9yqzhayjyps7yzzxu7bbjtk
Last-Modified: Fri, 11 Mar 2016 02:51:59 GMT
Etag: 73970e2e05facab1b6442b2e3599b538
X-Timestamp: 1457664718.01779
X-Trans-Id: tx19c01d0db4dc493abe056-005c9d9c67
X-Varnish: 98034452 95587608, 361763357 338525205, 271002933 197037661
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 42706
X-Cache: cp2002 hit/1, cp5006 hit/5, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes