Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 30 Jul 2018 19:57:55 GMT
Etag: adf455698eea9ce1f75cd0ef6692ca86
X-Timestamp: 1532980674.46942
X-Trans-Id: tx76483f63c11c44d8bec34-005c9d6b83
X-Varnish: 187104243 182786423, 29106523 18058173, 288269178 133097528
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 55203
X-Cache: cp2011 hit/1, cp5001 hit/5, cp5002 hit/8
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes