Date: Fri, 29 Mar 2019 16:09:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 27w43qu1k7dv5ha548y1pywwnlxvkiv
Content-Disposition: inline;filename*=UTF-8''Edvard_Moser_2015.jpg
Last-Modified: Tue, 25 Apr 2017 10:43:08 GMT
Etag: f9cde7a29ea619115449d862e3b0118c
X-Timestamp: 1493116987.41193
X-Trans-Id: txffa493588a3e44eeb02f1-005c9cf4fc
X-Varnish: 170825091, 68646879 3397151, 286547014 164895642
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 85541
X-Cache: cp2025 pass, cp5003 hit/1, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes