Date: Fri, 29 Mar 2019 16:09:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 09pnwjgqxsuzhbt1ooku52j187ykxzt
Last-Modified: Wed, 10 Feb 2016 16:56:46 GMT
Etag: 6674234b553d4d6ca32916f23b0b676c
X-Timestamp: 1455123405.45765
X-Trans-Id: txacf85c1ea23a4ca1aae9d-005c9d79cf
X-Varnish: 220040159 200649944, 401279046 357364298, 282807892
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 51534
X-Cache: cp2025 hit/1, cp5006 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes