Date: Fri, 29 Mar 2019 16:09:25 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 10 Feb 2016 03:31:10 GMT
Etag: bf1ebf265f9caf53e27e960596cef4d5
X-Timestamp: 1455075069.90846
X-Trans-Id: txa62685e34a494d92855b6-005c9d93d8
X-Varnish: 3200792, 238959479 226923568, 283532787 169849323
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 44892
X-Cache: cp2024 pass, cp5002 hit/2, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes