Date: Fri, 29 Mar 2019 16:09:26 GMT
Content-Type: image/png
Last-Modified: Wed, 09 Mar 2016 21:01:58 GMT
Etag: f5318396ebcb610fb28bd78ca7788df6
X-Timestamp: 1457557317.41828
X-Trans-Id: tx02e655d397de4091aa9dc-005c9def68
X-Varnish: 26132714 13603917, 184581507 179453429, 268529657
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 21453
X-Cache: cp2017 hit/1, cp5005 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes