Date: Fri, 29 Mar 2019 16:09:15 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 01:34:10 GMT
Etag: 906e3c7ffb564ae5a2fb2e009046a504
X-Timestamp: 1504229649.96877
X-Trans-Id: txd46e46d7f00d43d3a2cbc-005c9ddb8a
X-Varnish: 140292327, 152430804 150456439, 282130778 203912720
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 26528
X-Cache: cp2008 pass, cp5005 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes