Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 14 Feb 2016 19:41:05 GMT
Etag: 1377bee77139eb88f8f8cf6d9e92d235
X-Timestamp: 1455478864.77002
X-Trans-Id: tx85a02ba883724bf6a0e0b-005c9de5b3
X-Varnish: 112276019, 264165104 254717058, 271002409 233360751
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 23922
X-Cache: cp2002 pass, cp5002 hit/4, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes