Date: Fri, 29 Mar 2019 16:09:15 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 19 Feb 2016 09:34:08 GMT
Etag: 6ab3b905fe4d64813898e5d030cecd39
X-Timestamp: 1455874447.89809
X-Trans-Id: txbb0978b0c45a4c67a75ec-005c9dbd7f
X-Varnish: 216157213, 355583269 353740104, 288336058 182708601
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 34219
X-Cache: cp2025 pass, cp5006 hit/3, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes