Date: Fri, 29 Mar 2019 16:09:17 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: fgftfdwfi9bm30msy1hlvi5s4ymqlle
Last-Modified: Mon, 24 Sep 2018 14:05:16 GMT
Etag: b7d1d6bc9e53e78b190758290b130321
X-Timestamp: 1537797915.82419
X-Trans-Id: txd86e6d026f384c9cb49e6-005c9d5a34
X-Varnish: 76404482, 42901580, 286244301 96880426
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 59640
X-Cache: cp2002 pass, cp5003 pass, cp5002 hit/8155
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes