Date: Fri, 29 Mar 2019 16:09:21 GMT
Content-Type: image/png
Last-Modified: Wed, 03 Oct 2018 10:36:06 GMT
Etag: 6bc4fe178d1568353960783e3f840d2a
X-Timestamp: 1538562965.65577
X-Trans-Id: txeb4b6f6dd7e3441b926b3-005c9db4b2
X-Varnish: 211659087 200318286, 254651813, 286348353 214638703
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 36477
X-Cache: cp2011 hit/1, cp5002 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes