Date: Fri, 29 Mar 2019 16:09:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jdakp3treex8zxb7f1b7z2x537crzwt
Last-Modified: Wed, 17 Feb 2016 18:16:05 GMT
Etag: c77a8db6df5c24969b9daae61d7c7d6a
X-Timestamp: 1455732964.62939
X-Trans-Id: tx5ea3bf9fb6824ae198322-005c9c6678
X-Varnish: 55889941, 187833814 30933978, 279566556
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 122036
X-Cache: cp2008 pass, cp5005 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes