Date: Fri, 29 Mar 2019 16:09:06 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 04:04:18 GMT
Etag: 8facf8ea0653cc923f9ce285ae2c13ec
X-Timestamp: 1504238657.20914
X-Trans-Id: tx1d83531a8c5f464e9633a-005c9cee66
X-Varnish: 138905711, 117866424 7253449, 288862732
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 87227
X-Cache: cp2026 pass, cp5003 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes