Date: Fri, 29 Mar 2019 16:09:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 20yencnwf33t9odjwz0z7t2ite6zsbu
Last-Modified: Fri, 05 Feb 2016 14:53:38 GMT
Etag: 60f6a9b79f7b323cf33abd9094c3be74
X-Timestamp: 1454684017.75291
X-Trans-Id: tx5b5740ae075c416ea4f93-005c9cf61b
X-Varnish: 182323545, 396252615 290282169, 288800374
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 85271
X-Cache: cp2005 pass, cp5006 hit/5, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes