Date: Fri, 29 Mar 2019 16:09:28 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 06:45:47 GMT
Etag: e0b35eeeac5988405056f6eb97a7d9f8
X-Timestamp: 1504248346.64859
X-Trans-Id: tx12d6d94e08374e4e8b781-005c9d7c63
X-Varnish: 196901984, 113182638 52865805, 289968596 256631807
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 50900
X-Cache: cp2025 pass, cp5003 hit/4, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes