Date: Fri, 29 Mar 2019 16:09:28 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: pxs5t5pwlb9dtuvvbp45xk41vrf1hbi
Last-Modified: Sat, 05 Oct 2013 12:58:16 GMT
Etag: 409dbd52bb1c24eaacf63510fdbd113f
X-Timestamp: 1380977895.42082
X-Trans-Id: tx948b03eb1de441cca6b33-005c9d71b5
X-Varnish: 188368205 188407849, 258374401 260820513, 19957980 12002843, 286771257 117361076
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 53632
X-Cache: cp1080 hit/2, cp2024 hit/2, cp5001 hit/5, cp5002 hit/36
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes