Date: Fri, 29 Mar 2019 16:09:05 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 13 Feb 2016 08:47:20 GMT
Etag: 7ac2a87b23e7e53ddc2e5b67d85fbf79
X-Timestamp: 1455353239.76086
X-Trans-Id: tx40bb50c4603b4b30860d0-005c9c852e
X-Varnish: 147966817 145436768, 192903389 55539131, 287428358
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 114162
X-Cache: cp2025 hit/1, cp5004 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes