Date: Fri, 29 Mar 2019 16:09:12 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 16:48:24 GMT
Etag: d1477e34927dea43f90d6a46f1fc27ee
X-Timestamp: 1504198103.59136
X-Trans-Id: txee25bc60f30a46cdbd003-005c9dd8f6
X-Varnish: 137226405, 118775029 81653964, 289474555
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 27185
X-Cache: cp2008 pass, cp5003 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes