Date: Fri, 29 Mar 2019 16:09:19 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 21:17:34 GMT
Etag: 2d207390642e7ab1c416e3af589d941e
X-Timestamp: 1504214253.69510
X-Trans-Id: tx9a007388b9b7439a9fddd-005c9deb83
X-Varnish: 195418784 196241978, 193396134 167228073, 286310405
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 22442
X-Cache: cp2026 hit/1, cp5004 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes