Date: Fri, 29 Mar 2019 16:09:13 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 08 Mar 2016 11:59:05 GMT
Etag: d35d6c9491730ce9c6a52e9c9ba13ab6
X-Timestamp: 1457438344.84363
X-Trans-Id: txd9286f17fb78429287b9a-005c9dfd1a
X-Varnish: 213611832 201030594, 85537984 79154475, 282583206
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 17935
X-Cache: cp2026 hit/1, cp5001 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes