Date: Fri, 29 Mar 2019 16:09:27 GMT
Content-Type: image/gif
X-Object-Meta-Sha1Base36: r9cnkg9xvv516lka6r6384cdnj0tefe
Last-Modified: Thu, 25 Feb 2016 14:28:49 GMT
Etag: 7d7cf8c05e5e0c68c5370d0e2ac4762e
X-Timestamp: 1456410528.67195
X-Trans-Id: tx84728b957b9c4dd0bba28-005c9d3356
X-Varnish: 252615448 246012157, 327191179 317727625, 282946924 105453833
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 69600
X-Cache: cp2024 hit/2, cp5006 hit/2, cp5002 hit/11
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes