Date: Fri, 29 Mar 2019 16:09:28 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 01 Mar 2016 18:41:35 GMT
Etag: 02375879e6ea84d4a76f2c58db2f6023
X-Timestamp: 1456857694.53880
X-Trans-Id: txb3d5fbc499924dae885fd-005c9c37a7
X-Varnish: 115903878, 286498083 114677511, 290228437
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 134032
X-Cache: cp2011 pass, cp5002 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes