Date: Fri, 29 Mar 2019 16:09:22 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 28 Feb 2016 20:14:44 GMT
Etag: 6845263907270dcc4d7ce144d72f2f60
X-Timestamp: 1456690483.06732
X-Trans-Id: txaddc522f63614791a4816-005c9df327
X-Varnish: 25128032, 181308180 144441588, 280321059 262947012
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 20489
X-Cache: cp2024 pass, cp5005 hit/2, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes