Date: Fri, 29 Mar 2019 16:09:04 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 24 Jul 2018 17:55:29 GMT
Etag: dd4c215fceea6a49414f394203a2f2ad
X-Timestamp: 1532454928.98726
X-Trans-Id: txa3e73b0ebcb74e188db05-005c9ce8d0
X-Varnish: 167103635, 216885751 167832998, 270611620 119477528
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 88655
X-Cache: cp2025 pass, cp5002 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes