Date: Fri, 29 Mar 2019 16:09:07 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 18 Feb 2016 13:33:25 GMT
Etag: ea17f6483d3a0c20db3e9dc9d47595ef
X-Timestamp: 1455802404.41773
X-Trans-Id: tx5729d97af6334b5fb36d7-005c9d8c72
X-Varnish: 217863124 213515397, 193395881 137485606, 286243874
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 46768
X-Cache: cp2005 hit/1, cp5004 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes