Date: Fri, 29 Mar 2019 16:09:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cfvtojklekvsuktrkk31rj660y58dip
Last-Modified: Tue, 16 Feb 2016 01:33:35 GMT
Etag: 94f14b4ddb8c9956c8c4690ce9accdcd
X-Timestamp: 1455586414.48191
X-Trans-Id: tx5e3961497a6f40b790a05-005c9d76ea
X-Varnish: 21975615, 86837185 8742584, 290260248
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 52293
X-Cache: cp2014 pass, cp5001 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes