Date: Fri, 29 Mar 2019 16:09:27 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 28dehobrkdbfaxu0mun96281shb8fhw
Last-Modified: Fri, 18 Mar 2016 09:32:13 GMT
Etag: ec8dee12c271b4e26fbc45a3844d56f0
X-Timestamp: 1458293532.68229
X-Trans-Id: tx8b4eccb743624936b088d-005c9d99ea
X-Varnish: 30894941, 283823499 164519542, 286348662
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 43340
X-Cache: cp2014 pass, cp5002 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes