Date: Fri, 29 Mar 2019 16:09:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5ahcjmxfx8obt81b52gz95c60vm6k74
Last-Modified: Sun, 20 Mar 2016 22:38:37 GMT
Etag: c952d9db2a37cea4e9cb95e21c726e99
X-Timestamp: 1458513516.31762
X-Trans-Id: tx908c6731917f4f0f9e611-005c9cfceb
X-Varnish: 153373724, 121406612 15302700, 282160821
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 83516
X-Cache: cp2011 pass, cp5003 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes