Date: Fri, 29 Mar 2019 16:09:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: h19jsdi3ob79o1zn07gwiwg3zktozqf
Content-Disposition: inline;filename*=UTF-8''Oliver_Smithies_HD2009_AIC_Gold_Medal_portrait_%28cropped%29.JPG
Last-Modified: Thu, 12 Jan 2017 00:59:08 GMT
Etag: 6480615cc88c56b12609dc3f20f3a6ca
X-Timestamp: 1484182747.95649
X-Trans-Id: tx52b2c613662c4320b7f79-005c9d771a
X-Varnish: 143881602, 83517614 17172134, 280321040
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 52248
X-Cache: cp2018 pass, cp5001 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes