Date: Fri, 29 Mar 2019 16:09:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gr6cim4ysp0p4vryvhpfxanfzchwf53
Last-Modified: Tue, 22 Mar 2016 09:45:23 GMT
Etag: 4f46bc6b480b71f59e4ce25bb8bdf821
X-Timestamp: 1458639922.41720
X-Trans-Id: tx92af8b3ed000418481fea-005c9df457
X-Varnish: 226977918 225637722, 257556098 259918620, 290227541 222220067
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 20171
X-Cache: cp2025 hit/1, cp5002 hit/2, cp5002 hit/24
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes