Date: Fri, 29 Mar 2019 16:09:06 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 11:17:13 GMT
Etag: 9cb8973ae22a0d18a2a8fac46782e0e5
X-Timestamp: 1504005432.86944
X-Trans-Id: txa20358222de54d328b7ab-005c9cf4d5
X-Varnish: 169213778 168687161, 319136613 290416892, 282918414 93140394
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 85579
X-Cache: cp2025 hit/1, cp5006 hit/5, cp5002 hit/9
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes