Date: Fri, 29 Mar 2019 16:09:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rg38v1h6nj4ddt5alyelfm7fytuqv9p
Last-Modified: Fri, 04 Oct 2013 15:06:13 GMT
Etag: 767e6609cc6ea3e36ee7e168ac7f4220
X-Timestamp: 1380899172.66812
X-Trans-Id: tx89c2f280978344769c2fe-005c9e05ae
X-Varnish: 122868138 122001800, 91451994 91860714, 194882358 177155441, 286244206
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 15737
X-Cache: cp1086 hit/1, cp2020 hit/1, cp5004 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes