Date: Fri, 29 Mar 2019 16:09:24 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: 0j9p7xxzk4j5qjtbuwurpx3dw1jme47
Last-Modified: Thu, 24 Mar 2016 16:05:27 GMT
Etag: abc36f335190de67aa6cf57b31ee17b6
X-Timestamp: 1458835526.70189
X-Trans-Id: tx42bfaa4a1df6407387945-005c9cee36
X-Varnish: 53845038 27301336, 360058792 324158585, 282161194 183062156
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 87292
X-Cache: cp2020 hit/1, cp5006 hit/5, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes