Date: Fri, 29 Mar 2019 16:09:18 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m0idplpzf5zcvxnpbnue7r98xa48zn7
Last-Modified: Thu, 10 Mar 2016 22:02:54 GMT
Etag: 328720747870881445903492fd0cdcea
X-Timestamp: 1457647373.75842
X-Trans-Id: tx9583e15a91af42758ceaa-005c9df8f9
X-Varnish: 215139273, 185721931 159639635, 289838714
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 18996
X-Cache: cp2011 pass, cp5005 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes