Date: Thu, 28 Mar 2019 09:14:35 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1262.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://ja.wikipedia.org/wiki/%E7%89%B9%E5%88%A5:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: ja
Last-Modified: Mon, 25 Mar 2019 22:09:06 GMT
Backend-Timing: D=144213 t=1553563118876157
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
X-Varnish: 305390604 114497834, 91288731 337044063, 487461866 398659305, 824993715 608325291
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 118045
X-Cache: cp1087 hit/4, cp2012 hit/2, cp5009 hit/4, cp5012 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=2860048;WMF-Last-Access=28-Mar-2019;WMF-Last-Access-Global=28-Mar-2019;https=1
X-Client-Ip: 126.12.43.154
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes