Date: Fri, 29 Mar 2019 16:09:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: kgw6rsmgnemvmvsvde79nul20d1tbd7
Last-Modified: Fri, 18 Jan 2019 06:29:05 GMT
Etag: a651a8d80bf40b51214c4011846ce7fb
X-Timestamp: 1547792944.01546
X-Trans-Id: tx69730fdf65e14355a127a-005c9e1cd8
X-Varnish: 383598216 377680060, 122243134 126208142, 181063768 171632074, 290227534 269563089
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 9802
X-Cache: cp1076 hit/1, cp2002 hit/1, cp5005 hit/2, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes