Date: Fri, 29 Mar 2019 16:09:18 GMT
Content-Type: image/png
Last-Modified: Wed, 16 Mar 2016 23:57:08 GMT
Etag: 1ebdbc7c4ee5ad5916044f921f573234
X-Timestamp: 1458172627.54941
X-Trans-Id: tx9088688a68a8448ca2dd8-005c9d4749
X-Varnish: 12300550, 229377468 200504549, 282525344 129388818
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 64484
X-Cache: cp2014 pass, cp5002 hit/5, cp5002 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes