Date: Fri, 29 Mar 2019 16:09:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: f2t5hrovpmmjqrmpx6pn1rpm7hirfjs
Content-Disposition: inline;filename*=UTF-8''Cajal-Restored.jpg
Last-Modified: Thu, 27 Oct 2016 22:08:21 GMT
Etag: 5efcd661d6355fe1612fc5abae4d2237
X-Timestamp: 1477606100.31258
X-Trans-Id: tx3f24886a6bd64c1b87533-005c9cbefa
X-Varnish: 96321068 96682659, 275991998 274833156, 286472797 26202782
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 99372
X-Cache: cp2022 hit/2, cp5006 hit/2, cp5002 hit/12
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes