Date: Fri, 29 Mar 2019 16:09:28 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 03:07:36 GMT
Etag: 808138aa1797accd4daf180e79981857
X-Timestamp: 1504235255.52948
X-Trans-Id: tx7c27ea8c121c4d04a52e0-005c9dd48b
X-Varnish: 220350703, 286986341 248136582, 289475135
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 28333
X-Cache: cp2025 pass, cp5002 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes