Date: Fri, 29 Mar 2019 16:09:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ngy0i6wvgsouee0xylvnhafivzs3a3y
Last-Modified: Fri, 25 Mar 2016 20:07:43 GMT
Etag: 621e55a176edd1059ead0f1ac6f33ca9
X-Timestamp: 1458936462.09247
X-Trans-Id: tx32e50abb486b4312b1cc2-005c9e2f27
X-Varnish: 67994626, 186698760 178053250, 286547758
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 5130
X-Cache: cp2014 pass, cp5005 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes