Date: Fri, 29 Mar 2019 16:09:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1npnkgwmkeut9rilbn3qoo196n69zuz
Last-Modified: Tue, 08 Mar 2016 15:16:53 GMT
Etag: bd103cb48df653d8c2803b6f4c45662c
X-Timestamp: 1457450212.41967
X-Trans-Id: tx9253afa8f24342eeb06f7-005c9e35c0
X-Varnish: 190920405, 287211858 279082942, 280947594
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 3441
X-Cache: cp2018 pass, cp5002 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes