Date: Fri, 29 Mar 2019 16:09:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 6en5b9rrvoooqzahvod5lxk30pi0qeg
Last-Modified: Sat, 06 Feb 2016 14:02:02 GMT
Etag: f2ec88dac566f4fb5aa71930596a9809
X-Timestamp: 1454767321.13707
X-Trans-Id: tx11b2d05819074a3eb4496-005c9da794
X-Varnish: 7337128, 119520141 65096304, 283403815
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 39817
X-Cache: cp2024 pass, cp5003 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes