Date: Fri, 29 Mar 2019 16:09:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qbw40c0lria09tl50extu15jhfrsfwh
Last-Modified: Sun, 06 Oct 2013 03:19:23 GMT
Etag: 2ad1f406db334cb8c673433d293df930
X-Timestamp: 1381029562.13430
X-Trans-Id: txa92ad468dd7f4cbdacd81-005c9d9fad
X-Varnish: 445987907 443610614, 163163180 155545436, 285065562 241962659, 286547282
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 41851
X-Cache: cp1088 hit/3, cp2018 hit/1, cp5002 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes