Date: Fri, 29 Mar 2019 16:09:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: r5t2aq6xs5hs30lyior225n4hz6d01x
Last-Modified: Tue, 09 Feb 2016 13:03:07 GMT
Etag: dbe79b13bc1a44e0de1ffdea039c1f86
X-Timestamp: 1455022986.95429
X-Trans-Id: txb481c1672e06455496a74-005c9d9ab4
X-Varnish: 129296309 125454373, 238328914 236357154, 288269765 166174095
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 43136
X-Cache: cp2008 hit/1, cp5002 hit/1, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes