Date: Fri, 29 Mar 2019 16:09:15 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 13 Feb 2016 14:40:55 GMT
Etag: 26063be665a059948b0d92e3509152b2
X-Timestamp: 1455374454.77865
X-Trans-Id: tx39ddbf3a48ba45e89daac-005c9cf027
X-Varnish: 263573953 262785456, 195756630 87992203, 287200052 284209885
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 86786
X-Cache: cp2014 hit/1, cp5004 hit/4, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes