Date: Fri, 29 Mar 2019 16:09:19 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 07:00:03 GMT
Etag: db2b0dc5a574eccc933daac50950df9b
X-Timestamp: 1504076402.18570
X-Trans-Id: tx27f8e9e083764ed4a9cb1-005c9cebe1
X-Varnish: 50954160, 253577912 168155818, 271532175 205283610
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 87884
X-Cache: cp2002 pass, cp5002 hit/4, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes