Date: Fri, 29 Mar 2019 16:09:25 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 02:13:15 GMT
Etag: c4a3304d35c89b81c09c54623940b0c1
X-Timestamp: 1504231994.20856
X-Trans-Id: txa4875cb57c604fd89bb16-005c9dadfb
X-Varnish: 160071648 159973610, 139627343 137124916, 276250718 136303169
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 38200
X-Cache: cp2018 hit/1, cp5005 hit/1, cp5002 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes