Date: Fri, 29 Mar 2019 16:09:15 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 07:42:15 GMT
Etag: 62d4c16aa800a89e0a00fb91f29b2623
X-Timestamp: 1504251734.68762
X-Trans-Id: tx7b11a6bdc40c4ff9928a8-005c9cec61
X-Varnish: 111534327, 110367941 1088702, 286771089 261414354
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 87754
X-Cache: cp2018 pass, cp5003 hit/4, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes