Date: Fri, 29 Mar 2019 16:09:20 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jnpwfyp19b2hv8hps3pzakkptq90pdr
Last-Modified: Sun, 07 Feb 2016 10:34:33 GMT
Etag: b322f484ca3ea86d9c7278e64a7da38a
X-Timestamp: 1454841272.50337
X-Trans-Id: txa4fc34065c64496aac0f6-005c9c66af
X-Varnish: 137586474, 187771369 28656255, 268857832
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 121984
X-Cache: cp2025 pass, cp5005 hit/5, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes