Date: Fri, 29 Mar 2019 16:09:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: bknzbmhym3e06i4r1ssnm3fw8kl8iof
Last-Modified: Sat, 05 Oct 2013 15:12:33 GMT
Etag: 8225189af06388bdb38a818fd57b4150
X-Timestamp: 1380985952.86923
X-Trans-Id: tx49cdb57dd2ec4d79b5d13-005c9d1f5e
X-Varnish: 189473768 182517712, 193153071 193235954, 29452652 4623969, 289150147 144698771
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 74709
X-Cache: cp1078 hit/2, cp2005 hit/2, cp5001 hit/5, cp5002 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes