Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Mar 2016 15:36:16 GMT
Etag: fd93c9eee6ede494012e08918c0e6f61
X-Timestamp: 1458401775.33606
X-Trans-Id: txb83474e3c1de49e4a5971-005c9c7b51
X-Varnish: 61279732, 288240323 164476969, 280320750 93046515
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 116693
X-Cache: cp2008 pass, cp5006 hit/3, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes