Date: Fri, 29 Mar 2019 16:09:20 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 17:06:39 GMT
Etag: e4f8d274f26b66149d8f7666cb110987
X-Timestamp: 1504112798.11074
X-Trans-Id: tx7761cc98c36b44188b6df-005c9d007c
X-Varnish: 111179509 111466010, 215147937 179628824, 289932650 114911737
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 82609
X-Cache: cp2022 hit/1, cp5002 hit/2, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes