Date: Fri, 29 Mar 2019 16:09:14 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 21:29:08 GMT
Etag: 0d3053d8aa7798b1eef07c0e5740df69
X-Timestamp: 1504128547.77839
X-Trans-Id: tx249bdfcab9084371ae87e-005c9dae43
X-Varnish: 214990696 213648049, 194529273 154831445, 290227724
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 38118
X-Cache: cp2025 hit/1, cp5004 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes