Date: Fri, 29 Mar 2019 16:09:19 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 05:49:39 GMT
Etag: 87a3431e04e945074ec40222df2a4884
X-Timestamp: 1504072178.56400
X-Trans-Id: tx157490a277274fb7af617-005c9d92f0
X-Varnish: 228632547 216202152, 145841661 140634502, 268529429 183761925
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 45118
X-Cache: cp2005 hit/2, cp5005 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes