Date: Fri, 29 Mar 2019 16:09:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nfsyonbcib1qpej7bmhq6kb1apd0qvf
Content-Disposition: inline;filename*=UTF-8''Harold_Kroto_1c389_8471.sweden.jpg
Last-Modified: Wed, 04 May 2016 22:40:18 GMT
Etag: fc9fc58a790021cecfee295738a5e94a
X-Timestamp: 1462401617.16561
X-Trans-Id: tx575cf9e56dd646d894670-005c9dc037
X-Varnish: 574389, 49580487 35975988, 286397923 194948562
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 33525
X-Cache: cp2017 pass, cp5001 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes