Date: Fri, 29 Mar 2019 16:09:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5ukltidwfgz642q5wg80ohpfsct94p3
Last-Modified: Wed, 10 Feb 2016 03:45:59 GMT
Etag: b5612d1c72b95819d5124d248fb62e11
X-Timestamp: 1455075958.28278
X-Trans-Id: tx4b6270f7883a415388f06-005c9debb1
X-Varnish: 64050825 49803487, 193552735 187962405, 283532564
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 22398
X-Cache: cp2014 hit/1, cp5004 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes