Date: Fri, 29 Mar 2019 16:09:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1b37b7i7pqohkhvcxo1ar5ppeqpv867
Last-Modified: Tue, 13 Oct 2015 05:08:40 GMT
Etag: f6dea180d2cec901c7596f5632da7a92
X-Timestamp: 1444712919.23793
X-Trans-Id: txd10ad5ee7fc84df59b2f5-005c9dbd1e
X-Varnish: 459480312 452872822, 219939445 217672225, 80811602 81232950, 286473266 184508963
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 34322
X-Cache: cp1088 hit/4, cp2025 hit/1, cp5003 hit/1, cp5002 hit/28
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes