Date: Fri, 29 Mar 2019 16:09:04 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 06:10:29 GMT
Etag: 29f2911b20a1215d4e6151f2a1937dd5
X-Timestamp: 1503987028.71790
X-Trans-Id: tx0c632e83810e4c9888403-005c9d5073
X-Varnish: 138639795 134248539, 251766043 206467295, 286124015 203635517
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 62122
X-Cache: cp2018 hit/1, cp5002 hit/4, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes