Date: Fri, 29 Mar 2019 16:09:01 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cqnqlyisqatjlilx1pec7zdht4w3hjv
Last-Modified: Tue, 08 Mar 2016 16:38:46 GMT
Etag: c106e5a7009eae80d4628c8704ef1766
X-Timestamp: 1457455125.73460
X-Trans-Id: txa3539855a5ff423aaa655-005c9df729
X-Varnish: 27184892 15832341, 400201444 391943502, 268529106
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 19443
X-Cache: cp2017 hit/1, cp5006 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes