Date: Fri, 29 Mar 2019 16:09:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0s2iki0b8xagcbouwmga6noqt67j41i
Last-Modified: Wed, 02 Mar 2016 10:50:04 GMT
Etag: 0175a10f8d525974e182d4100ec5ddb4
X-Timestamp: 1456915803.23498
X-Trans-Id: txc65aeb7e7d1d434383f9a-005c9cc3c0
X-Varnish: 61817020 16499537, 248151977 337282752, 270594199 192585404
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 98147
X-Cache: cp2020 hit/5, cp5006 hit/5, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes