Date: Fri, 29 Mar 2019 16:09:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 2zi3wmxhml9js1qvkz2xq4oc3ejjq0j
Last-Modified: Sat, 13 Feb 2016 20:32:05 GMT
Etag: b33aeba87f6b00610fc563dfe37885d4
X-Timestamp: 1455395524.45405
X-Trans-Id: tx0f3d45c55821410eb90c4-005c9d690a
X-Varnish: 80607570, 227578054 210250549, 283404021 22178763
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 55835
X-Cache: cp2002 pass, cp5002 hit/6, cp5002 hit/18
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes