Date: Fri, 29 Mar 2019 16:09:24 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: q6d7w3w5mpuspko31b345oe6ezxlv2k
Last-Modified: Mon, 08 Feb 2016 01:08:20 GMT
Etag: f64dc82deb862d34002b1ece3af3f939
X-Timestamp: 1454893699.48347
X-Trans-Id: tx4a7855c6b9884d339b78b-005c9ddfa5
X-Varnish: 52860388 49185673, 167010058 153469410, 289090321 251770919
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 25485
X-Cache: cp2014 hit/1, cp5005 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes