Date: Fri, 29 Mar 2019 16:09:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sbzs3jf7m095e1767uim43wk4hx54i3
Last-Modified: Sat, 13 Feb 2016 03:47:07 GMT
Etag: 7229f7cb9de067a5c43a48b83ef3faac
X-Timestamp: 1455335226.68524
X-Trans-Id: txde307ddc2ad944e2904eb-005c9c0f25
X-Varnish: 239659518, 195704175 17860544, 280947186
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 144387
X-Cache: cp2020 pass, cp5004 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes