Date: Fri, 29 Mar 2019 16:09:29 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 23:46:17 GMT
Etag: 1c76bfb5b20a2f95c3785e8c4cef39bb
X-Timestamp: 1504136776.16797
X-Trans-Id: tx14356cb2951c43a995469-005c9d0696
X-Varnish: 174693824, 396252828 296627932, 282583715
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 81059
X-Cache: cp2025 pass, cp5006 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes