Date: Fri, 29 Mar 2019 16:09:04 GMT
Content-Type: image/png
Last-Modified: Wed, 27 Mar 2019 09:16:16 GMT
Etag: 6e9eb7c73e3b0ac12b42408375fe8bdc
X-Timestamp: 1553678175.02983
X-Trans-Id: tx25048ed268bf428995826-005c9dd9ac
X-Varnish: 138473251, 84295264, 276250022 192543087
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 26995
X-Cache: cp2008 pass, cp5003 pass, cp5002 hit/83
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes