Date: Fri, 29 Mar 2019 16:09:20 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 08 Mar 2016 05:35:00 GMT
Etag: 1ba3458fd1f223e15417d64979f6641e
X-Timestamp: 1457415299.98657
X-Trans-Id: txa88cfb43783d4038943b7-005c9d42d0
X-Varnish: 174242054 158114489, 131248024 133179261, 268529528 114126576
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 65631
X-Cache: cp2026 hit/8, cp5004 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes