Date: Fri, 29 Mar 2019 16:09:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 50407r3bc4o1pcsehprde22p2fdsnh9
Last-Modified: Tue, 09 Feb 2016 07:56:07 GMT
Etag: 3d7aab06fd529baad3d13c7562d9c821
X-Timestamp: 1455004566.24687
X-Trans-Id: tx282d3ed6894b4a45b75ac-005c9c734c
X-Varnish: 110959836, 184711995 36898961, 288269254
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 118748
X-Cache: cp2026 pass, cp5005 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes