Date: Fri, 29 Mar 2019 16:09:02 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 07 Feb 2016 03:42:50 GMT
Etag: ae2af2fd6bdf2518f966692e98074630
X-Timestamp: 1454816569.20688
X-Trans-Id: tx6553103439874b349b2c7-005c9d09fc
X-Varnish: 91938671 91180598, 52828474 17590297, 281855098 112414094
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 80160
X-Cache: cp2008 hit/2, cp5003 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes