Date: Fri, 29 Mar 2019 16:09:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: tdz55vxaaidvm46hnu755jknd1wfe5a
Last-Modified: Sun, 06 Oct 2013 06:51:51 GMT
Etag: 12591c2408c54c66b811948b8976a4de
X-Timestamp: 1381042310.82458
X-Trans-Id: tx13fd3845b3a047cbbc031-005c9bacab
X-Varnish: 120894038 714943, 27669853, 159986621 87207479, 286381989 202672773
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 86511
X-Cache: cp1080 hit/12, cp2020 pass, cp5004 hit/2, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes