Date: Fri, 29 Mar 2019 16:09:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hq2qxzl7wu5k0t9e2iishd691thgdov
Last-Modified: Wed, 23 Mar 2016 12:15:43 GMT
Etag: a8e6ac43e3d0b852edaf2045d9111c25
X-Timestamp: 1458735342.36159
X-Trans-Id: tx3dcbab59c29943b783c46-005c9ca360
X-Varnish: 210315213, 188164770 51616125, 288269923
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 106455
X-Cache: cp2017 pass, cp5005 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes