Date: Fri, 29 Mar 2019 16:09:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i9luadq1toz3bpdb7xaj3xk46z1lxba
Last-Modified: Mon, 15 Feb 2016 04:11:46 GMT
Etag: aaf3db4ada7d1b2526447460225d1b62
X-Timestamp: 1455509505.63564
X-Trans-Id: tx4ee82189f96e46eb81f72-005c9e3d74
X-Varnish: 230956609, 81196680, 283404015 286136986
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 1458
X-Cache: cp2011 pass, cp5001 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes