Date: Fri, 29 Mar 2019 16:09:27 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1333.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
X-Varnish: 678563659, 335412452, 1038036377 265496326, 544927222 823160587
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://ja.wikipedia.org/wiki/%E7%89%B9%E5%88%A5:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: ja
Last-Modified: Wed, 20 Mar 2019 11:11:27 GMT
Backend-Timing: D=147579 t=1553442670381466
Content-Encoding: gzip
Age: 187768
X-Cache: cp1085 pass, cp2012 pass, cp5010 hit/2, cp5012 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=1081029;WMF-Last-Access=29-Mar-2019;WMF-Last-Access-Global=29-Mar-2019;https=1
X-Client-Ip: 126.12.43.154
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes