Date: Fri, 29 Mar 2019 16:09:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9qrwoumbuxw661lvwdjffuvjle7p595
Last-Modified: Fri, 04 Oct 2013 03:45:21 GMT
Etag: f5dc9fae038d85477649d33a507ad9a8
X-Timestamp: 1380858320.15993
X-Trans-Id: tx479ec810483c47c1baa88-005c9d4153
X-Varnish: 398274274 389528866, 119818148 110638395, 27642407 18684594, 289740828 170600977
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 66010
X-Cache: cp1082 hit/3, cp2008 hit/1, cp5001 hit/2, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes