Date: Fri, 29 Mar 2019 16:09:02 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: 346x51hm64vqy59d9lfkvp049h85q5z
Last-Modified: Mon, 29 Feb 2016 15:41:31 GMT
Etag: ebadbfc22f9fea76f6b304ef895780d0
X-Timestamp: 1456760490.60321
X-Trans-Id: tx7cd3078219f54b3e9c9d3-005c9ceb88
X-Varnish: 121740011 112023198, 148066391 93803215, 289932032 167426831
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 87956
X-Cache: cp2018 hit/2, cp5004 hit/3, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes