Date: Thu, 28 Mar 2019 09:14:30 GMT
Content-Type: text/plain; charset=utf-8
Server: mw1240.eqiad.wmnet
Cache-Control: s-maxage=3600, must-revalidate, max-age=0
X-Powered-By: HHVM/3.18.6-dev
X-Article-Id: 16264857
X-Content-Type-Options: nosniff
X-Site: wikipedia
X-Language: wikidata
Last-Modified: Mon, 16 Jul 2018 11:19:23 GMT
Backend-Timing: D=25487 t=1553751915291481
Content-Encoding: gzip
Vary: X-Subdomain,Accept-Encoding,X-Seven
X-Varnish: 243641114 229691856, 307224268 308100415, 368648655 340491634, 831623833 807414310
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 5502
X-Cache: cp1081 hit/6, cp2001 hit/1, cp5007 hit/3, cp5012 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=28-Mar-2019;Path=/;HttpOnly;secure;Expires=Mon, 29 Apr 2019 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=28-Mar-2019;Path=/;Domain=.wikidata.org;HttpOnly;secure;Expires=Mon, 29 Apr 2019 00:00:00 GMT
Set-Cookie: GeoIP=JP:13:Higashinakano:35.71:139.68:v4; Path=/; secure; Domain=.wikidata.org
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Accept-Ranges: bytes