Date: Fri, 29 Mar 2019 16:09:02 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 00:57:01 GMT
Etag: 0e379f2db26c8c0bcd40f8acbadea81e
X-Timestamp: 1504054620.83963
X-Trans-Id: txfa64f8b59675408483922-005c9d5145
X-Varnish: 50760464 47807983, 206387036 206014366, 284222684 95069276
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 61911
X-Cache: cp2020 hit/1, cp5002 hit/1, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes