Date: Fri, 29 Mar 2019 16:09:27 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 22 Jan 2019 00:57:09 GMT
Etag: 685f534e2d7212a4f401279338a2e960
X-Timestamp: 1548118628.36615
X-Trans-Id: txb0eedc24d5804b2896f19-005c9cfa9a
X-Varnish: 111118259, 59351874 12475151, 288336587 127626692
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 84124
X-Cache: cp2022 pass, cp5003 hit/2, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes