Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 08 Feb 2016 21:52:13 GMT
Etag: 6d6aafd7e22653eb8aafcc4f44169f85
X-Timestamp: 1454968332.88821
X-Trans-Id: tx8060eba264404227ac55a-005c9cf6e5
X-Varnish: 156330105, 100776909 3232698, 288628072 240804255
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 85057
X-Cache: cp2011 pass, cp5003 hit/4, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes