Date: Fri, 29 Mar 2019 16:09:24 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dyed4vg9x5gmwn9yghtxvrjxcln6a0u
Last-Modified: Tue, 15 Mar 2016 12:11:00 GMT
Etag: f72156573e10ad14e13bd4007769c50c
X-Timestamp: 1458043859.94180
X-Trans-Id: txf7817f65495c447bb195c-005c9d732d
X-Varnish: 56032493, 86188729 10578172, 268857922
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 53254
X-Cache: cp2020 pass, cp5001 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes