Date: Fri, 29 Mar 2019 16:09:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: mqtro7hze0ve3r7f79j23a1dhrknaza
Content-Disposition: inline;filename*=UTF-8''Nobel_Laureates_1042_%2830647248184%29.jpg
Last-Modified: Fri, 09 Dec 2016 03:03:11 GMT
Etag: 3f9961d1fa1281769aa65b18ae2927dc
X-Timestamp: 1481252590.16421
X-Trans-Id: txde0c722060324ebcba7be-005c9d1620
X-Varnish: 61731231, 188474206 187054183, 270611754 75424760
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 77058
X-Cache: cp2002 pass, cp5002 hit/1, cp5002 hit/21
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes