Date: Fri, 29 Mar 2019 16:09:10 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 15 Feb 2016 17:37:17 GMT
Etag: abd7b4f318a62f3db95e91f345c841f5
X-Timestamp: 1455557836.58285
X-Trans-Id: tx5e0c3189e5c9427fae9fa-005c9deb96
X-Varnish: 127297774 113195070, 286076176 274723116, 288627988
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 22414
X-Cache: cp2002 hit/1, cp5002 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes