Date: Fri, 29 Mar 2019 16:09:20 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 09 Feb 2016 18:02:59 GMT
Etag: 8ce76765158bc7f9fdaba823779a149f
X-Timestamp: 1455040978.34952
X-Trans-Id: tx1b887897949c451da6186-005c9d4653
X-Varnish: 11967762, 225912086 199916717, 289932648 132667875
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 64731
X-Cache: cp2014 pass, cp5002 hit/4, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes