Date: Fri, 29 Mar 2019 16:09:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 94uhp5f81wc7okgdcm3ytlcs4y7dgm8
Content-Disposition: inline;filename*=UTF-8''Nobel_Laureates_0983_%2831117127490%29.jpg
Last-Modified: Fri, 09 Dec 2016 20:06:10 GMT
Etag: b0bc46c5df0a8c553c94a7cec90dc26b
X-Timestamp: 1481313969.10591
X-Trans-Id: tx8a65957cc0ee4b4c94802-005c9d772c
X-Varnish: 170726181, 14236617, 271531983 114173509
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 52209
X-Cache: cp2026 pass, cp5001 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes