Date: Fri, 29 Mar 2019 16:09:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: t4b735nbldxwa7e2qjpoyqprv9skvwe
Last-Modified: Sat, 13 Feb 2016 02:55:15 GMT
Etag: c254a0412c00f0c61248ecf7dc57096f
X-Timestamp: 1455332114.38431
X-Trans-Id: txa332fa2d761846478e821-005c9d3c35
X-Varnish: 245157833, 183557879 98217514, 282131087
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 67327
X-Cache: cp2017 pass, cp5005 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes