Date: Fri, 29 Mar 2019 16:09:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: py60t45vnzdca8hud5gdidpmmql5cd4
Content-Disposition: inline;filename*=UTF-8''Georg_Bednorz_2013b.jpg
Last-Modified: Fri, 17 Feb 2017 10:44:28 GMT
Etag: 599ea160167986c43fa3fd9ab13bbc8b
X-Timestamp: 1487328267.86565
X-Trans-Id: tx9504fe778110448fb3387-005c9d58e0
X-Varnish: 193085752, 285038159 205367099, 288526726
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 59973
X-Cache: cp2025 pass, cp5002 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes