Date: Fri, 29 Mar 2019 16:09:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ck0ztuweup5kiz779xhwmk9kue0s80n
Content-Disposition: inline;filename*=UTF-8''FeringaWiki.jpg
Last-Modified: Thu, 06 Oct 2016 01:54:48 GMT
Etag: 514589cc6b60f0ef1438f56ca7ab4397
X-Timestamp: 1475718887.07184
X-Trans-Id: txba9ec640fdf24c7582092-005c9dc52f
X-Varnish: 164022714, 118248883 72151334, 289968044
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 32251
X-Cache: cp2018 pass, cp5003 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes