Date: Fri, 29 Mar 2019 16:09:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 488j81w8wdikgn5vvqu32oe7gxtfb3k
Last-Modified: Sun, 07 Feb 2016 02:32:31 GMT
Etag: b06774bc550a7c3f1889a9f81a05ac39
X-Timestamp: 1454812350.83319
X-Trans-Id: txdffa161dc3bd411c8cec2-005c9dba61
X-Varnish: 161009588, 188680580 138850653, 281889389
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 35011
X-Cache: cp2018 pass, cp5005 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes