Date: Fri, 29 Mar 2019 16:09:14 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 03:26:33 GMT
Etag: a2312c8a47ea32f61584237ea5461101
X-Timestamp: 1503977192.74790
X-Trans-Id: tx72c8390c66a24718ba844-005c9d7cf8
X-Varnish: 172931492 172785736, 335038150 333315922, 286547280 122409579
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 50735
X-Cache: cp2026 hit/3, cp5006 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes