Date: Fri, 29 Mar 2019 16:09:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cva9k491j2dfok3kkr3jeyft11vv4yr
Last-Modified: Thu, 03 Mar 2016 05:05:47 GMT
Etag: 3f1e887750a989e752ba2ee3631b17b8
X-Timestamp: 1456981546.59674
X-Trans-Id: txfe16c89c24c8439bab52d-005c9dd762
X-Varnish: 10098758 6143328, 283823391 253559435, 276250159
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 27584
X-Cache: cp2017 hit/3, cp5002 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes