Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 25 Oct 2018 21:48:33 GMT
Etag: a7b8c7bdef9e4f771eca6e833219bd59
X-Timestamp: 1540504112.70301
X-Trans-Id: txf3d23af5ea174ac48e7bd-005c9dcbe0
X-Varnish: 229523108, 172981230 143936404, 282583135 259079527
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 30535
X-Cache: cp2005 pass, cp5005 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes