Date: Fri, 29 Mar 2019 16:09:12 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 23:01:04 GMT
Etag: b4400cf5c2072c6dd15cfbd0883160a7
X-Timestamp: 1504220463.07053
X-Trans-Id: txa39e1e038d714d68a9b83-005c9d1f35
X-Varnish: 194251345 178877509, 320430512, 286124263 92864107
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 74738
X-Cache: cp2025 hit/1, cp5006 miss, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes