Date: Fri, 29 Mar 2019 16:09:08 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 20 Mar 2016 22:08:39 GMT
Etag: dcf5467a042d67c0e8ba915b799cf0d5
X-Timestamp: 1458511718.49538
X-Trans-Id: txc7a7461767e8443281bce-005c9dbf38
X-Varnish: 40422368, 185950172 140622848, 289932368
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 33771
X-Cache: cp2014 pass, cp5005 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes