Date: Fri, 29 Mar 2019 16:09:15 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 06 Sep 2018 19:42:54 GMT
Etag: 177c25196136c3ad176550d172b684c4
X-Timestamp: 1536262973.93502
X-Trans-Id: tx54d182094d1e4f6590b60-005c9d17de
X-Varnish: 255336396 236343484, 17105709 4618948, 287907315 107178444
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 76620
X-Cache: cp2017 hit/2, cp5001 hit/2, cp5002 hit/18
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes