Date: Fri, 29 Mar 2019 16:09:16 GMT
Content-Type: image/png
Last-Modified: Fri, 27 Jul 2018 13:43:09 GMT
Etag: 4105eae8c0e8a006c8e65a5733c2a7e9
X-Timestamp: 1532698988.62157
X-Trans-Id: tx68de8c6df1ef4254918e7-005c9d12d1
X-Varnish: 147297081, 185202903, 283242558 74174177
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 77915
X-Cache: cp2026 pass, cp5002 pass, cp5002 hit/9927
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes