Date: Fri, 29 Mar 2019 16:09:23 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 05:30:27 GMT
Etag: 2b6cd9b59fe9df7adbbf1cc2c1e4fb98
X-Timestamp: 1504243826.31610
X-Trans-Id: tx3316e84a557c40f0bdcaa-005c9ca261
X-Varnish: 9684502, 265171296 265753417, 286473199 1060855559
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 106704
X-Cache: cp2020 pass, cp5006 hit/1, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes