Date: Fri, 29 Mar 2019 16:09:16 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Mar 2016 00:55:19 GMT
Etag: f0d69ab8a3ccf7f56a2d6cb46ff1d668
X-Timestamp: 1458521718.75725
X-Trans-Id: txf82f113694cd465c9b23c-005c9da537
X-Varnish: 273664253 271461157, 284974516 232217879, 289968109
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 40436
X-Cache: cp2017 hit/1, cp5002 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes