Date: Fri, 29 Mar 2019 16:09:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9b4mm6wgiiu81ldth87dhuohvsevwio
Last-Modified: Sat, 26 Mar 2016 14:56:57 GMT
Etag: c398877b8ce1547cea3dc69e190376af
X-Timestamp: 1459004216.41011
X-Trans-Id: txa15953700870400eab8c8-005c9c81f1
X-Varnish: 82694513, 188421653 36678616, 287200331
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 115011
X-Cache: cp2022 pass, cp5005 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes