Date: Fri, 29 Mar 2019 16:09:12 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 07 Jan 2019 22:47:45 GMT
Etag: af1814e148348e04a5a9ff08e8591156
X-Timestamp: 1546901264.52366
X-Trans-Id: txab6c178a1fdd479da477e-005c9ccb37
X-Varnish: 199575870 158888126, 53653872 14171480, 289740544 206262425
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 96239
X-Cache: cp2025 hit/10, cp5001 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes