Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 04:38:15 GMT
Etag: 96b7f807800bdf42f2bedd3f0b7e76e5
X-Timestamp: 1504154294.57131
X-Trans-Id: tx32e67a5f7f9f409b83657-005c9d598a
X-Varnish: 130920482, 10363028 7093487, 289838379 100194119
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 59803
X-Cache: cp2022 pass, cp5001 hit/1, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes