Date: Fri, 29 Mar 2019 16:09:30 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 18 Feb 2016 07:16:56 GMT
Etag: 3676423842f6f062706b65e747d5b52d
X-Timestamp: 1455779815.33448
X-Trans-Id: txfddffb93a78b44b399033-005c9d661a
X-Varnish: 169596977 166759841, 188164796 117025000, 288527664
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 56606
X-Cache: cp2026 hit/3, cp5005 hit/5, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes