Date: Fri, 29 Mar 2019 16:09:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: j0n9ynfo2c6gm2q7r0hjuc1jf7cwjhp
Last-Modified: Sun, 28 Feb 2016 17:41:25 GMT
Etag: 8ddfbb94793cc6e05a5a76fd8139e294
X-Timestamp: 1456681284.87458
X-Trans-Id: tx0cd42f116a3d4c9ea0882-005c9c1f38
X-Varnish: 64669564, 193886099 23303782, 289932423
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 140269
X-Cache: cp2018 pass, cp5004 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes