Date: Fri, 29 Mar 2019 16:09:04 GMT
Content-Type: image/png
Last-Modified: Thu, 31 Aug 2017 05:59:00 GMT
Etag: fd048dc96a8285ebc736c58b11c23f3c
X-Timestamp: 1504159139.29066
X-Trans-Id: txc79426e5b28a4b3c89680-005c9cf5ee
X-Varnish: 108912015 109457030, 113606542 1755301, 280320609 280540203
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 85296
X-Cache: cp2022 hit/1, cp5003 hit/6, cp5002 hit/17
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes