Date: Fri, 29 Mar 2019 16:09:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: tdxm9yth3c80bt9m8zlucqjhqefc3l5
Last-Modified: Tue, 01 Mar 2016 21:06:19 GMT
Etag: 5eef7303e364699dd553188bf305cfa2
X-Timestamp: 1456866378.57936
X-Trans-Id: tx69f652e32ff54e79b9ae5-005c9d5b95
X-Varnish: 202962043, 85571105 155582, 285891829
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 59298
X-Cache: cp2005 pass, cp5001 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes