Date: Fri, 29 Mar 2019 16:09:06 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 12:40:12 GMT
Etag: ac458238e5069e1405fdc4ccd754a4f3
X-Timestamp: 1504183211.85341
X-Trans-Id: tx3672e539e08c496aa0f2c-005c9d9789
X-Varnish: 114363386, 84213578 62592800, 290130097 221747376
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 43928
X-Cache: cp2018 pass, cp5003 hit/2, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes