Date: Fri, 29 Mar 2019 16:09:08 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 01 Mar 2016 10:35:09 GMT
Etag: f2abe429d398a42df3afb0323de32452
X-Timestamp: 1456828508.33913
X-Trans-Id: txebde8ce6dda34de59ca87-005c9d948c
X-Varnish: 92351299, 141382442 136111697, 288526685 135985529
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 44694
X-Cache: cp2002 pass, cp5004 hit/4, cp5002 hit/21
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes