Date: Fri, 29 Mar 2019 16:09:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: a8muliuay4fslh7husa2thozektmttd
Last-Modified: Wed, 09 Mar 2016 08:38:07 GMT
Etag: 10ddf9e2e4aa0021c980e967ad51c51f
X-Timestamp: 1457512686.72909
X-Trans-Id: txc4996fdbd3014368b8103-005c9df332
X-Varnish: 198834858, 163810187 144441770, 290292720 228534642
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 20469
X-Cache: cp2026 pass, cp5005 hit/2, cp5002 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes