Date: Fri, 29 Mar 2019 16:09:22 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Jan 2019 00:29:06 GMT
Etag: 8d06b3321d9ac8114a51c0381a3f1090
X-Timestamp: 1548203345.22031
X-Trans-Id: tx0275bb6022094e4daac0b-005c9d696b
X-Varnish: 55613308, 139205181 121333223, 268857882 135359144
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 55750
X-Cache: cp2020 pass, cp5004 hit/5, cp5002 hit/14
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes