Date: Fri, 29 Mar 2019 16:09:27 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: c2cka6onrn5ubq5chv2q59m4ytfrwet
Last-Modified: Fri, 19 Feb 2016 03:59:05 GMT
Etag: c4a92a8fec05d229ca3f41aaf8fd23b3
X-Timestamp: 1455854344.55738
X-Trans-Id: tx22e65bcf3a194a8690fe3-005c9d99f5
X-Varnish: 146900393, 155346956 130482228, 281575165 221030728
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 43329
X-Cache: cp2022 pass, cp5005 hit/1, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes