Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 02:10:58 GMT
Etag: 568e82718624ee69611444b2de3511a5
X-Timestamp: 1504145457.93829
X-Trans-Id: tx4b0daf0950ea4486b3c37-005c9c9c39
X-Varnish: 93507821, 281854205 253293895, 281574877 54496094
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 108269
X-Cache: cp2018 pass, cp5006 hit/1, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes