Date: Fri, 29 Mar 2019 16:09:21 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 12 Feb 2016 06:44:33 GMT
Etag: df7c51db44e1b544957ed0ae7a52365c
X-Timestamp: 1455259472.22374
X-Trans-Id: tx7728cfc3a36f48538791d-005c9d864f
X-Varnish: 170987586 141635824, 186698761 163443304, 286274260
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 48352
X-Cache: cp2022 hit/1, cp5005 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes