Date: Fri, 29 Mar 2019 16:09:26 GMT
Content-Type: image/png
Last-Modified: Thu, 31 Aug 2017 22:54:39 GMT
Etag: 6fa8c0fbdabd91fbccfb06e31a96c41b
X-Timestamp: 1504220078.56503
X-Trans-Id: txf2c41d9285db4a1890d2b-005c9d6bb3
X-Varnish: 208576033, 213975946, 287784308 97122437
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 55170
X-Cache: cp2005 pass, cp5002 pass, cp5002 hit/857
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes