Date: Fri, 29 Mar 2019 16:09:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: s0e9pxm5prruh6ju06uwuezcoboli1n
Last-Modified: Thu, 25 Feb 2016 08:57:20 GMT
Etag: 9373d54131ea7463494749e3af49c2b1
X-Timestamp: 1456390639.89749
X-Trans-Id: tx267ecd17478c4366905d0-005c9d87d9
X-Varnish: 88401761 88954869, 194077704 137766129, 288862752
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 47945
X-Cache: cp2002 hit/1, cp5004 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes