Date: Fri, 29 Mar 2019 16:09:29 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 28 Feb 2016 19:05:03 GMT
Etag: e515add6313272070a6ad06c01d2c636
X-Timestamp: 1456686302.64039
X-Trans-Id: tx5d0406057e49490787ab7-005c9dbc5d
X-Varnish: 163457740 150958573, 83651010 55942154, 289418308
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 34523
X-Cache: cp2022 hit/1, cp5001 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes