Date: Fri, 29 Mar 2019 16:09:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ffvi02mlsk4xtuhpeoq52ne8fkid64w
Last-Modified: Sat, 05 Mar 2016 17:52:41 GMT
Etag: 1d6601a900f84f42245246b282f9a380
X-Timestamp: 1457200360.90877
X-Trans-Id: tx77935c8e14c44614bc20c-005c9e4333
X-Varnish: 68474175, 83946144, 285891626
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 0
X-Cache: cp2014 pass, cp5001 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes