Date: Fri, 29 Mar 2019 16:09:29 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: mc94qhaxnmlswzrywxig8loca6z4qd0
Last-Modified: Fri, 19 Feb 2016 04:39:28 GMT
Etag: 8fa171e57bea310a545340ffb8792ed0
X-Timestamp: 1455856767.99017
X-Trans-Id: txcc92443bc2ff40cc82df1-005c9de264
X-Varnish: 7305794, 120497883 85641403, 286679594
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 24789
X-Cache: cp2017 pass, cp5003 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes