Date: Fri, 29 Mar 2019 16:09:16 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 01:55:53 GMT
Etag: e8d98358306923b923e322ae25d8c6e0
X-Timestamp: 1503971752.23719
X-Trans-Id: txdb5ebb0290664024b84f9-005c9d2bc9
X-Varnish: 145767594, 120886664 29008846, 280947449
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 71522
X-Cache: cp2026 pass, cp5003 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes