Date: Fri, 29 Mar 2019 16:09:24 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 08 Mar 2016 07:42:17 GMT
Etag: 8e8d803178afdb62dc0abee7e33c972e
X-Timestamp: 1457422936.79293
X-Trans-Id: tx27a4b839a425498ca25a6-005c9de98f
X-Varnish: 32990880 9261628, 85930014, 288863240
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 22949
X-Cache: cp2017 hit/7, cp5001 miss, cp5002 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes