Date: Fri, 29 Mar 2019 16:09:08 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 16:58:49 GMT
Etag: 17d93276d97b36cab99d3f1826d1fa3d
X-Timestamp: 1504112328.74458
X-Trans-Id: txb90db0385b2a42ca919d0-005c9d376b
X-Varnish: 196848411, 340952246 332679111, 289474196 91055963
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 68536
X-Cache: cp2005 pass, cp5001 hit/5, cp5002 hit/44
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes