Date: Fri, 29 Mar 2019 16:09:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: d1f401fbcd3w6u9or2n0os45kyupsov
Last-Modified: Sun, 06 Mar 2016 14:50:08 GMT
Etag: 8d7009fabe51147a23a5e50d9bffc0d2
X-Timestamp: 1457275807.87242
X-Trans-Id: txf47498116fb44fc59b3d1-005c9e4321
X-Varnish: 218677063, 85442748, 281574675
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 0
X-Cache: cp2026 pass, cp5001 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes