Date: Fri, 29 Mar 2019 16:09:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i095llwfu512nomau2ydd00o0gur4oz
Content-Disposition: inline;filename*=UTF-8''Leonid_Kantorovich_1975.jpg
Last-Modified: Wed, 23 Nov 2016 20:04:04 GMT
Etag: 54626edbc86b46ee43928bfb5c6bd1cc
X-Timestamp: 1479931443.01806
X-Trans-Id: tx844d2a83cd4e4364b8f56-005c9ce8aa
X-Varnish: 85572093 84530087, 385275057 281701105, 286770777 266026853
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 88691
X-Cache: cp2008 hit/1, cp5006 hit/6, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes