Date: Fri, 29 Mar 2019 16:09:01 GMT
Content-Type: image/png
Last-Modified: Tue, 29 Aug 2017 04:33:19 GMT
Etag: 688226a4145f9d1c1fba24ae923c9cd0
X-Timestamp: 1503981198.29483
X-Trans-Id: tx2cedefcdec9e466fb8e4e-005c9d4415
X-Varnish: 74253921, 32731584, 289901923 89502969
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 65288
X-Cache: cp2002 pass, cp5003 pass, cp5002 hit/33743
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes