Date: Fri, 29 Mar 2019 16:09:20 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 20 Mar 2016 11:43:35 GMT
Etag: b4b94e5fd944f15fb1d8c66b5f6db2b3
X-Timestamp: 1458474214.28657
X-Trans-Id: tx470db52407b446b596aac-005c9d64c5
X-Varnish: 163640703 166534155, 12314705 10983817, 289838797 114557868
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 56937
X-Cache: cp2026 hit/1, cp5001 hit/5, cp5002 hit/48
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes