Date: Fri, 29 Mar 2019 16:09:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8qyphyhuza10gojfo96p3uhvwyki7qq
Last-Modified: Mon, 08 Feb 2016 19:21:19 GMT
Etag: 71e7dbdced3f0f63c5e8e323fc069035
X-Timestamp: 1454959278.39740
X-Trans-Id: tx34a339562ab54561ac021-005c9e02b5
X-Varnish: 90257057, 174772176 174472505, 282946776 239083005
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 16491
X-Cache: cp2020 pass, cp5004 hit/1, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes