Date: Fri, 29 Mar 2019 16:09:30 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 25 Jul 2018 07:42:52 GMT
Etag: b57c8358f513f754448c6f3826b0a274
X-Timestamp: 1532504571.27080
X-Trans-Id: tx6ef6eee3268b4a3184af4-005c9d795c
X-Varnish: 139303854, 137227225 125664063, 287907774 121099383
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 51677
X-Cache: cp2022 pass, cp5004 hit/2, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes