Date: Fri, 29 Mar 2019 16:09:30 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 02:15:56 GMT
Etag: fa8c664e19ad8230c31eeb493aaa7ebf
X-Timestamp: 1503972955.03758
X-Trans-Id: txb88e31e814884f15a8fe8-005c9ce958
X-Varnish: 210089966 176844392, 54460594 12867474, 286245030 202203959
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 88544
X-Cache: cp2005 hit/4, cp5001 hit/2, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes