Date: Fri, 29 Mar 2019 16:09:20 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 07 Feb 2016 07:36:02 GMT
Etag: 6e76db99df0c783fa72f8683a5cbdc53
X-Timestamp: 1454830561.78524
X-Trans-Id: txe5121534983c4616a25ba-005c9d08f8
X-Varnish: 195957579 160525421, 119132321 66193689, 288269444
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 80439
X-Cache: cp2011 hit/3, cp5003 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes