Date: Fri, 29 Mar 2019 16:09:08 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 21 Feb 2019 20:22:23 GMT
Etag: a304f149bb0d5a1642001dbbb1d2bbca
X-Timestamp: 1550780542.09199
X-Trans-Id: tx6bbce8b7876b4a84b09e3-005c9d6a8a
X-Varnish: 197883008 196462942, 230899139 213182711, 288799906 142932847
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 55448
X-Cache: cp2025 hit/1, cp5002 hit/4, cp5002 hit/13
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes