Date: Fri, 29 Mar 2019 16:09:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3jz0yiii2qdcbjnsdrbiugcgupvsf1k
Last-Modified: Fri, 19 Feb 2016 05:31:09 GMT
Etag: acc8259f455336d1e25aaf057f44be6c
X-Timestamp: 1455859868.65698
X-Trans-Id: txd3b7fc6f21a245dcb5c21-005c9d92e9
X-Varnish: 96092826 93197208, 86057623 28166732, 286547327
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 45121
X-Cache: cp2002 hit/2, cp5001 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes