Date: Fri, 29 Mar 2019 16:09:01 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 02:57:28 GMT
Etag: cfd49f8a750313f9ad6617ae84a355fd
X-Timestamp: 1504148247.60127
X-Trans-Id: txe319aa18f35b40cab327e-005c9d0f0d
X-Varnish: 125451043 95719134, 119132013 33564206, 288988363
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 78863
X-Cache: cp2022 hit/1, cp5003 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes