Date: Fri, 29 Mar 2019 16:09:14 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 05:25:45 GMT
Etag: 227f4bd1ea6b019a0eddf8d2a149fa9a
X-Timestamp: 1504157144.76213
X-Trans-Id: txaf580d005fe54ac19fa13-005c9dbb34
X-Varnish: 98411359, 142844416 140189997, 281855684 178624158
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 34805
X-Cache: cp2002 pass, cp5005 hit/2, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes