Date: Fri, 29 Mar 2019 16:09:14 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 16 Feb 2016 02:10:42 GMT
Etag: 709609f4b871f116672fc84d51163250
X-Timestamp: 1455588641.03040
X-Trans-Id: tx719301207c12497180f26-005c9e0dc9
X-Varnish: 171496241, 186434245 167306264, 284681086 286497764
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 13664
X-Cache: cp2022 pass, cp5005 hit/2, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes