Date: Fri, 29 Mar 2019 16:09:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: n2nusdmfgv35g3qyztkj1h6y3ahffz8
Last-Modified: Sun, 20 Mar 2016 15:08:45 GMT
Etag: 52512a73992ad1b1976ed61ff1a05d49
X-Timestamp: 1458486524.64319
X-Trans-Id: txc3f9cd3d24614035b315c-005c9d866f
X-Varnish: 274884546 262659810, 138059225, 282946643 166799255
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 48303
X-Cache: cp2017 hit/3, cp5005 miss, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes