Date: Fri, 29 Mar 2019 16:09:18 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1266.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
X-Varnish: 676567961, 69949695, 844363709 693374413, 557320826 390257921
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://ja.wikipedia.org/wiki/%E7%89%B9%E5%88%A5:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: ja
Last-Modified: Wed, 20 Mar 2019 11:11:27 GMT
Backend-Timing: D=138546 t=1553541340002814
Content-Encoding: gzip
Age: 187697
X-Cache: cp1085 pass, cp2006 pass, cp5007 hit/2, cp5012 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=442765;WMF-Last-Access=29-Mar-2019;WMF-Last-Access-Global=29-Mar-2019;https=1
X-Client-Ip: 126.12.43.154
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes