Date: Fri, 29 Mar 2019 16:09:30 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 09 Feb 2016 15:51:43 GMT
Etag: deab2aad079dc0a07f616d4d75792851
X-Timestamp: 1455033102.39472
X-Trans-Id: txa085b034a5ce468fa55d3-005c9db1da
X-Varnish: 246014096 213627349, 121047792, 281133128
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 37215
X-Cache: cp2025 hit/3, cp5003 miss, cp5002 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes