Date: Fri, 29 Mar 2019 16:09:25 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1252.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://ja.wikipedia.org/wiki/%E7%89%B9%E5%88%A5:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: ja
Last-Modified: Thu, 28 Mar 2019 11:21:41 GMT
Backend-Timing: D=361112 t=1553777733484369
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 799929933, 968643747, 922358508 851429740, 548593404 1023979769
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 98030
X-Cache: cp1089 pass, cp2007 pass, cp5009 hit/2, cp5012 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=1066456;WMF-Last-Access=29-Mar-2019;WMF-Last-Access-Global=29-Mar-2019;https=1
X-Client-Ip: 126.12.43.154
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes