Date: Fri, 29 Mar 2019 16:09:21 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 01:05:24 GMT
Etag: fe26e83e2f1015ed87eabe66f991fc9b
X-Timestamp: 1504141523.52394
X-Trans-Id: txb790c0e900824fa29077b-005c9dafdb
X-Varnish: 13674859 11601414, 140426057 142705010, 282525510 170913961
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 37716
X-Cache: cp2024 hit/8, cp5005 hit/6, cp5002 hit/94
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes