Date: Fri, 29 Mar 2019 16:09:14 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 08:12:35 GMT
Etag: 3fdedbb9ca42a3227d1237c739e454c6
X-Timestamp: 1503994354.61599
X-Trans-Id: txa12867d36c3d4be7aa638-005c9de305
X-Varnish: 28951306 9689575, 195902777 190912866, 284388734
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 24612
X-Cache: cp2017 hit/5, cp5004 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes