Date: Fri, 29 Mar 2019 16:09:15 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 12:29:41 GMT
Etag: 5f3e64ff349dab0cce386037326d9a8d
X-Timestamp: 1504268980.90715
X-Trans-Id: tx8c01d60341ce49c88bb65-005c9ddf0d
X-Varnish: 103884068 82322682, 86092089 82169929, 286274031
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 25628
X-Cache: cp2020 hit/1, cp5001 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes