Date: Fri, 29 Mar 2019 16:09:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: mz1rjh2ug5cmhup4vnwyifvyd1yvqzi
Content-Disposition: inline;filename*=UTF-8''Sartre_1967_crop.jpg
Last-Modified: Thu, 22 Sep 2016 06:53:48 GMT
Etag: 70b00e874596ee376fba3d77a36ea385
X-Timestamp: 1474527227.45289
X-Trans-Id: txc322f0300fd94230a5dd9-005c9d263d
X-Varnish: 169043531 168146303, 30095411, 286309968 86100249
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 72931
X-Cache: cp2011 hit/1, cp5003 miss, cp5002 hit/37
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes