Date: Fri, 29 Mar 2019 16:09:15 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 22:21:32 GMT
Etag: 8dab6155ea57a23112acf35784a36e0c
X-Timestamp: 1504218091.43121
X-Trans-Id: txcb0c444f38f64440b6477-005c9dc045
X-Varnish: 161341061 163914412, 148085672 140005770, 289968095 185924270
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 33509
X-Cache: cp2018 hit/1, cp5005 hit/6, cp5002 hit/19
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes