Date: Fri, 29 Mar 2019 16:09:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0kx1zirtvp127yzpa17gfjf9zug1ti2
Last-Modified: Thu, 11 Feb 2016 03:50:10 GMT
Etag: f5cebcb4491140555ee565a2645350cc
X-Timestamp: 1455162609.29227
X-Trans-Id: tx929ed58fcb5541dd91d91-005c9ddcd2
X-Varnish: 223356478, 188973101 153912215, 282583493
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 26207
X-Cache: cp2025 pass, cp5005 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes