Date: Fri, 29 Mar 2019 16:09:13 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 23 Sep 2018 19:28:54 GMT
Etag: 4bfc8009d2e2f48525e3f76f89c172c1
X-Timestamp: 1537730933.56211
X-Trans-Id: tx69bcb7c338f54985abbe1-005c9e162e
X-Varnish: 223449718 221689352, 73596458 70152243, 280320772 261841719
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 11513
X-Cache: cp2011 hit/2, cp5001 hit/1, cp5002 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes