Date: Fri, 29 Mar 2019 16:09:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: opufl87n77d71v827mwgl8469jae33i
Content-Disposition: inline;filename*=UTF-8''Doris_lessing_20060312_%28jha%29.jpg
Last-Modified: Fri, 31 Mar 2017 03:37:36 GMT
Etag: fd6a180d1b1b06075337371f76e29ced
X-Timestamp: 1490931455.76083
X-Trans-Id: tx0638d2b3637a41fa899b1-005c9d9180
X-Varnish: 64985404, 378987810 340009999, 286547436 228805842
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 45484
X-Cache: cp2020 pass, cp5006 hit/5, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes