Date: Fri, 29 Mar 2019 16:09:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: prlkqs9q9cxhrgw46vc60967qwhr5w7
Last-Modified: Sun, 06 Oct 2013 12:48:02 GMT
Etag: ad18080ec062380588843ac8cbb7cae4
X-Timestamp: 1381063681.98539
X-Trans-Id: tx3c6adfbffbf44a1bab8cc-005c9bd972
X-Varnish: 190155896 69140741, 5054123, 203645415 192977168, 286473251 95424269
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 72551
X-Cache: cp1078 hit/11, cp2014 pass, cp5002 hit/3, cp5002 hit/8
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes