Date: Fri, 29 Mar 2019 16:09:18 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 28 Sep 2017 06:27:16 GMT
Etag: 72ac25a77f114a684fcb8315fc83a119
X-Timestamp: 1506580035.47874
X-Trans-Id: txf87d11b19adb4ee2aa314-005c9d6ac7
X-Varnish: 259175116, 53882064 7645344, 289932600 206529105
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 55398
X-Cache: cp2024 pass, cp5001 hit/2, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes