Date: Fri, 29 Mar 2019 16:09:12 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 06 Feb 2016 18:49:06 GMT
Etag: 5b2ba577f7ee9516ba4450d1c44241c0
X-Timestamp: 1454784545.53961
X-Trans-Id: tx9cb6ada7370c463c9b7bf-005c9e3ae1
X-Varnish: 245468195, 121406616 117416770, 280947096
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 2119
X-Cache: cp2025 pass, cp5003 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes