Date: Fri, 29 Mar 2019 16:09:25 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 23 Jul 2018 04:55:52 GMT
Etag: e82c44d60f36a3735eea9c64b03932b5
X-Timestamp: 1532321751.40910
X-Trans-Id: tx014e162f280847b3abd90-005c9d99df
X-Varnish: 179668723, 196709300 139310498, 283532765
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 43349
X-Cache: cp2026 pass, cp5004 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes