Date: Fri, 29 Mar 2019 16:09:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3r3lrigflcr2fq3265y8ksm8foimsqz
Last-Modified: Thu, 07 Aug 2014 16:11:41 GMT
Etag: 8b9208db39f46cf6bcb6211ed271ed78
X-Timestamp: 1407427900.43855
X-Trans-Id: tx4f4a9647c2564d4e832cf-005c9d83f8
X-Varnish: 71712030 19888539, 22828721 21208623, 175987466 171359904, 289932120 248248869
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 48932
X-Cache: cp1090 hit/3, cp2017 hit/2, cp5005 hit/3, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes