Date: Thu, 28 Mar 2019 09:38:57 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1252.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: en
Backend-Timing: D=146503 t=1553736553484865
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 30050717, 145771563, 408395665 80332444, 829567952
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 29383
X-Cache: cp1075 pass, cp2012 pass, cp5007 hit/1, cp5012 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=112734;WMF-Last-Access=28-Mar-2019;WMF-Last-Access-Global=28-Mar-2019;https=1
X-Client-Ip: 126.12.43.154
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes