Date: Fri, 29 Mar 2019 16:09:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 39mfcyykd7tzhfvd4f5pav23lrfk62x
Last-Modified: Wed, 16 Mar 2016 16:03:07 GMT
Etag: 5113cc44d2598736560353f0d367e6b8
X-Timestamp: 1458144186.17889
X-Trans-Id: txb1be68c7e77a42d18d131-005c9d2bf7
X-Varnish: 41011146, 396960587 306703853, 287428984
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 71478
X-Cache: cp2020 pass, cp5006 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes