Date: Fri, 29 Mar 2019 16:09:14 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 19 Feb 2016 03:01:59 GMT
Etag: 1fe59c0295bfa4887aa51bbe838dc82b
X-Timestamp: 1455850918.54354
X-Trans-Id: tx098e04e36e834f8b9f461-005c9d6dc5
X-Varnish: 167950659, 217660671 214114660, 286547301 119476911
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 54627
X-Cache: cp2026 pass, cp5002 hit/1, cp5002 hit/9
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes