Date: Fri, 29 Mar 2019 16:09:29 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: efa2fwknip2ziuhjy1baeop1gb5nle6
Last-Modified: Mon, 15 Feb 2016 03:47:43 GMT
Etag: 3771bca5a224ed1e32448e445eb6b599
X-Timestamp: 1455508062.75510
X-Trans-Id: tx54bdc2f3d469459ab5b03-005c9e4339
X-Varnish: 69757734, 196579975, 286548275
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 0
X-Cache: cp2014 pass, cp5004 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes