Date: Fri, 29 Mar 2019 16:09:19 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 21:25:37 GMT
Etag: baa7e6f7eee6c5242b4df56d51542d08
X-Timestamp: 1504128336.36398
X-Trans-Id: tx7ca4e76dfc874a46897ae-005c9d0985
X-Varnish: 207259578 173797523, 118441912 55670489, 268529409
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 80296
X-Cache: cp2025 hit/3, cp5003 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes