Date: Fri, 29 Mar 2019 16:09:15 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 11 Mar 2016 01:02:50 GMT
Etag: deed0ac34373759ba1ce8d897936551f
X-Timestamp: 1457658169.43126
X-Trans-Id: tx7e9aeb0952874bb58fc34-005c9dc8ae
X-Varnish: 218447501, 139411729, 288336045 179394052
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 31356
X-Cache: cp2025 pass, cp5005 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes