Date: Fri, 29 Mar 2019 16:09:09 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1332.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://ja.wikipedia.org/wiki/%E7%89%B9%E5%88%A5:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: ja
Last-Modified: Thu, 28 Mar 2019 13:15:40 GMT
Backend-Timing: D=393610 t=1553863533718641
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 905741271, 362126791 50471517, 712646264, 528644079
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 12214
X-Cache: cp1075 pass, cp2019 hit/1, cp5009 miss, cp5012 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=1083855;WMF-Last-Access=29-Mar-2019;WMF-Last-Access-Global=29-Mar-2019;https=1
X-Client-Ip: 126.12.43.154
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes