Date: Fri, 29 Mar 2019 16:09:18 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 06:45:19 GMT
Etag: b7314de7ec1ce0b41ecaf7d8be06e37e
X-Timestamp: 1503989118.73269
X-Trans-Id: txb0554447dddc482f8a739-005c9daa41
X-Varnish: 199064325 150418266, 70954306 39534157, 286310352 254446893
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 39148
X-Cache: cp2011 hit/2, cp5001 hit/2, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes