Date: Fri, 29 Mar 2019 16:09:23 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 28 Jan 2019 05:01:06 GMT
Etag: e5e5f4f9c65735ae021409d149e91716
X-Timestamp: 1548651665.07898
X-Trans-Id: tx12ce739eebdc4da6bf7fe-005c9d468d
X-Varnish: 12781651, 222913639 201047944, 282285142 126986866
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 64677
X-Cache: cp2014 pass, cp5002 hit/3, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes