Date: Fri, 29 Mar 2019 16:09:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: igyv2220yjjfh4z52qucbozn74ookob
Last-Modified: Mon, 21 Mar 2016 17:46:17 GMT
Etag: 85c4e83657b28cc740e6023ea65f97c3
X-Timestamp: 1458582376.33566
X-Trans-Id: tx2e257e12f2c747d584070-005c9d4c2c
X-Varnish: 158454556, 193396068 110901615, 288336182
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 63233
X-Cache: cp2026 pass, cp5004 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes