Date: Fri, 29 Mar 2019 16:09:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: pvgun9u0blwq4pk2e6rfvyav8lqx1zj
Last-Modified: Thu, 11 Feb 2016 16:56:59 GMT
Etag: 6069be9dcbe73ea786a69303a95d0d6d
X-Timestamp: 1455209818.33736
X-Trans-Id: txd19dda98a00942a7ba2a8-005c9d2021
X-Varnish: 239091575 238316136, 308395147 304656092, 288988490 82660083
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 74497
X-Cache: cp2017 hit/1, cp5006 hit/3, cp5002 hit/78
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes