Date: Fri, 29 Mar 2019 16:09:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m1id15s83d6ilkgdumyk67ygq0viqbi
Content-Disposition: inline;filename*=UTF-8''Dom_Filipe_Ximenes_Belo_2016.jpg
Last-Modified: Sun, 25 Sep 2016 11:31:26 GMT
Etag: 26af6d49bae8d82c36894a9c2e5c28a5
X-Timestamp: 1474803085.39906
X-Trans-Id: tx138c5fff147e4cbdb55d8-005c9e2a26
X-Varnish: 177723831 178427459, 193395874 187320752, 272654819
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 6395
X-Cache: cp2022 hit/1, cp5004 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes