Date: Fri, 29 Mar 2019 16:09:01 GMT
Content-Type: image/png
Last-Modified: Wed, 30 Aug 2017 04:46:27 GMT
Etag: 32bd3e9a4fadbcfc4369ed931628e40b
X-Timestamp: 1504068386.77022
X-Trans-Id: txbe198ca779fd402d8c15e-005c9d3e3b
X-Varnish: 197810109, 198754684, 286701642 83918105
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 66786
X-Cache: cp2005 pass, cp5002 pass, cp5002 hit/17841
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes