Date: Fri, 29 Mar 2019 16:09:04 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 25 Jul 2018 21:12:14 GMT
Etag: 6a2caaf00f46b8b355eb923effc81c99
X-Timestamp: 1532553133.35655
X-Trans-Id: txd7e20ed1ae544cad82948-005c9e3d35
X-Varnish: 163061097 159766841, 282479407 284241066, 271002135 289117548
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 1513
X-Cache: cp2008 hit/1, cp5002 hit/2, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes