Date: Fri, 29 Mar 2019 16:09:06 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Jan 2019 12:42:42 GMT
Etag: b832e40786ab3a7ba5cfe090d98c1340
X-Timestamp: 1547556161.97441
X-Trans-Id: txbdffd851b0a04b7591860-005c9d14ef
X-Varnish: 145859784 95753348, 284025454 256960177, 290130146
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 77362
X-Cache: cp2008 hit/2, cp5002 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes