Date: Fri, 29 Mar 2019 16:09:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: iw7zlg2gahshxswl45ysqazv41sx1xh
Last-Modified: Tue, 16 Feb 2016 15:07:05 GMT
Etag: 3eb6b9210a8ad2a1e5b85cbc51cbe4aa
X-Timestamp: 1455635224.51357
X-Trans-Id: tx677c6b63bdee48d08d919-005c9d27a9
X-Varnish: 184246190 168470224, 18091854 11094669, 286124255 107246211
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 72573
X-Cache: cp2011 hit/2, cp5001 hit/2, cp5002 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes