Date: Fri, 29 Mar 2019 16:09:26 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: sneu659vpyp9tv7254v7fg3n5vckz3s
Last-Modified: Tue, 09 Feb 2016 13:09:27 GMT
Etag: 6611a0e738dcee2384536cb010d928c0
X-Timestamp: 1455023366.96088
X-Trans-Id: txb481221452534569b5f68-005c9ca6e3
X-Varnish: 140345367, 92084654 41445882, 286274373 80666568
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 105553
X-Cache: cp2011 pass, cp5005 hit/3, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes