Date: Fri, 29 Mar 2019 16:09:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jg06mkf2vovpbs2ksq9a314vbbe1its
Last-Modified: Tue, 09 Feb 2016 13:57:18 GMT
Etag: 6ae68dc520565e000eb562662d7d7277
X-Timestamp: 1455026237.76563
X-Trans-Id: tx4ede46e58af445bca75ad-005c9d1aa8
X-Varnish: 254482716 237125290, 189731566 117303946, 289740467 187381682
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 75902
X-Cache: cp2017 hit/8, cp5004 hit/2, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes