Date: Fri, 29 Mar 2019 16:09:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ivpuwh726gwnbxejf5cdarbhjepgqo1
Last-Modified: Fri, 11 Mar 2016 06:02:02 GMT
Etag: 1ac41b189afaae699105fc28096af6be
X-Timestamp: 1457676121.65632
X-Trans-Id: tx557e5837a10541c089855-005c9dcb52
X-Varnish: 163964911 157778803, 117242900 88435394, 286243983
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 30675
X-Cache: cp2022 hit/2, cp5003 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes