Date: Fri, 29 Mar 2019 16:09:25 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 05:24:00 GMT
Etag: feb8fa761a85ea1c7a692552bda210f1
X-Timestamp: 1504070639.06249
X-Trans-Id: txc61cb15324cf44938fff9-005c9d7518
X-Varnish: 198377282, 401507685 285893871, 282525612
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 52765
X-Cache: cp2025 pass, cp5006 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes