Date: Fri, 29 Mar 2019 16:09:06 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 03:19:49 GMT
Etag: 8e9db930d939eae4fdc035b09c1875f6
X-Timestamp: 1504235988.31045
X-Trans-Id: tx075c4d5180474850bbeae-005c9d5d66
X-Varnish: 174106603 164728822, 162113911 83398320, 289740167 227749280
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 58810
X-Cache: cp2026 hit/4, cp5005 hit/6, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes