Date: Fri, 29 Mar 2019 16:09:09 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Jan 2019 06:30:11 GMT
Etag: 2cc2eb1211af0aa14f1cfdbe7ce75b17
X-Timestamp: 1547879410.34238
X-Trans-Id: txcfab30dc475f4eb3823b0-005c9d3d2e
X-Varnish: 156677467 156413406, 31651972, 284222771 86604954
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 67062
X-Cache: cp2026 hit/1, cp5003 miss, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes