Date: Fri, 29 Mar 2019 16:09:08 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 13:22:04 GMT
Etag: 27d6c323e936ebdc3cf65e8f8d8563e3
X-Timestamp: 1504272123.08247
X-Trans-Id: tx159ecf645d0a4892b548c-005c9d7bf4
X-Varnish: 263273027 260046393, 130656658 122199395, 289902083 134576523
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 50990
X-Cache: cp2017 hit/1, cp5005 hit/2, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes