Date: Fri, 29 Mar 2019 16:09:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dzfwh89brzvzi30u0exghsgfztaqexm
Content-Disposition: inline;filename*=UTF-8''Gregory_Winter_in_the_Master%27s_Garden_at_Trinity_College_by_Aga_Machaj_.jpg
Last-Modified: Thu, 24 Nov 2016 01:18:59 GMT
Etag: f3f9bb8f86a975cef33a02ff7f083f28
X-Timestamp: 1479950338.79063
X-Trans-Id: txa3573b4f560443b5b768b-005c9cb060
X-Varnish: 248027885, 186172119 49184724, 283532331
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 103116
X-Cache: cp2014 pass, cp5005 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes