Date: Fri, 29 Mar 2019 16:09:20 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 08 Mar 2016 20:22:01 GMT
Etag: e2f67acc3f5945f0ad956a3b081da647
X-Timestamp: 1457468520.77500
X-Trans-Id: txc2aa1db6db904bfc9e70c-005c9d64bb
X-Varnish: 17620963, 185490793 111316798, 279566610
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 56949
X-Cache: cp2014 pass, cp5005 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes