Date: Fri, 29 Mar 2019 16:09:14 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 16:59:43 GMT
Etag: 3377367443ebe83bbc35e22357f89f7d
X-Timestamp: 1504198782.99292
X-Trans-Id: tx8d250107dee849a7bf9f2-005c9ded0f
X-Varnish: 112512565 113075957, 254407995 257788813, 282525114 224986120
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 22042
X-Cache: cp2002 hit/1, cp5002 hit/4, cp5002 hit/11
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes