Date: Fri, 29 Mar 2019 16:09:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: fwv8nwvfi3yqfb9m6lkb8z8dnto69nn
Last-Modified: Sun, 06 Oct 2013 13:29:42 GMT
Etag: a34fa9ba93057bdcf8dab76ccdc54cb1
X-Timestamp: 1381066181.55699
X-Trans-Id: tx8e93418796644a688c90d-005c9e10fb
X-Varnish: 374172616 376770191, 21123544, 68830902, 286547903 253135054
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 11887
X-Cache: cp1076 hit/1, cp2017 pass, cp5001 miss, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes