Date: Fri, 29 Mar 2019 16:09:07 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 12 Feb 2016 06:57:08 GMT
Etag: 8069bee809cd25c5ff93c3393e004974
X-Timestamp: 1455260227.47969
X-Trans-Id: tx36180981f2a34f5bb9882-005c9d2ec7
X-Varnish: 160354485 153944065, 376114043 318063314, 284847986 215449179
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 70746
X-Cache: cp2026 hit/1, cp5006 hit/4, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes