Date: Fri, 29 Mar 2019 16:09:03 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 23:58:19 GMT
Etag: aca76b112c1595d8f8b88d62858c4588
X-Timestamp: 1504223898.52581
X-Trans-Id: txfa4dd7fd4c1f43118cc11-005c9deaf6
X-Varnish: 243416782 230686688, 165702560 166801870, 282284835 244882822
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 22568
X-Cache: cp2005 hit/2, cp5005 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes