Date: Fri, 29 Mar 2019 16:09:09 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1253.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://ja.wikipedia.org/wiki/%E7%89%B9%E5%88%A5:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: ja
Last-Modified: Thu, 28 Mar 2019 12:45:18 GMT
Backend-Timing: D=427931 t=1553844151210905
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 385028774 740044190, 401010528 175236151, 238396908, 558022291
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 31597
X-Cache: cp1081 hit/2, cp2016 hit/1, cp5010 miss, cp5012 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=1085002;WMF-Last-Access=29-Mar-2019;WMF-Last-Access-Global=29-Mar-2019;https=1
X-Client-Ip: 126.12.43.154
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes