Date: Fri, 29 Mar 2019 16:09:29 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: mnlqncw3zo28c4zu6sguiljt4n8be0o
Content-Disposition: inline;filename*=UTF-8''Edward_Lawrie_Tatum.jpg
Last-Modified: Fri, 08 Apr 2016 22:23:05 GMT
Etag: bb1b5a509952461d232505bd7514401b
X-Timestamp: 1460154184.45972
X-Trans-Id: tx8cd8211eeff6457782d4a-005c9c5fda
X-Varnish: 135383852, 196579977 39253051, 289380559
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 123743
X-Cache: cp2025 pass, cp5004 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes