Date: Fri, 29 Mar 2019 16:09:03 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 15:33:16 GMT
Etag: 5f422d9aa96a34c0a46d945921f6ed72
X-Timestamp: 1504193595.90794
X-Trans-Id: tx7774f702a34d4c30a8027-005c9cecbc
X-Varnish: 152465104, 186958784 73384198, 284950007
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 87651
X-Cache: cp2011 pass, cp5005 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes