Date: Fri, 29 Mar 2019 16:09:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9fh83qu5ko865nriidt8tnqol1leg6s
Last-Modified: Wed, 09 Mar 2016 06:23:49 GMT
Etag: bc9010cbcb1efbdad63b43fcd902679c
X-Timestamp: 1457504628.22785
X-Trans-Id: txa94120db69fe466fa66f5-005c9caba7
X-Varnish: 12196954, 286986343 152745186, 290260462
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 104337
X-Cache: cp2020 pass, cp5002 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes