Date: Fri, 29 Mar 2019 16:09:03 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 17 Mar 2016 02:35:10 GMT
Etag: f0ac57a426ad08a8c9eec69be3c6ad1a
X-Timestamp: 1458182109.93847
X-Trans-Id: txc1f9e2015dff41ea90d4a-005c9dc9fc
X-Varnish: 207175674 204006174, 49002887, 282284798 197997073
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 31010
X-Cache: cp2011 hit/1, cp5001 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes