Date: Fri, 29 Mar 2019 16:09:07 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 21 Feb 2019 19:03:33 GMT
Etag: 3fe0998905406428f7d0b2f17c8187fa
X-Timestamp: 1550775812.46799
X-Trans-Id: tx81c9ab92776c43aab0f3b-005c9dda41
X-Varnish: 232752525, 192531095 160346277, 289932311 286100080
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 26849
X-Cache: cp2005 pass, cp5004 hit/5, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes