Date: Fri, 29 Mar 2019 16:09:19 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 21 Jul 2018 00:00:26 GMT
Etag: 2639c9bee095516c1f3be263e54a29c0
X-Timestamp: 1532131225.15805
X-Trans-Id: tx71f68a602b9745b4b3689-005c9d33bd
X-Varnish: 70165104, 338215545 333557426, 287783966 93821910
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 69489
X-Cache: cp2002 pass, cp5001 hit/2, cp5002 hit/11
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes