Date: Fri, 29 Mar 2019 16:09:21 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 13:02:41 GMT
Etag: 6efec2852591dce5890f01f4bf6722d2
X-Timestamp: 1504098160.32799
X-Trans-Id: tx2baad5358251418cb414f-005c9d05a5
X-Varnish: 118421712, 309096571 295282026, 289149812 86425265
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 81291
X-Cache: cp2018 pass, cp5006 hit/1, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes