Date: Fri, 29 Mar 2019 16:09:04 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 06:42:04 GMT
Etag: 9fcddd666d9b51b5d0561bef718ed7d0
X-Timestamp: 1504075323.49625
X-Trans-Id: tx3dfd5d817cda40539fd2a-005c9d3bf0
X-Varnish: 126947282 123632852, 203116007 200162147, 288988404 79186233
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 67374
X-Cache: cp2022 hit/1, cp5002 hit/3, cp5002 hit/30
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes