Date: Fri, 29 Mar 2019 16:09:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: stn7i82ffatievgeqnos30y46l79y47
Last-Modified: Thu, 17 Mar 2016 21:51:35 GMT
Etag: 9bf413c9b1376c88754e3a4085253d11
X-Timestamp: 1458251494.59542
X-Trans-Id: txdf155090252541298b717-005c9dc9e7
X-Varnish: 42782288, 185648578 145503025, 276250068
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 31033
X-Cache: cp2014 pass, cp5005 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes