Date: Fri, 29 Mar 2019 16:09:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: bpmqwfnw9dpmt8i74g6pawes1a9kd8e
Last-Modified: Sun, 28 Feb 2016 20:59:13 GMT
Etag: fabf90f16acc305750a42bf4aeb93fab
X-Timestamp: 1456693152.84202
X-Trans-Id: tx071b5d9c12014640a481a-005c9d0dec
X-Varnish: 175302241, 117042648 19798714, 287428454
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 79156
X-Cache: cp2025 pass, cp5003 hit/5, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes