Date: Fri, 29 Mar 2019 16:09:16 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 08 Feb 2016 20:34:55 GMT
Etag: d26b3dffbabf911fbeb80fad661e6e0d
X-Timestamp: 1454963694.44489
X-Trans-Id: tx7f7e9a0ee63c49d3abfa6-005c9d22b5
X-Varnish: 194388848 178408228, 268943744 204795304, 287783818 252060498
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 73846
X-Cache: cp2025 hit/3, cp5002 hit/5, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes