Date: Fri, 29 Mar 2019 16:09:18 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1jqiwhnsu757tslk760ykf65xv3kh9m
Last-Modified: Tue, 16 Feb 2016 18:50:48 GMT
Etag: 8921b160944a5725e05af64d49d73fd4
X-Timestamp: 1455648647.07627
X-Trans-Id: tx5b6e60af7f89425482c6a-005c9d0ecb
X-Varnish: 245954090 176948164, 188550918, 287429024
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 78946
X-Cache: cp2025 hit/1, cp5005 miss, cp5002 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes