Date: Thu, 28 Mar 2019 09:14:32 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1273.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://ja.wikipedia.org/wiki/%E7%89%B9%E5%88%A5:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: ja
Last-Modified: Tue, 26 Mar 2019 12:22:59 GMT
Backend-Timing: D=154888 t=1553603228966637
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 1041530814, 62692412, 79201451 930024152, 825146389 872811637
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 161243
X-Cache: cp1085 pass, cp2013 pass, cp5007 hit/3, cp5012 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=156795;WMF-Last-Access=28-Mar-2019;WMF-Last-Access-Global=28-Mar-2019;https=1
X-Client-Ip: 126.12.43.154
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes