Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 00:36:07 GMT
Etag: 52c93350cdaf0fff9774983dd5386f3c
X-Timestamp: 1503966966.53841
X-Trans-Id: tx7560bf246f28495689bae-005c9df3b4
X-Varnish: 175137028 165341749, 184838195 176720955, 289740394
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 20339
X-Cache: cp2022 hit/1, cp5005 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes