Date: Fri, 29 Mar 2019 16:09:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 2c0yyp3qapvo17qxancbwjoqt5muiaz
Last-Modified: Thu, 17 Mar 2016 01:08:48 GMT
Etag: afeaaf28e157b2e29ad33679a121c617
X-Timestamp: 1458176927.37696
X-Trans-Id: tx9162665ec54c4be18be02-005c9d0368
X-Varnish: 59278120, 286757622 179492239, 163145554
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 81867
X-Cache: cp2002 pass, cp5002 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes