Date: Fri, 29 Mar 2019 16:09:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ioo11vpxi4vjq05bk4p8osy9btb9v3z
Content-Disposition: inline;filename*=UTF-8''Nobel_Laureates_0953_%2831117136180%29.jpg
Last-Modified: Mon, 12 Dec 2016 05:18:56 GMT
Etag: e2babbebd86e90e5134a575c922abde8
X-Timestamp: 1481519935.15066
X-Trans-Id: txcefa2252776a498688cd8-005c9c8f11
X-Varnish: 31213801, 119441554 43853466, 282525231 119177226
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 111642
X-Cache: cp2002 pass, cp5005 hit/3, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes