Date: Fri, 29 Mar 2019 16:09:18 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 28 Jul 2018 15:52:53 GMT
Etag: b9a64ff0ae607de13b99f86e18515e68
X-Timestamp: 1532793172.08587
X-Trans-Id: tx1358e51edde14247a1d46-005c9df6a3
X-Varnish: 33507186 15054806, 399977838, 288527166
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 19595
X-Cache: cp2017 hit/1, cp5006 miss, cp5002 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes