Date: Fri, 29 Mar 2019 16:09:01 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 01:35:32 GMT
Etag: 1d703bd9c7fd16aa746393fef0b15213
X-Timestamp: 1503970531.70987
X-Trans-Id: txa10f9eb123dd46f5b26f1-005c9cff15
X-Varnish: 160157519 158878003, 187021092 81025161, 289148927
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 82950
X-Cache: cp2011 hit/2, cp5005 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes