Date: Fri, 29 Mar 2019 16:09:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: j45rcdk50e6eqp0wmey983piblpz7xv
Last-Modified: Fri, 04 Oct 2013 08:49:36 GMT
Etag: 771f23b22c431bf388cd504f597a1428
X-Timestamp: 1380876575.92142
X-Trans-Id: txef7470db8860439c91184-005c9e258c
X-Varnish: 32901769 23356233, 188404447 187614726, 85279169 76523537, 287783623
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 7579
X-Cache: cp1088 hit/1, cp2018 hit/1, cp5001 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes