Date: Fri, 29 Mar 2019 16:09:01 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dv58wql5ym595owtalal87oomzyh1ld
Last-Modified: Tue, 08 Mar 2016 00:43:49 GMT
Etag: bcd9d5e322ca287dc5ecedcf1855fb8c
X-Timestamp: 1457397828.77876
X-Trans-Id: txa301b6f5e11a4ad8b7d7e-005c9e3a6e
X-Varnish: 102848585, 393472364 396049084, 289739747
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 2223
X-Cache: cp2020 pass, cp5006 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes