Date: Fri, 29 Mar 2019 16:09:09 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 02:21:20 GMT
Etag: a22224ddba2c8de80ae1a19268c0c59d
X-Timestamp: 1504232479.12681
X-Trans-Id: txc860e902f60f45118428c-005c9dc0c3
X-Varnish: 135620437 135041672, 69959140, 281889377 176551088
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 33377
X-Cache: cp2008 hit/1, cp5003 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes