Date: Fri, 29 Mar 2019 16:09:06 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 05:10:28 GMT
Etag: 382ca9b7f6f1832ce4e5d906f61840ed
X-Timestamp: 1504156227.85548
X-Trans-Id: tx31ac11a7a18249759ec57-005c9d75da
X-Varnish: 169270719, 48403337 11464409, 282284855 196185677
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 52551
X-Cache: cp2026 pass, cp5001 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes