Date: Fri, 29 Mar 2019 16:09:24 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 6bxivyjfw0sfttpa4mje8t351uv6jgl
Last-Modified: Tue, 22 Mar 2016 12:07:01 GMT
Etag: 7da7964ec8b39dfe36588a13e1f62b42
X-Timestamp: 1458648420.48800
X-Trans-Id: txa92d1a497d3c4cbcb501c-005c9d4dc7
X-Varnish: 148774997 135685242, 187075541 115823601, 280321152
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 62828
X-Cache: cp2018 hit/2, cp5005 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes