Date: Fri, 29 Mar 2019 16:09:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: pg4oze5z70ka9de7gtqgd38vovxh6uj
Last-Modified: Sat, 27 Feb 2016 22:51:35 GMT
Etag: 8ff7aaf1918948e4d59936326d023a28
X-Timestamp: 1456613494.84504
X-Trans-Id: tx2a7e879ce9414d7d81392-005c9dc014
X-Varnish: 203359158, 284910044 243007577, 283532728
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 33568
X-Cache: cp2011 pass, cp5002 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes