Date: Fri, 29 Mar 2019 16:09:12 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 17 Feb 2016 09:58:58 GMT
Etag: bad1bd12665dfda636c9562fded9da68
X-Timestamp: 1455703137.27263
X-Trans-Id: tx4c096c9522b84e99bc0f2-005c9d7bcc
X-Varnish: 119670310, 395705344 329997684, 290260075
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 51035
X-Cache: cp2008 pass, cp5006 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes