Date: Fri, 29 Mar 2019 16:09:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: tseksxq3mt6gzccp7542xvk83e3wmg4
Last-Modified: Sun, 14 Feb 2016 06:19:09 GMT
Etag: a278890a633e91d3687ca20e4195a5d0
X-Timestamp: 1455430748.26412
X-Trans-Id: tx617e691595ed4713a61ce-005c9d8d0d
X-Varnish: 204781286, 90733250 56547788, 289838658 220823215
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 46623
X-Cache: cp2025 pass, cp5003 hit/4, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes