Date: Fri, 29 Mar 2019 16:09:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 05x5zyf00zwvffbuln4obpg8jm2ly0e
Last-Modified: Thu, 11 Feb 2016 15:51:54 GMT
Etag: aeaabb53aa11bf711cbcc7211899a02c
X-Timestamp: 1455205913.84854
X-Trans-Id: tx34398b2942124777baf8f-005c9d02d7
X-Varnish: 234548474, 100848140 15218252, 285044669 247829597
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 82006
X-Cache: cp2024 pass, cp5003 hit/3, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes