Date: Fri, 29 Mar 2019 16:09:29 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 01:23:48 GMT
Etag: 3bbf6b6b13eeeebd58d471ade5a8a9e0
X-Timestamp: 1503969827.93081
X-Trans-Id: tx049a466a87194e78ada3f-005c9d9148
X-Varnish: 64887747, 20721751, 289511796 131720656
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 45552
X-Cache: cp2020 pass, cp5001 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes