Date: Fri, 29 Mar 2019 16:09:04 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1mnvejiny05hiwkfzb2sblrjopfu41g
Last-Modified: Sun, 28 Feb 2016 19:15:21 GMT
Etag: 6174c263a18a0dd814acd849cb717095
X-Timestamp: 1456686920.31794
X-Trans-Id: tx84dd4ca044044ac08ac4b-005c9d82da
X-Varnish: 262389774, 401181994 334964829, 272654751
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 49221
X-Cache: cp2017 pass, cp5006 hit/5, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes