Date: Fri, 29 Mar 2019 16:09:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 663shhyucejhi2r9v13q5oqocgmoudm
Last-Modified: Sat, 06 Feb 2016 08:14:02 GMT
Etag: ad8cdf8f1fb3864d21ba51d82e6d8591
X-Timestamp: 1454746441.99061
X-Trans-Id: tx9b7e124b42b7493e83e8d-005c9d975b
X-Varnish: 217054202, 119395218 61318790, 280946860
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 43971
X-Cache: cp2005 pass, cp5003 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes