Date: Fri, 29 Mar 2019 16:09:06 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 10:32:49 GMT
Etag: 3b7f2aeb7f719902f8fdcb209fb7f91e
X-Timestamp: 1504175568.16900
X-Trans-Id: txffd27e9d921f4bd5a3aee-005c9c70f6
X-Varnish: 80275000 80030937, 263536039 249118132, 284847942 1068642190
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 119339
X-Cache: cp2022 hit/2, cp5006 hit/3, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes