Date: Fri, 29 Mar 2019 16:09:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: kk65l214f2qx607ied63ngrydhuuzs2
Last-Modified: Mon, 15 Feb 2016 13:47:29 GMT
Etag: 4959d98c4655bab5170e62a03e28592a
X-Timestamp: 1455544048.61604
X-Trans-Id: txef50176aaeca4df49db35-005c9e2ef1
X-Varnish: 178577065, 86837180 79699529, 282130948
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 5181
X-Cache: cp2022 pass, cp5001 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes