Date: Fri, 29 Mar 2019 16:09:28 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 18:11:00 GMT
Etag: 401f13cd1ef5966a6862e129d6cfbeff
X-Timestamp: 1504289459.83476
X-Trans-Id: tx86c0533690ca48eaa67db-005c9ce7ae
X-Varnish: 107904862 82606918, 48562883, 290390064 104053004
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 88969
X-Cache: cp2008 hit/3, cp5003 miss, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes