Date: Fri, 29 Mar 2019 16:09:28 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 09 Feb 2016 23:22:17 GMT
Etag: df8c3d9d13df32fa561d0806b8f82198
X-Timestamp: 1455060136.87278
X-Trans-Id: tx4cff4a17acf54406b82c7-005c9cfdaf
X-Varnish: 113500958 111064746, 394389862 298079827, 288955446
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 83336
X-Cache: cp2022 hit/2, cp5006 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes