Date: Thu, 28 Mar 2019 09:14:44 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1253.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
X-Varnish: 110661155, 108849524, 1039414844 195000660, 829923869
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://ja.wikipedia.org/wiki/%E7%89%B9%E5%88%A5:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: ja
Last-Modified: Sat, 23 Mar 2019 15:14:52 GMT
Backend-Timing: D=134277 t=1553587702822043
Content-Encoding: gzip
Age: 77075
X-Cache: cp1077 pass, cp2004 pass, cp5010 hit/2, cp5012 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=1075305;WMF-Last-Access=28-Mar-2019;WMF-Last-Access-Global=28-Mar-2019;https=1
X-Client-Ip: 126.12.43.154
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes