Date: Fri, 29 Mar 2019 16:09:27 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: lztbn29l4yjq7fgcyng3ompjt8sgg29
Last-Modified: Tue, 01 Mar 2016 14:59:12 GMT
Etag: c7aa9d7902feacfb6274fa264f46cbb4
X-Timestamp: 1456844351.18789
X-Trans-Id: tx7626d88c431343bf8d130-005c9e01a9
X-Varnish: 195170830 178152199, 285621598, 289511716
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 16781
X-Cache: cp2018 hit/1, cp5002 miss, cp5002 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes