Date: Fri, 29 Mar 2019 16:09:10 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 22 Feb 2019 11:25:49 GMT
Etag: b86a3921c4f4e77854b608f02add8cb5
X-Timestamp: 1550834748.64198
X-Trans-Id: txf2a3de474fb34a85b4a11-005c9db547
X-Varnish: 97569631, 72849693, 290130267 154689614
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 36318
X-Cache: cp2002 pass, cp5003 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes