Date: Fri, 29 Mar 2019 16:09:04 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hdr3656dpaoqe49ue0rihn54wl25fqa
Last-Modified: Mon, 22 Feb 2016 10:34:44 GMT
Etag: cc73bf4317470b6b10f7ac14051191f6
X-Timestamp: 1456137283.41713
X-Trans-Id: tx5fed490848d14869bc395-005c9d5f10
X-Varnish: 80321683, 86934573 7997440, 285890971
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 58384
X-Cache: cp2002 pass, cp5001 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes