Date: Fri, 29 Mar 2019 16:09:28 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 02 Feb 2019 11:15:44 GMT
Etag: 418fc7081df54848938d490387ddbf5b
X-Timestamp: 1549106143.52253
X-Trans-Id: tx9254332f144f4395a2e23-005c9d2d32
X-Varnish: 151602175, 75197613 29662628, 282285300 190690542
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 71173
X-Cache: cp2026 pass, cp5003 hit/2, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes