Date: Fri, 29 Mar 2019 16:09:02 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: 9se7kxe20trxcm1xofddqyp6ch1ag9a
Last-Modified: Thu, 18 Feb 2016 01:19:04 GMT
Etag: da2ec1bbd98b147fdc4fa7b6e0241d17
X-Timestamp: 1455758343.93053
X-Trans-Id: tx47f1955abed844fabc4cb-005c9da841
X-Varnish: 97196839, 156182468 144970671, 280198445 189511316
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 39644
X-Cache: cp2002 pass, cp5004 hit/5, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes