Date: Fri, 29 Mar 2019 16:09:13 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 26 Feb 2016 10:48:01 GMT
Etag: df4e320bc83289d51f50209200e43612
X-Timestamp: 1456483680.12598
X-Trans-Id: tx4e4a3c75025d42c8b9ad7-005c9de00f
X-Varnish: 191053156 170635897, 193788989 190309737, 289740581
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 25368
X-Cache: cp2018 hit/2, cp5004 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes