Date: Fri, 29 Mar 2019 16:09:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 6qipk1109dmrhm439m5qvczo72gygv8
Last-Modified: Mon, 14 Mar 2016 20:41:00 GMT
Etag: bb20e055beddcb81f8e7bde33a36e5cd
X-Timestamp: 1457988059.10528
X-Trans-Id: txad50348ead4f48618ff20-005c9d8974
X-Varnish: 174512621, 196744393 129791478, 281132881
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 47540
X-Cache: cp2026 pass, cp5004 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes