Date: Fri, 29 Mar 2019 16:09:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: bakxztcf2fhq3wx3dow5f9sfsr8sgm2
Content-Disposition: inline;filename*=UTF-8''G%C3%BCnter_Grass%2C_2004.jpg
Last-Modified: Thu, 21 Jul 2016 19:05:29 GMT
Etag: 3db550028de62f489ed8f6f27b9bc109
X-Timestamp: 1469127928.43156
X-Trans-Id: tx92a26043706840cf8f347-005c9d7b83
X-Varnish: 262832128 261911571, 333291130, 270594207 108688766
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 51104
X-Cache: cp2024 hit/1, cp5006 miss, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes