Date: Fri, 29 Mar 2019 16:09:08 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 27 Jul 2018 21:17:15 GMT
Etag: eb3caf78f2c8a1d0c762e8d254b4dcf4
X-Timestamp: 1532726234.84872
X-Trans-Id: tx5c08a86e5d814069a827c-005c9dbf3d
X-Varnish: 215117768, 247889906 253462085, 290130226 180427734
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 33765
X-Cache: cp2025 pass, cp5006 hit/2, cp5002 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes