Date: Fri, 29 Mar 2019 16:09:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nwfdhc6ky28dz634c2w2izgbkmy870r
Last-Modified: Wed, 17 Feb 2016 21:48:42 GMT
Etag: a41f833286b0c8f6e383fa3f1527dae4
X-Timestamp: 1455745721.04738
X-Trans-Id: tx7cd7bac9b0bc4895b8a41-005c9d6bd7
X-Varnish: 255851940, 286011887 212605156, 288628195
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 55138
X-Cache: cp2017 pass, cp5002 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes