Date: Fri, 29 Mar 2019 16:09:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 104wtb6owm70sln1b1dz3fguf9ysckb
Content-Disposition: inline;filename*=UTF-8''Nadia_Murad_2017_%28cropped%29.jpg
Last-Modified: Wed, 08 Feb 2017 08:32:21 GMT
Etag: 0d4ec54986f9be175762e94e909d5e5c
X-Timestamp: 1486542740.85234
X-Trans-Id: tx0f99b50f890b406a9853b-005c9dc813
X-Varnish: 94469246, 367802092 157711854, 284388832 205250898
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 31512
X-Cache: cp2002 pass, cp5006 hit/5, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes