Date: Fri, 29 Mar 2019 16:09:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: byrmbecw84okb2w7sj9t44k3n5novg9
Content-Disposition: inline;filename*=UTF-8''Orhan_Pamuk_2009_Shankbone.jpg
Last-Modified: Sun, 08 May 2016 18:18:12 GMT
Etag: e69e35be8db1f201eeb4947765c97199
X-Timestamp: 1462731491.86984
X-Trans-Id: txba5d43eeb5f64049884c0-005c9d729e
X-Varnish: 259533011, 174291140 126365367, 283532207 243446552
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 53382
X-Cache: cp2017 pass, cp5004 hit/4, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes