Date: Fri, 29 Mar 2019 16:09:18 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: b8lkan5odx5olbc7r4f47cild4rkqrt
Last-Modified: Thu, 18 Feb 2016 12:02:02 GMT
Etag: c2ea996a5bf19bcb77447eb9362708c5
X-Timestamp: 1455796921.63713
X-Trans-Id: tx5e44a24b988e4ab1beac3-005c9d82f5
X-Varnish: 184038181 141397536, 84469287, 284223302
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 49208
X-Cache: cp2022 hit/4, cp5001 miss, cp5002 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes