Date: Fri, 29 Mar 2019 16:09:20 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 19 Feb 2016 07:41:10 GMT
Etag: 1344c55ee269d5306c4128b453aaaaa7
X-Timestamp: 1455867669.21233
X-Trans-Id: txd26f7a871f5a4c4c914fa-005c9d7192
X-Varnish: 116761283, 154670619 125543811, 287429138 181084065
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 53661
X-Cache: cp2008 pass, cp5004 hit/6, cp5002 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes