Date: Fri, 29 Mar 2019 16:09:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9x5eymo0vxu6ogau9dlt3zsnohqg2ka
Last-Modified: Wed, 19 Oct 2016 15:28:12 GMT
Etag: 9b587e31da16322229eab7b10d766436
X-Timestamp: 1476890891.13546
X-Trans-Id: tx2c0628049ec147a59b922-005c9d7bbf
X-Varnish: 71597311 17260831, 123756291 125576498, 180286411 184582820, 288799896 262079681
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 51042
X-Cache: cp1090 hit/4, cp2002 hit/1, cp5004 hit/1, cp5002 hit/8
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes