Date: Fri, 29 Mar 2019 16:09:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 49e1sotfauny6nhc5saeub8jou3hf6j
Content-Disposition: inline;filename*=UTF-8''T.S._Eliot%2C_1923.JPG
Last-Modified: Sun, 19 Feb 2017 11:44:16 GMT
Etag: e95a65b7112ca4a8553edd896c514352
X-Timestamp: 1487504655.09669
X-Trans-Id: txc8e3a9295a3a45eaa39d3-005c9dfc31
X-Varnish: 231415717 229233199, 269579181 264476150, 285891431 247387610
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 18172
X-Cache: cp2025 hit/1, cp5002 hit/6, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes