Date: Fri, 29 Mar 2019 16:09:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0968a472ze61lx032l1mjg187zesyhz
Last-Modified: Sun, 20 Mar 2016 09:08:14 GMT
Etag: e634fe698d5824b4d0c875cabc1580dd
X-Timestamp: 1458464893.53975
X-Trans-Id: tx50f6267a2c704061bb12f-005c9cc34a
X-Varnish: 216186554, 284173371 274901763, 286382139 50381373
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 98261
X-Cache: cp2017 pass, cp5006 hit/3, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes