Date: Fri, 29 Mar 2019 16:09:16 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 06:40:54 GMT
Etag: 81c171cb5322b644fbc18cb5c28e4b20
X-Timestamp: 1504248053.68030
X-Trans-Id: txa7fecb3083ce4567a33de-005c9cf60c
X-Varnish: 96534754 55745767, 35130966 26564356, 287650457 146435486
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 85278
X-Cache: cp2002 hit/2, cp5001 hit/1, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes