Date: Fri, 29 Mar 2019 16:09:27 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 26 Jul 2018 01:15:50 GMT
Etag: 6eaccaaae1b4bc8710702a155a7bd036
X-Timestamp: 1532567749.84435
X-Trans-Id: tx80e5caefdc344283b024d-005c9dbbcf
X-Varnish: 100854270, 240563794 240169306, 281856252 178524129
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 34663
X-Cache: cp2002 pass, cp5002 hit/1, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes