Date: Fri, 29 Mar 2019 16:09:28 GMT
Content-Type: image/png
Last-Modified: Sun, 22 Jul 2018 12:20:04 GMT
Etag: 968410d8e802618830ba9a48013c9527
X-Timestamp: 1532262003.62922
X-Trans-Id: tx2c801793985a4887acc85-005c9d7b1b
X-Varnish: 86454736, 394389858 330907858, 286771248
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 51228
X-Cache: cp2002 pass, cp5006 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes