Date: Fri, 29 Mar 2019 16:09:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hkjdp9pgbdle9ntcz7fh9n9rwad1erf
Last-Modified: Thu, 25 Feb 2016 04:39:59 GMT
Etag: ae579b933f4836d11c4849eac6b7dcb0
X-Timestamp: 1456375198.95791
X-Trans-Id: tx9c18b80f654d4b1c80397-005c9e17bf
X-Varnish: 185094197 184102953, 183557839 174602219, 289511342
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 11121
X-Cache: cp2018 hit/2, cp5005 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes