Date: Fri, 29 Mar 2019 16:09:19 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 07:09:08 GMT
Etag: 2a35f9ff86cf7c1242f38093e790eeaa
X-Timestamp: 1504249747.98352
X-Trans-Id: txf2b3cb723a7d4fd7b6502-005c9ceeb7
X-Varnish: 126110455 106814942, 120593914 32588002, 285044717
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 87159
X-Cache: cp2022 hit/2, cp5003 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes