Date: Fri, 29 Mar 2019 16:09:28 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 27 Sep 2017 23:06:20 GMT
Etag: 4ab0cab6193ce489707f8ffdd64ee1d7
X-Timestamp: 1506553579.60384
X-Trans-Id: tx7bc2b5dbd30f4e8981103-005c9c5642
X-Varnish: 122674605 122269709, 32692878 14630029, 290260421 1020715958
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 126196
X-Cache: cp2011 hit/1, cp5005 hit/3, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes