Date: Fri, 29 Mar 2019 16:09:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m2ru8ob36bfw0tw5lxiwei54pq5qqan
Content-Disposition: inline;filename*=UTF-8''John_Mather_%28cropped%29.jpg
Last-Modified: Mon, 20 Mar 2017 10:43:49 GMT
Etag: ec19c2a57e0b0598c2deb4e0b5ceb9d7
X-Timestamp: 1490006628.16566
X-Trans-Id: txa03dde79648140b4aa364-005c9dc634
X-Varnish: 228699604, 282126029 243445741, 289474879
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 31997
X-Cache: cp2005 pass, cp5002 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes