Date: Fri, 29 Mar 2019 16:09:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gx9sr7ivd7m6tjmpnqghweitkzlt1nu
Last-Modified: Tue, 09 Feb 2016 11:30:06 GMT
Etag: 00792273ac3a8bd8ea057dc3aad2a68c
X-Timestamp: 1455017405.17353
X-Trans-Id: txf7e539bfb51c4ce4a47cd-005c9d95ed
X-Varnish: 124730797 122879648, 231503802 228395083, 290130088 137505816
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 44339
X-Cache: cp2008 hit/1, cp5002 hit/4, cp5002 hit/13
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes