Date: Fri, 29 Mar 2019 16:09:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: snu9nvdhg8inwsyif10yi1m920vdpm8
Last-Modified: Wed, 25 Jul 2018 11:26:02 GMT
Etag: 9eccb83a8beb5fff156a8cd1c20d5bf3
X-Timestamp: 1532517961.00033
X-Trans-Id: txe3af5ceae6f444f6ba18c-005c9dde67
X-Varnish: 139754703, 83482107 52084520, 281133054
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 25801
X-Cache: cp2008 pass, cp5001 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes