Date: Fri, 29 Mar 2019 16:09:04 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1fy7xx0r7lh69qglvxo7yhtub1rfh7l
Last-Modified: Sat, 06 Feb 2016 05:41:49 GMT
Etag: d33befcf863ef7026d5edd0d9915b310
X-Timestamp: 1454737308.00727
X-Trans-Id: tx89540871e28e4a4492d7f-005c9d769f
X-Varnish: 22956783, 397090637 256865910, 286382032
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 52352
X-Cache: cp2014 pass, cp5006 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes