Date: Fri, 29 Mar 2019 16:09:02 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 28 Sep 2017 08:52:45 GMT
Etag: f48975881604592cef8e0abbfd7c3ea0
X-Timestamp: 1506588764.43171
X-Trans-Id: tx8f10818a8e46487e94523-005c9d6d3e
X-Varnish: 169165845 167404195, 166746368 77328985, 270611501 215766309
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 54750
X-Cache: cp2026 hit/3, cp5004 hit/4, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes