Date: Fri, 29 Mar 2019 16:09:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: pzjycc0a7g2e17vm03peced7xzuv352
Last-Modified: Sat, 05 Oct 2013 03:13:17 GMT
Etag: 69045ce13775b600e7113fe6c0ba0069
X-Timestamp: 1380942796.23357
X-Trans-Id: tx8b0798bc8f4b406cbf4a8-005c9cc014
X-Varnish: 44376546, 237583947 197489598, 121047794 26918637, 288527700
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 99109
X-Cache: cp1084 pass, cp2017 hit/1, cp5003 hit/6, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes