Date: Fri, 29 Mar 2019 16:09:29 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Mar 2016 04:18:53 GMT
Etag: 3a0c0677975112d80372447f8073f5ff
X-Timestamp: 1458015532.55763
X-Trans-Id: txec7eba986aa845acab5c6-005c9dc6df
X-Varnish: 136057405 136547855, 58483121 38038395, 282161399 224404269
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 31832
X-Cache: cp2008 hit/1, cp5001 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes