Date: Fri, 29 Mar 2019 16:09:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 6tdk9pi6eww9oihxi5ugdwapcofp5ki
Last-Modified: Mon, 08 Feb 2016 19:47:08 GMT
Etag: dd8fd0ee665516ee36aa6fa27ec7f52c
X-Timestamp: 1454960827.69754
X-Trans-Id: txe98a88b34f4f44b189b51-005c9d6f5e
X-Varnish: 264058799 258990719, 253040202 217856752, 288269716 201092387
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 54229
X-Cache: cp2024 hit/2, cp5002 hit/5, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes