Date: Fri, 29 Mar 2019 16:09:19 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 02:13:22 GMT
Etag: a7780dff34769ed20ebc67f51058695b
X-Timestamp: 1504145601.08520
X-Trans-Id: tx8c4ee7788c17486698bd3-005c9deaf6
X-Varnish: 33682751 24260422, 194595374 179268106, 283242675
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 22584
X-Cache: cp2024 hit/2, cp5004 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes