Date: Fri, 29 Mar 2019 16:09:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5bgtv1qcv8lq894wpifmj584xztit6z
Last-Modified: Fri, 04 Mar 2016 18:40:14 GMT
Etag: 029844f224339bf34f148496f982679a
X-Timestamp: 1457116813.36090
X-Trans-Id: tx16c100a8bafe48eb80011-005c9db5c0
X-Varnish: 200836999, 126020933, 287811101 162882986
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 36208
X-Cache: cp2011 pass, cp5005 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes