Date: Fri, 29 Mar 2019 16:09:01 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: q8uowf6f6ceu60ewmkmodkub2hpbjqi
Last-Modified: Fri, 14 Sep 2018 09:01:59 GMT
Etag: 1c5a84cfc469092825ac5fa7187be776
X-Timestamp: 1536915718.64800
X-Trans-Id: tx9d45c7349cc342e98b690-005c9d969f
X-Varnish: 155099383 151844359, 230095905 229545535, 284388456 144211307
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 44156
X-Cache: cp2018 hit/1, cp5002 hit/4, cp5002 hit/49
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes