Date: Fri, 29 Mar 2019 16:09:05 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 08:44:00 GMT
Etag: bf490dc939b329edfa00d7b4a6741b34
X-Timestamp: 1504169039.81649
X-Trans-Id: txd33f6e374bd2439cb524a-005c9dd520
X-Varnish: 18218845, 359626878 351819969, 289740087 201759977
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 28160
X-Cache: cp2024 pass, cp5006 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes