Date: Fri, 29 Mar 2019 16:09:13 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 09 Feb 2016 23:06:28 GMT
Etag: de186f7a14a300b3c5f631ede2f7db1e
X-Timestamp: 1455059187.29802
X-Trans-Id: tx43b7d4a4e5dd4041abcf5-005c9dcb07
X-Varnish: 3429514, 286596625 244791177, 288728992
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 30754
X-Cache: cp2017 pass, cp5002 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes