Date: Fri, 29 Mar 2019 16:09:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ouiub65f32tgam007fd5e8nvwu5bgry
Last-Modified: Tue, 16 Feb 2016 20:32:33 GMT
Etag: ba42d97df805f62ba15169929e8b558e
X-Timestamp: 1455654752.38032
X-Trans-Id: tx49471cc033b4447d82904-005c9d0044
X-Varnish: 178847372 171954758, 77140513 23970945, 289932491 176834307
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 82662
X-Cache: cp2025 hit/2, cp5003 hit/5, cp5002 hit/8
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes