Date: Fri, 29 Mar 2019 16:09:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qv4mh57k0mxrp4v9c7zvzi11ahjgsd0
Last-Modified: Sat, 19 Mar 2016 16:24:15 GMT
Etag: 28a952620dc7a643a47d9a0aeef4d809
X-Timestamp: 1458404654.90964
X-Trans-Id: tx5e4381f5a2ad4619b7542-005c9e4322
X-Varnish: 244175874, 86739496, 283403860
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 0
X-Cache: cp2025 pass, cp5001 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes