Date: Fri, 29 Mar 2019 16:09:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: pp89ov9k4h1eaeqzvpuan7gdzm797qt
Last-Modified: Mon, 22 Feb 2016 12:58:51 GMT
Etag: 7708dece0778f4d5a72cf90903f2d8fc
X-Timestamp: 1456145930.76420
X-Trans-Id: tx8c5687494e0d46a0af867-005c9d9dce
X-Varnish: 31223033, 66692208 62862036, 285891278 153360018
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 42328
X-Cache: cp2014 pass, cp5003 hit/2, cp5002 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes