Date: Fri, 29 Mar 2019 16:09:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ptdxhuvnyyoy9vojjc97ybzs1ugw5zj
Last-Modified: Sat, 26 Mar 2016 09:48:46 GMT
Etag: e9e3c0600d99af637e6784f016074e03
X-Timestamp: 1458985725.06014
X-Trans-Id: tx4c0823d2f99544b28c2c5-005c9e2bdb
X-Varnish: 188047064, 185490805 180946747, 289149787
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 5973
X-Cache: cp2018 pass, cp5005 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes