Date: Fri, 29 Mar 2019 16:09:15 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 05:29:02 GMT
Etag: ad39b90203ea1c430e558b07d3e89111
X-Timestamp: 1504243741.42377
X-Trans-Id: tx72fd3e884401416caa3e8-005c9d6c92
X-Varnish: 83310609 83725708, 116672118 113792772, 287783790 106216702
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 54935
X-Cache: cp2002 hit/1, cp5005 hit/2, cp5002 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes