Date: Thu, 28 Mar 2019 09:09:28 GMT
Content-Type: text/plain; charset=utf-8
Server: mw1329.eqiad.wmnet
Cache-Control: s-maxage=3600, must-revalidate, max-age=0
X-Powered-By: HHVM/3.18.6-dev
X-Article-Id: 1752085
X-Content-Type-Options: nosniff
X-Site: wikipedia
X-Language: ja
Last-Modified: Mon, 16 Jul 2018 11:19:23 GMT
Backend-Timing: D=27730 t=1553753171915196
Content-Encoding: gzip
Vary: X-Subdomain,Accept-Encoding,X-Seven
X-Varnish: 379195991 363522233, 415558086 414181418, 384321880 385392925, 825669510 823249661
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 448
X-Cache: cp1081 hit/4, cp2001 hit/1, cp5007 hit/3, cp5012 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=28-Mar-2019;Path=/;HttpOnly;secure;Expires=Mon, 29 Apr 2019 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=28-Mar-2019;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 29 Apr 2019 00:00:00 GMT
Set-Cookie: GeoIP=JP:13:Higashinakano:35.71:139.68:v4; Path=/; secure; Domain=.wikipedia.org
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Accept-Ranges: bytes