Date: Fri, 29 Mar 2019 16:09:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: mqto1ij94xaxx8qmqhjzbdxy2tzvn5c
Content-Disposition: inline;filename*=UTF-8''Anatole_France_1893.jpg
Last-Modified: Thu, 30 Mar 2017 21:58:50 GMT
Etag: c4c1128a97ac64dcff48cecfe0c04dde
X-Timestamp: 1490911129.33715
X-Trans-Id: tx2b151f453a524df996986-005c9d9ee1
X-Varnish: 29032321, 260681364 229521152, 289838284 228360028
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 42048
X-Cache: cp2014 pass, cp5002 hit/5, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes