Date: Fri, 29 Mar 2019 16:09:26 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 13 Mar 2016 07:44:02 GMT
Etag: 55faa2cd63f429ada842132a4d34bcbb
X-Timestamp: 1457855041.70286
X-Trans-Id: txdfce4f577e5e437f875b5-005c9d98ff
X-Varnish: 192435076, 187833961 122083902, 283532988
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 43574
X-Cache: cp2011 pass, cp5005 hit/5, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes