Date: Fri, 29 Mar 2019 16:09:02 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: sl6ebfthc5sasrwvis336dtqq8vwafl
Last-Modified: Thu, 18 Feb 2016 22:52:46 GMT
Etag: 248aef7e1ce5176d5572af72bf29e561
X-Timestamp: 1455835965.64964
X-Trans-Id: txe9b18423e0734f409a9e5-005c9dbeee
X-Varnish: 156390121 152560514, 225537214 242609887, 286051262 186238812
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 33838
X-Cache: cp2022 hit/1, cp5002 hit/3, cp5002 hit/13
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes