Date: Fri, 29 Mar 2019 16:09:03 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1262.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://ja.wikipedia.org/wiki/%E7%89%B9%E5%88%A5:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: ja
Last-Modified: Thu, 28 Mar 2019 14:18:51 GMT
Backend-Timing: D=141526 t=1553875742936436
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 205841314, 168874778, 1019290453, 547711059
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 0
X-Cache: cp1075 pass, cp2006 pass, cp5012 miss, cp5012 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=410815;WMF-Last-Access=29-Mar-2019;WMF-Last-Access-Global=29-Mar-2019;https=1
X-Client-Ip: 126.12.43.154
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes