Date: Fri, 29 Mar 2019 16:09:10 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 02:27:15 GMT
Etag: d2013eb86c91ecb4c4d21439819824b4
X-Timestamp: 1504060034.63109
X-Trans-Id: txe5757fb1250940bc8456e-005c9db3b8
X-Varnish: 183751690, 245700439 237409452, 283404003 187081734
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 36717
X-Cache: cp2026 pass, cp5002 hit/1, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes