Date: Fri, 29 Mar 2019 16:09:16 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 25 Jul 2018 09:41:47 GMT
Etag: f6fb2a0bf6aa5483037fbc5f511a7bfb
X-Timestamp: 1532511706.16099
X-Trans-Id: txa1283166f0554e8b81b9a-005c9d2239
X-Varnish: 248351638 238843208, 369098101 311094937, 289149411 217400473
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 73969
X-Cache: cp2017 hit/2, cp5006 hit/6, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes