Date: Fri, 29 Mar 2019 16:09:21 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 20 Jul 2018 01:00:46 GMT
Etag: 62f3635bae3d9b417c35fa1be10ddaf1
X-Timestamp: 1532048445.94563
X-Trans-Id: tx9a51712479fb4cb0a8f19-005c9da516
X-Varnish: 211486763, 401312583 345325344, 287784071
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 40474
X-Cache: cp2025 pass, cp5006 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes