Date: Fri, 29 Mar 2019 16:09:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ehhhnc8mkyf417vyux4k200kum3hj19
Last-Modified: Tue, 09 Feb 2016 13:24:50 GMT
Etag: 5ec29c8cfc12cec03811e3a625642e4b
X-Timestamp: 1455024289.47001
X-Trans-Id: txc7fb0f1b311c443eba0c0-005c9dbc72
X-Varnish: 163124753, 187185751 140193494, 289475126
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 34499
X-Cache: cp2018 pass, cp5005 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes