Date: Fri, 29 Mar 2019 16:09:09 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 05 Mar 2016 15:32:15 GMT
Etag: 2ab42b4bfb9e5b0c988fb384fa88d710
X-Timestamp: 1457191934.42257
X-Trans-Id: txd45447854a3c43d3941b4-005c9ced02
X-Varnish: 25589817, 34598507 7181290, 280320688 88139836
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 87586
X-Cache: cp2020 pass, cp5003 hit/1, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes