Date: Fri, 29 Mar 2019 16:09:06 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 02:55:57 GMT
Etag: 85a21fbd5ed04952d09450ed596416e3
X-Timestamp: 1504148156.33578
X-Trans-Id: tx5e1eae65859e40a4ad082-005c9d8a8f
X-Varnish: 828309, 55885260, 272654815 129964092
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 47250
X-Cache: cp2024 pass, cp5003 miss, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes