Date: Fri, 29 Mar 2019 16:09:23 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 08:53:38 GMT
Etag: 87050e76200d09c4bed03ab077cac68f
X-Timestamp: 1503996817.33854
X-Trans-Id: tx7c498dbdd7d746e58eea7-005c9d6a6c
X-Varnish: 203755898 182508180, 139186710, 286274291 177953358
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 55494
X-Cache: cp2011 hit/2, cp5005 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes