Date: Fri, 29 Mar 2019 16:09:28 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 28 Sep 2017 03:51:53 GMT
Etag: db4b104e75cbf81234fe8cafd3b80664
X-Timestamp: 1506570712.65030
X-Trans-Id: txcf2d38d5f9124228aa69a-005c9cd68e
X-Varnish: 48141665, 226729516 166671835, 271002858 133316746
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 93352
X-Cache: cp2002 pass, cp5002 hit/3, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes