Date: Fri, 29 Mar 2019 16:09:07 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 20 Feb 2016 04:57:40 GMT
Etag: 1e559e0c07ed04edd4161174ead8393c
X-Timestamp: 1455944259.95200
X-Trans-Id: tx5e8a973f683b42d997e1d-005c9c7d2a
X-Varnish: 201276823, 195870430 52798745, 272654838
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 116217
X-Cache: cp2017 pass, cp5004 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes