Date: Fri, 29 Mar 2019 16:09:04 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1b7ue1h65d8kfow89ionox7kt0d1jed
Content-Disposition: inline;filename*=UTF-8''Henryk_Sienkiewicz_02.jpg
Last-Modified: Wed, 04 May 2016 22:53:37 GMT
Etag: a42116d5c931ad44a540aee4538ab6a7
X-Timestamp: 1462402416.46118
X-Trans-Id: tx5f47467be96a4882b3623-005c9d52b7
X-Varnish: 148775590, 20100944 4723246, 289739957 133538335
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 61545
X-Cache: cp2005 pass, cp5001 hit/3, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes