Date: Fri, 29 Mar 2019 16:09:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: by93t12cq9xay5mque8h2gt578uuw19
Content-Disposition: inline;filename*=UTF-8''Severo_Ochoa_1959.jpg
Last-Modified: Sat, 31 Dec 2016 15:58:07 GMT
Etag: ca89f02baeec9b2a269f2caca89a7035
X-Timestamp: 1483199886.87189
X-Trans-Id: tx62f709eea37341b8983a3-005c9dc3ba
X-Varnish: 135147930, 117043094 77046844, 287907752
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 32638
X-Cache: cp2008 pass, cp5003 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes