Date: Fri, 29 Mar 2019 16:09:10 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Mar 2016 18:04:26 GMT
Etag: cbbd2fcf9577771a42fe4fa1d3097922
X-Timestamp: 1458065065.94094
X-Trans-Id: tx0383e1edfac0405f83778-005c9e012f
X-Varnish: 219252396 202209106, 394389518, 287428779
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 16886
X-Cache: cp2026 hit/1, cp5006 miss, cp5002 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes