Date: Fri, 29 Mar 2019 16:09:12 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Jan 2019 23:33:20 GMT
Etag: 0a2c36fd3df4d7e0051445ac9ebdd99f
X-Timestamp: 1547595199.11168
X-Trans-Id: tx151cf583e01146d49c7a8-005c9d6c87
X-Varnish: 143830674, 118929738 114658172, 286472783 113995567
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 54944
X-Cache: cp2018 pass, cp5005 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes