Date: Fri, 29 Mar 2019 16:09:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: g4eo6un72948n58rvwwvt7knen50uz7
Last-Modified: Mon, 21 Mar 2016 11:05:49 GMT
Etag: 9c9bf837bddbc04151c21d4c286aeb77
X-Timestamp: 1458558348.51051
X-Trans-Id: tx51011d84da6742358df90-005c9cf1b5
X-Varnish: 228237710, 175292360 172578941, 284222994 65339128
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 86387
X-Cache: cp2017 pass, cp5002 hit/1, cp5002 hit/18
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes