Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0okmc4dq4y8bxpljiw21zxgohoxbepc
Last-Modified: Fri, 12 Feb 2016 06:48:26 GMT
Etag: f2fb8663a2b14fb27f611b2216dd8329
X-Timestamp: 1455259705.89966
X-Trans-Id: txbb21c3bb43364e258d2a1-005c9d6b33
X-Varnish: 270724734 258117903, 397768151 346599696, 288628052
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 55282
X-Cache: cp2017 hit/1, cp5006 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes