Date: Fri, 29 Mar 2019 16:09:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: p0jwi8ay1qc7v2zbwy4uui9h36nawbd
Last-Modified: Mon, 21 Mar 2016 22:51:59 GMT
Etag: 079122809e90aae567ebf5c10b219088
X-Timestamp: 1458600718.48542
X-Trans-Id: txe94b61858c6f4352a5958-005c9dbe3c
X-Varnish: 41550201, 186698883 142772950, 276250736
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 34040
X-Cache: cp2014 pass, cp5005 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes