Date: Fri, 29 Mar 2019 16:09:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sm8b0o4b9cly06oeyfj7fdy1hhhjexd
Last-Modified: Thu, 25 Feb 2016 08:08:56 GMT
Etag: 94119cbf4b9d2203758c5f6ccd8d50d4
X-Timestamp: 1456387735.82002
X-Trans-Id: tx538e0ba992264aca90d35-005c9df0c6
X-Varnish: 56008715 52443235, 117042803 96153275, 289474702
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 21091
X-Cache: cp2014 hit/1, cp5003 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes