Date: Fri, 29 Mar 2019 16:09:01 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 06:03:05 GMT
Etag: 146f441944c7010528f76b0c9b5441db
X-Timestamp: 1503986584.63085
X-Trans-Id: tx4554a2b0df3c44cba067d-005c9c7be9
X-Varnish: 141884749 111925868, 284255513 179858864, 278715964
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 116531
X-Cache: cp2026 hit/1, cp5002 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes