Date: Fri, 29 Mar 2019 16:09:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sw7qdm6dstlwhs6kcj8h3a4zuhesct2
Last-Modified: Sun, 29 Oct 2017 14:14:49 GMT
Etag: 7fee0385724c7056f97557aeab6e61c0
X-Timestamp: 1509286488.13596
X-Trans-Id: tx93d98ee4920140d891048-005c9d7c6b
X-Varnish: 191659829 191685827, 59773788 59103962, 19596702 16004938, 281165268 119739753
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 50865
X-Cache: cp1080 hit/4, cp2020 hit/3, cp5001 hit/2, cp5002 hit/150
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes