Date: Fri, 29 Mar 2019 16:09:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: b6z12qimshmyd5t48vgo39mzs521c6s
Content-Disposition: inline;filename*=UTF-8''Karl_Ziegler_Nobel.jpg
Last-Modified: Fri, 31 Mar 2017 03:07:21 GMT
Etag: 28f25edf932f4f0cfdd78d5359e38f0f
X-Timestamp: 1490929640.77866
X-Trans-Id: txc09aa7b0d5ed4dae9fc6c-005c9de495
X-Varnish: 198791685 196034795, 95703806 93469060, 269245704 235768619
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 24207
X-Cache: cp2026 hit/1, cp5003 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes