Date: Fri, 29 Mar 2019 16:09:10 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 14:35:34 GMT
Etag: ee23e845ae41d2ff0fd854ffbfc7c1e2
X-Timestamp: 1504276533.13991
X-Trans-Id: tx51b6b923a5bf40228fddf-005c9c6d18
X-Varnish: 202475040, 333710079 315135479, 288526744 1057422250
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 120333
X-Cache: cp2024 pass, cp5003 hit/4, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes