Date: Fri, 29 Mar 2019 16:09:18 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 17 Jan 2019 11:05:56 GMT
Etag: 2ef117dc3c8235e8bf98e639ab100e25
X-Timestamp: 1547723155.94496
X-Trans-Id: txabf0ed588f3641288cde8-005c9de762
X-Varnish: 211552218, 400660539 368975529, 286310304
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 23499
X-Cache: cp2011 pass, cp5006 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes