Date: Fri, 29 Mar 2019 16:09:18 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: quo2qq3686awohrt6ecr6qn7hvo4js7
Last-Modified: Fri, 11 Mar 2016 08:59:46 GMT
Etag: 6b24b680df723a847f5ce78638744ef6
X-Timestamp: 1457686785.46759
X-Trans-Id: tx6c41c05553d746b180249-005c9dbe5c
X-Varnish: 133318413, 27780678, 286244363 172423388
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 34002
X-Cache: cp2008 pass, cp5001 pass, cp5002 hit/37
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes