Date: Fri, 29 Mar 2019 16:09:01 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 01:58:38 GMT
Etag: 79ba941c4131ae0cf7bd9443c046522a
X-Timestamp: 1504058317.93235
X-Trans-Id: tx2885e808dd5947c8ac655-005c9d9f9d
X-Varnish: 34573955 32979505, 193837610 143463208, 290259690
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 41855
X-Cache: cp2014 hit/1, cp5004 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes