Date: Fri, 29 Mar 2019 16:09:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4aeykfpx6b0ue7q0d42x7m1ahhbb9jd
Last-Modified: Sun, 14 Feb 2016 19:38:54 GMT
Etag: e1f5b81d642c4b633d08e5550fce0164
X-Timestamp: 1455478733.67357
X-Trans-Id: txc4f79b070fd747e0b3d56-005c9d10dd
X-Varnish: 201084598 185237264, 187021278 99082383, 286348104
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 78405
X-Cache: cp2005 hit/1, cp5005 hit/5, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes