Date: Fri, 29 Mar 2019 16:09:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4d7na91t9wrczywjsw5vgcutdzimd1q
Last-Modified: Sat, 13 Feb 2016 20:16:50 GMT
Etag: e8e3fd3d841f765567537ce15cc20ac1
X-Timestamp: 1455394609.32273
X-Trans-Id: txb744c9a2a4554ed9a9d00-005c9d56e9
X-Varnish: 161867855 162800850, 322972429 319414546, 282525081 97104440
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 60470
X-Cache: cp2026 hit/1, cp5006 hit/2, cp5002 hit/16
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes