Date: Fri, 29 Mar 2019 16:09:01 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: g32bt9nt5xtlzdzwcum8zgtww50bmle
Last-Modified: Thu, 18 Feb 2016 12:25:33 GMT
Etag: 12adcdcf08ff2268b4e4e6c7852dce43
X-Timestamp: 1455798332.92857
X-Trans-Id: tx2bf21aa90a6f434394c2e-005c9decd8
X-Varnish: 174332122, 85765570 54324678, 286472485
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 22084
X-Cache: cp2018 pass, cp5001 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes