Date: Fri, 29 Mar 2019 16:09:18 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 27 Jul 2018 14:52:39 GMT
Etag: f51ef890c7f84d57e3855eb3736e6352
X-Timestamp: 1532703158.73712
X-Trans-Id: tx28930f11e5cc4850a5f22-005c9dc561
X-Varnish: 102919870, 82081717 42583328, 288800306
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 32204
X-Cache: cp2002 pass, cp5001 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes