Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 10:28:32 GMT
Etag: 3c88905f206028817ff9032844f6fd0a
X-Timestamp: 1504088911.40313
X-Trans-Id: tx25aa8499b24f44428bf05-005c9d67b9
X-Varnish: 114633370, 85332553 6317408, 281132779
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 56173
X-Cache: cp2008 pass, cp5001 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes