Date: Fri, 29 Mar 2019 16:09:05 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Jan 2019 07:07:32 GMT
Etag: fc5ead4a92c19fd3f60d752ca914fcef
X-Timestamp: 1547795251.47700
X-Trans-Id: tx8472c846b8bc49c3afa58-005c9d5577
X-Varnish: 191454849, 195014804 117839736, 288526465
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 60841
X-Cache: cp2025 pass, cp5004 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes