Date: Fri, 29 Mar 2019 16:09:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7ugzxbpcdnzir8ikg2ocdgp1bw3yhzo
Last-Modified: Mon, 08 Feb 2016 15:31:16 GMT
Etag: a9e7567d4d1f4dd06701a6d433ac61cc
X-Timestamp: 1454945475.50007
X-Trans-Id: tx2f3d93041a524fc3afdf2-005c9ddd85
X-Varnish: 109466605, 393607184 365243543, 288526513
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 26012
X-Cache: cp2002 pass, cp5006 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes