Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 29 Sep 2018 02:49:04 GMT
Etag: b12d3b6591ecef8c981b42f05c5998fe
X-Timestamp: 1538189343.11697
X-Trans-Id: tx94f3000b9168463cb2f64-005c9dc90d
X-Varnish: 136001424, 284744315 241458298, 289740399
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 31258
X-Cache: cp2008 pass, cp5002 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes