Date: Fri, 29 Mar 2019 16:09:18 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 09 Feb 2016 13:13:12 GMT
Etag: 998d6bb2f8ed1839cde0befd1a2fa149
X-Timestamp: 1455023591.74994
X-Trans-Id: tx99a4f31cc2734548bbc6f-005c9da3ed
X-Varnish: 271500385 269909230, 348387691 349309149, 163145394 162884450
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 40766
X-Cache: cp2017 hit/2, cp5006 hit/2, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes