Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/png
Last-Modified: Thu, 18 Feb 2016 01:19:36 GMT
Etag: 7600d0eb603c2bddc8fc24190998e65a
X-Timestamp: 1455758375.61227
X-Trans-Id: txff796815f6774c869cc2e-005c9db534
X-Varnish: 10929665, 263319922 236177585, 271002399 239123871
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 36338
X-Cache: cp2024 pass, cp5002 hit/2, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes