Date: Fri, 29 Mar 2019 16:09:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 46c4q0pv4uvdwhv38q5c7g1lh0nzczd
Last-Modified: Sun, 20 Mar 2016 03:48:17 GMT
Etag: 7592507a9876e5f320a7dd572a55cce1
X-Timestamp: 1458445696.77249
X-Trans-Id: txb924ed89577a4c9abfd72-005c9d62fa
X-Varnish: 79625644 79031247, 9248747 7599465, 286245024 103982640
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 57406
X-Cache: cp2002 hit/1, cp5001 hit/1, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes