Date: Fri, 29 Mar 2019 16:09:25 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 22 Feb 2019 07:15:44 GMT
Etag: 3583692fd24cb9dca6a03502154109a8
X-Timestamp: 1550819743.29636
X-Trans-Id: txc2d23c67c5b640c5bfd90-005c9dcccd
X-Varnish: 157625588 157494365, 286562901 244728681, 282285222
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 30310
X-Cache: cp2022 hit/1, cp5002 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes