Date: Fri, 29 Mar 2019 16:09:07 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 02 Mar 2016 22:07:50 GMT
Etag: 5f6633f8638363e7242db7d114700b62
X-Timestamp: 1456956469.47370
X-Trans-Id: tx52fea0d07cf948eb9d034-005c9d8207
X-Varnish: 200242652, 11397604 56103710, 288862768 139773734
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 49434
X-Cache: cp2025 pass, cp5003 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes