Date: Fri, 29 Mar 2019 16:09:17 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 23 Jul 2018 07:20:43 GMT
Etag: 9a8d544e1c2c44ec184ac7e086f70cae
X-Timestamp: 1532330442.23040
X-Trans-Id: tx349599fe37be414489ea6-005c9dc0ba
X-Varnish: 217161847, 117335527 72346600, 285524774
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 33394
X-Cache: cp2025 pass, cp5003 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes