Date: Fri, 29 Mar 2019 16:09:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dk1lujq5tfupy0xq52cddx2o55f2nrm
Content-Disposition: inline;filename*=UTF-8''KP_Arnoldson_signed.jpg
Last-Modified: Sun, 04 Jun 2017 01:37:09 GMT
Etag: d1c2984a934b31654cac8feb4a63eeb7
X-Timestamp: 1496540228.17823
X-Trans-Id: tx8477bd37bec8488698338-005c9e4329
X-Varnish: 34669076, 400660470, 281889605
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 0
X-Cache: cp2017 pass, cp5006 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes