Date: Fri, 29 Mar 2019 16:09:15 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 02:45:15 GMT
Etag: 825bf6c57c0bb40b99e2546b3b5b8564
X-Timestamp: 1504147514.24388
X-Trans-Id: txe9af70027883421396872-005c9cc55f
X-Varnish: 77335905, 214363930 162602285, 282946845 118596410
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 97739
X-Cache: cp2008 pass, cp5002 hit/2, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes