Date: Fri, 29 Mar 2019 16:09:20 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 10 Oct 2018 07:39:41 GMT
Etag: a49fad512d3875491fac73f1ece8af60
X-Timestamp: 1539157180.08318
X-Trans-Id: tx925b021605a946d0b5702-005c9dbfa4
X-Varnish: 202617011, 378189498 355240637, 288269442 240983788
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 33675
X-Cache: cp2011 pass, cp5006 hit/2, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes