Date: Fri, 29 Mar 2019 16:09:01 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 18 Feb 2016 21:06:13 GMT
Etag: 3cb2ea8a2afe9250c85884edfc283df1
X-Timestamp: 1455829572.95928
X-Trans-Id: tx47566679caa642538a557-005c9e2c81
X-Varnish: 128777114 127724201, 183315654 178868945, 282582765 276911665
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 5786
X-Cache: cp2002 hit/1, cp5005 hit/4, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes