Date: Fri, 29 Mar 2019 16:09:18 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 05:35:03 GMT
Etag: 88bd4a13c2e60163517719844132b682
X-Timestamp: 1504157702.84939
X-Trans-Id: tx4ece5d8ae71146aab5527-005c9da3d6
X-Varnish: 128649586, 146172562 142814264, 282525358 159632432
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 40792
X-Cache: cp2008 pass, cp5004 hit/2, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes