Date: Fri, 29 Mar 2019 16:09:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ev0ihplb8cm3xpblediulaihshysohy
Last-Modified: Wed, 17 Feb 2016 23:28:57 GMT
Etag: d15fe5010877501818591d54ccbc5a2d
X-Timestamp: 1455751736.48488
X-Trans-Id: tx4a2cc74fcc11451ba49b4-005c9d2a2b
X-Varnish: 3890118, 27472227, 288862544 81741826
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 71923
X-Cache: cp2014 pass, cp5003 miss, cp5002 hit/160
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes