Date: Fri, 29 Mar 2019 16:09:28 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 12:43:47 GMT
Etag: 0b110dd95bbbeec63769f16ddfec45c3
X-Timestamp: 1504269826.47618
X-Trans-Id: txa4e8d70588d34ac7bd2cc-005c9df7e8
X-Varnish: 123491175 117021469, 193523857 177755121, 290357563
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 19278
X-Cache: cp2002 hit/1, cp5004 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes