Date: Fri, 29 Mar 2019 16:09:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: fgox4wo7jy86aragkeav0wd8ic9io0z
Last-Modified: Tue, 09 Feb 2016 23:27:42 GMT
Etag: 3d333c4781c824929507b4be87bbb254
X-Timestamp: 1455060461.98922
X-Trans-Id: tx48f6c565d7144c6586fb9-005c9e1058
X-Varnish: 172629376, 282844570 269619669, 271001992
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 12998
X-Cache: cp2022 pass, cp5002 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes