Date: Fri, 29 Mar 2019 16:09:10 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 04:48:00 GMT
Etag: 19a1c6fc2fbcacc6c691d33763d45a6f
X-Timestamp: 1503982079.97063
X-Trans-Id: tx3d313f21608b40f09ee84-005c9d869a
X-Varnish: 177382126 172685318, 88119096 5197169, 290292591 207204659
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 48266
X-Cache: cp2026 hit/1, cp5003 hit/3, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes