Date: Fri, 29 Mar 2019 16:09:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0e186o3mgivuu9431cdvyucv04kk7dc
Last-Modified: Sun, 28 Feb 2016 23:01:21 GMT
Etag: 823f2c8cd8a1c736f0fc79a9b933e7f3
X-Timestamp: 1456700480.27582
X-Trans-Id: tx8dcbdb3c821b4eaf90aba-005c9d606e
X-Varnish: 255259272 255208182, 140278088 120707006, 289740622 146234237
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 58044
X-Cache: cp2017 hit/1, cp5004 hit/4, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes