Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: iqliuz113uz6trhlh1p0snsvr8lczev
Content-Disposition: inline;filename*=UTF-8''Adolf_Friedrich_Erdmann_von_Menzel_042.jpg
Last-Modified: Fri, 31 Mar 2017 10:33:41 GMT
Etag: ecc62f19a8b78b0bbd11741f294ba792
X-Timestamp: 1490956420.86274
X-Trans-Id: txa751fc8300c2453a8d827-005c9d7c34
X-Varnish: 261438898, 166510086 129282228, 284222880 225614977
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 50930
X-Cache: cp2017 pass, cp5004 hit/2, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes