Date: Fri, 29 Mar 2019 16:09:04 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jmm2o8i643fqyhlmvjbuzsp40umzdbz
Content-Disposition: inline;filename*=UTF-8''Archbishop-Tutu-medium.jpg
Last-Modified: Tue, 06 Sep 2016 13:30:27 GMT
Etag: 0707017e0b11db443106249d63cf595f
X-Timestamp: 1473168626.25604
X-Trans-Id: tx11b0776cdf854be0ace82-005c9cf971
X-Varnish: 171212255 170017184, 182528457 180299591, 289739933 78514725
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 84397
X-Cache: cp2025 hit/1, cp5002 hit/2, cp5002 hit/29
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes