Date: Fri, 29 Mar 2019 16:09:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 2xu044vhrbetm3rn6guscirzabbvxrr
Last-Modified: Mon, 15 Feb 2016 23:18:30 GMT
Etag: 51f9ef5c3041ac4b4b9929721bf1b56e
X-Timestamp: 1455578309.29330
X-Trans-Id: tx4a5fc94aab4e438590e8d-005c9cc682
X-Varnish: 44210919, 248005028 162929437, 284848317 187908861
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 97450
X-Cache: cp2002 pass, cp5002 hit/2, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes