Date: Fri, 29 Mar 2019 16:09:14 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 11 Feb 2016 09:27:18 GMT
Etag: 96560f78285f046c3e2a69f98285dd62
X-Timestamp: 1455182837.48373
X-Trans-Id: tx88cdf05d580249dc82fc7-005c9d936e
X-Varnish: 151879446 123946754, 286299925 268973715, 288988593
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 44986
X-Cache: cp2008 hit/2, cp5002 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes