Date: Fri, 29 Mar 2019 16:09:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 6lynagzf9ar1fb6l6t8y8dgc96mqmha
Last-Modified: Fri, 19 Feb 2016 02:45:11 GMT
Etag: da8e7ad10dfc74ff9cbade004d18b141
X-Timestamp: 1455849910.73968
X-Trans-Id: tx2f37442a467845a99817d-005c9c10b5
X-Varnish: 241271588, 398784641 219133958, 289417324
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 143980
X-Cache: cp2020 pass, cp5006 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes