Date: Fri, 29 Mar 2019 16:09:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: pl822i5yowwwv2up7tnrbqsztvewbyu
Content-Disposition: inline;filename*=UTF-8''James_Chadwick.jpg
Last-Modified: Wed, 11 May 2016 08:07:29 GMT
Etag: b6e76f74a17c46bec92b9e9bebb60953
X-Timestamp: 1462954048.37863
X-Trans-Id: txc18588f805f743a4a96c4-005c9de017
X-Varnish: 217428334 209009039, 185648810 169130415, 268529450
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 25367
X-Cache: cp2011 hit/1, cp5005 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes