Date: Fri, 29 Mar 2019 16:09:12 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 15 Feb 2016 14:53:15 GMT
Etag: 1777fe14baa9a9a8aa4f0b463b0a91fc
X-Timestamp: 1455547994.88797
X-Trans-Id: tx6e53097904574cb8a6cbc-005c9de0e5
X-Varnish: 98171641 82709788, 84434945 81269346, 276250271
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 25154
X-Cache: cp2020 hit/1, cp5001 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes