Date: Fri, 29 Mar 2019 16:09:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 30i1t9o31bcavba2v1gxbj8zxn9s30g
Last-Modified: Fri, 12 Feb 2016 03:01:52 GMT
Etag: 3ef14109c08708cac7bbae1c1310d1d3
X-Timestamp: 1455246111.25017
X-Trans-Id: txfbaaf23042644072a9db8-005c9cfa59
X-Varnish: 231668970 230073230, 394389770 294644902, 286348453
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 84183
X-Cache: cp2017 hit/1, cp5006 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes