Date: Fri, 29 Mar 2019 16:09:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m25jkxef61zeps36glm25g8nxqmzjkc
Last-Modified: Wed, 17 Feb 2016 18:25:49 GMT
Etag: 976ecf0fe169a0c1fba7cb51af28523c
X-Timestamp: 1455733548.53637
X-Trans-Id: tx4449def6fc974675a878e-005c9e1d6d
X-Varnish: 184966414, 118218568 107973055, 284223196
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 9662
X-Cache: cp2018 pass, cp5003 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes