Date: Fri, 29 Mar 2019 16:09:15 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 19 Feb 2016 05:00:44 GMT
Etag: 5727df43ebfbd27bcb235f3032a61672
X-Timestamp: 1455858043.56519
X-Trans-Id: tx653cca89974a406fbff5e-005c9d5c80
X-Varnish: 186025267 180369471, 15416621 13733392, 286771104 117195060
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 59050
X-Cache: cp2011 hit/3, cp5001 hit/1, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes