Date: Fri, 29 Mar 2019 16:09:20 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 10 Dec 2018 06:58:37 GMT
Etag: 72808702b90e0a5274a46e19b18da2ee
X-Timestamp: 1544425116.74463
X-Trans-Id: tx0f2850979dd84363b5c08-005c9dcebb
X-Varnish: 78846348, 396252570 359703421, 286547655
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 29812
X-Cache: cp2020 pass, cp5006 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes