Date: Fri, 29 Mar 2019 16:09:04 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 11 Mar 2016 06:01:29 GMT
Etag: c67c965d0223255ef89ede04195ac198
X-Timestamp: 1457676088.80891
X-Trans-Id: txc2bc275315824c7a95879-005c9db138
X-Varnish: 201320462 199114957, 149613944 143493054, 282524973 215538769
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 37351
X-Cache: cp2011 hit/1, cp5005 hit/4, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes