Date: Fri, 29 Mar 2019 16:09:26 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 15 Feb 2016 11:42:18 GMT
Etag: 950babde21465715f623366dd8df8cf5
X-Timestamp: 1455536537.27605
X-Trans-Id: txe1b6cb599c7d4370949df-005c9e2d1f
X-Varnish: 29295618, 283310683 278213919, 285718496
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 5654
X-Cache: cp2017 pass, cp5002 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes