Date: Fri, 29 Mar 2019 16:09:29 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 00:52:35 GMT
Etag: 4c4ad65e02def69f88c303dd76d879d6
X-Timestamp: 1504054354.88338
X-Trans-Id: txf3ed5733dd09414fb0d4d-005c9d6e4d
X-Varnish: 149440943 144419194, 370637293 333860044, 281856356 229048349
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 54507
X-Cache: cp2018 hit/3, cp5006 hit/4, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes