Date: Fri, 29 Mar 2019 16:09:13 GMT
Content-Type: image/png
Last-Modified: Thu, 31 Aug 2017 20:52:01 GMT
Etag: 2f774df3708f7cbeea8d91e47ddf1072
X-Timestamp: 1504212720.89713
X-Trans-Id: txba3e8c6766c64f3cbca0d-005c9d5e28
X-Varnish: 132238984, 117466702, 285524601 99072179
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 58624
X-Cache: cp2022 pass, cp5004 pass, cp5002 hit/16470
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes