Date: Fri, 29 Mar 2019 16:09:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: brmmgfvtapcjuuvn76jed02sp3g8oem
Content-Disposition: inline;filename*=UTF-8''Samuel_Beckett%2C_Pic%2C_1_%28cropped%29.jpg
Last-Modified: Fri, 17 Feb 2017 15:17:05 GMT
Etag: e5945098aaa3571eeb0bb0dfd5a30e6d
X-Timestamp: 1487344624.78906
X-Trans-Id: tx8f554790e8f0477982156-005c9d7729
X-Varnish: 208858784, 162821287 125035062, 283243015 214831322
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 52240
X-Cache: cp2005 pass, cp5004 hit/6, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes