Date: Fri, 29 Mar 2019 16:09:08 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 16:47:04 GMT
Etag: c6e6c986725570ec7d30649e715e7ad9
X-Timestamp: 1504111623.92846
X-Trans-Id: tx92c654c09c22447997c86-005c9d8c51
X-Varnish: 175263906 176391167, 122794699 122869915, 284913833 129225639
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 46802
X-Cache: cp2026 hit/1, cp5005 hit/1, cp5002 hit/162
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes