Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jtg7zb8oirrvzlmwcpnuksmv63i1ywq
Last-Modified: Mon, 14 Mar 2016 15:38:27 GMT
Etag: 51a9a133cb8190136e7ca0eb758556bb
X-Timestamp: 1457969906.87034
X-Trans-Id: tx383be455f1cd4a99bd6f7-005c9d7e79
X-Varnish: 140447429, 401214109 333228605, 284913920
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 50349
X-Cache: cp2022 pass, cp5006 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes