Date: Fri, 29 Mar 2019 16:09:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 94663hc1rtmld8xgzoxnbu8pfvs45cg
Last-Modified: Fri, 22 Feb 2019 07:14:13 GMT
Etag: b2cbccb37278eee8d2a24e0e38c9eabd
X-Timestamp: 1550819652.88106
X-Trans-Id: tx18174a7b4d974a319bf6e-005c9d22d5
X-Varnish: 385816763 315054176, 163103682 155299670, 286300029 206649731, 283532615
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 73818
X-Cache: cp1082 hit/2, cp2026 hit/3, cp5002 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes