Date: Fri, 29 Mar 2019 16:09:01 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 06:04:01 GMT
Etag: 31b089f5805d0220f8f54048bcd6e515
X-Timestamp: 1503986640.95006
X-Trans-Id: tx133e3fda91ca4fe0b2c09-005c9d633b
X-Varnish: 195595219, 359269216 323084674, 272654613 184172760
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 57313
X-Cache: cp2025 pass, cp5006 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes