Date: Fri, 29 Mar 2019 16:09:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1321oukunlthibusc1tvyq5vgrla425
Last-Modified: Tue, 22 Mar 2016 19:34:35 GMT
Etag: 999c6855e93d1288d1550f7f03626d6f
X-Timestamp: 1458675274.64882
X-Trans-Id: tx6589ffb85b6e423291e40-005c9d8f23
X-Varnish: 191380160, 135661249 125051278, 281132744 158072848
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 46082
X-Cache: cp2011 pass, cp5005 hit/5, cp5002 hit/8
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes