Date: Fri, 29 Mar 2019 16:09:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1evo16egr2r006bv6m0m7wsr502k1s0
Last-Modified: Wed, 17 Feb 2016 00:37:16 GMT
Etag: 0a842e87a185ffaa4fff475c76435db1
X-Timestamp: 1455669435.00064
X-Trans-Id: tx49d0bd4d011b45f0b128f-005c9da48e
X-Varnish: 270291501, 193815613 142422912, 289474708
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 40604
X-Cache: cp2017 pass, cp5004 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes