Date: Fri, 29 Mar 2019 16:09:30 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 25 Mar 2016 02:14:07 GMT
Etag: afd082ee1a9949e2a17c07cacee4d36d
X-Timestamp: 1458872046.01898
X-Trans-Id: tx9ded51d45082488c87c62-005c9cd3b5
X-Varnish: 213005132 173234824, 85962207 17018777, 282946978
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 94084
X-Cache: cp2005 hit/1, cp5001 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes