Date: Fri, 29 Mar 2019 16:09:23 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 19 Feb 2016 04:13:59 GMT
Etag: d5aafb1bd39d280901f5b2363d138d21
X-Timestamp: 1455855238.25812
X-Trans-Id: txf33d72b203224a4296c89-005c9c7d69
X-Varnish: 237667458, 186718857 30914890, 286473202
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 116169
X-Cache: cp2014 pass, cp5005 hit/5, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes