Date: Fri, 29 Mar 2019 16:09:15 GMT
Content-Type: image/png
Last-Modified: Tue, 29 Aug 2017 04:16:53 GMT
Etag: fcef537ef10fcf9a062260a81896665e
X-Timestamp: 1503980212.94198
X-Trans-Id: tx6a331fd993324f47be5a5-005c9d33eb
X-Varnish: 242836576, 30364352, 276250370 87468769
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 69439
X-Cache: cp2017 pass, cp5003 pass, cp5002 hit/20871
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes