Date: Fri, 29 Mar 2019 16:09:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0yrb0d5i16xjxs8se1l55a68cgsajqv
Last-Modified: Fri, 07 Oct 2016 03:48:50 GMT
Etag: ba71c6e08f35f47780610bc7b830d45c
X-Timestamp: 1475812129.53405
X-Trans-Id: txcdc11e283c4d456c887f7-005c9cf230
X-Varnish: 133058393 119731709, 94240604 61417439, 144098239 140010672, 272654641 153120762
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 86252
X-Cache: cp1080 hit/6, cp2002 hit/3, cp5004 hit/2, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes