Date: Fri, 29 Mar 2019 16:09:07 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 18 Feb 2016 16:02:57 GMT
Etag: 4cb8b14b9fc5fedf233f7f7e6d88471a
X-Timestamp: 1455811376.71879
X-Trans-Id: tx367bc1035b2244b081629-005c9dcfc9
X-Varnish: 18619799, 194377258 156939543, 285717863
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 29529
X-Cache: cp2024 pass, cp5004 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes