Date: Fri, 29 Mar 2019 16:09:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1o1uey5tij6baf35jffwfch5k8qomwh
Last-Modified: Wed, 17 Feb 2016 14:50:55 GMT
Etag: 19fe99097b4775efd14884a81525f766
X-Timestamp: 1455720654.77182
X-Trans-Id: tx70eee89c65b44282a2eb2-005c9d0ac2
X-Varnish: 114370689, 92616620 16596133, 270611734 218155401
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 79967
X-Cache: cp2022 pass, cp5003 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes