Date: Fri, 29 Mar 2019 16:09:06 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 05:23:45 GMT
Etag: 0c0f9a92928af3c11740066354a90e9f
X-Timestamp: 1504070624.63067
X-Trans-Id: tx1227a3f41b41426192898-005c9d7003
X-Varnish: 136980639, 41301072 9759394, 268857601 176874939
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 54045
X-Cache: cp2022 pass, cp5001 hit/5, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes