Date: Fri, 29 Mar 2019 16:09:21 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 11:25:30 GMT
Etag: 18f546adccc9060b7e8c067843c86fef
X-Timestamp: 1504005929.87152
X-Trans-Id: tx89d5ce12ed054ab6b816f-005c9cf1c5
X-Varnish: 155990862, 102172157 6472978, 268529575 238243703
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 86378
X-Cache: cp2011 pass, cp5003 hit/2, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes