Date: Fri, 29 Mar 2019 16:09:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: td50tlhch4gibk656teu7wvsfds4vn5
Content-Disposition: inline;filename*=UTF-8''Lavoslav_Ru%C5%BEi%C4%87ka_1939.jpg
Last-Modified: Fri, 31 Mar 2017 13:05:21 GMT
Etag: b86eee7a5f8d7a6091df9dcd31d058d7
X-Timestamp: 1490965520.56001
X-Trans-Id: txac325c7ee7b74b8cb8748-005c9dd2d2
X-Varnish: 160702105 157969893, 155094590 145354952, 287810785 209098506
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 28758
X-Cache: cp2022 hit/2, cp5005 hit/5, cp5002 hit/9
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes