Date: Fri, 29 Mar 2019 16:09:30 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 16 Feb 2016 00:23:07 GMT
Etag: aa7afe2348a2a90aad077746b4b8f612
X-Timestamp: 1455582186.10798
X-Trans-Id: tx0c1015b6836140939c147-005c9d3b30
X-Varnish: 12215380 8091817, 79384947 35483480, 286473471 199837377
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 67592
X-Cache: cp2014 hit/1, cp5003 hit/4, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes