Date: Fri, 29 Mar 2019 16:09:23 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 03:08:01 GMT
Etag: b9f3999a678f2936dd689e8317e513f9
X-Timestamp: 1504235280.31906
X-Trans-Id: tx3e8cd22affb24fa2be56c-005c9e0a52
X-Varnish: 119465026, 169938487 168696426, 289090252 243880838
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 14560
X-Cache: cp2002 pass, cp5005 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes