Date: Fri, 29 Mar 2019 16:09:13 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 06 Mar 2016 12:29:20 GMT
Etag: 13a1003d82cbe9ba92557553d5327e57
X-Timestamp: 1457267359.63121
X-Trans-Id: tx739c23956738445282a22-005c9db1ee
X-Varnish: 184467294, 186305451 136494762, 289474642
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 37179
X-Cache: cp2026 pass, cp5005 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes