Date: Fri, 29 Mar 2019 16:09:24 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3q6f5thpd48dzaz7h2rqnk5t9whlxn3
Last-Modified: Wed, 16 Oct 2013 02:03:33 GMT
Etag: 8aa065045c93e3423a1123583f17659f
X-Timestamp: 1381889012.31467
X-Trans-Id: txa5d6e9ef028847998b016-005c9d1e4b
X-Varnish: 182876081 182802202, 64241084 63828679, 311966649 305446650, 290357405 91788506
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 74983
X-Cache: cp1078 hit/1, cp2002 hit/2, cp5006 hit/3, cp5002 hit/12
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes