Date: Fri, 29 Mar 2019 16:09:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 99tbtd1y192wuycrx7vdbta0blt4uon
Last-Modified: Sun, 20 Mar 2016 20:56:14 GMT
Etag: 8b1f5580aaa58c0c044f6e7f08f100f7
X-Timestamp: 1458507373.85785
X-Trans-Id: txf3262f7c7e044a3da55f5-005c9d6995
X-Varnish: 143463838, 154439326 115370530, 286274079 178410218
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 55701
X-Cache: cp2018 pass, cp5004 hit/3, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes