Date: Fri, 29 Mar 2019 16:09:09 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 14 Feb 2016 21:59:53 GMT
Etag: 6ddca1073b66463e5f8ce9b77d84593b
X-Timestamp: 1455487192.79357
X-Trans-Id: txfa2a51ed614e400fb4233-005c9e4325
X-Varnish: 193117750, 85635368, 280198556
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 0
X-Cache: cp2018 pass, cp5001 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes