Date: Fri, 29 Mar 2019 16:09:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: l2btzw6u19p473a8nvggzo26eml0veo
Content-Disposition: inline;filename*=UTF-8''Christopher_Pissarides.jpg
Last-Modified: Thu, 14 Jul 2016 08:17:49 GMT
Etag: 6fbb637063665ec4082d1521e843e69e
X-Timestamp: 1468484268.79837
X-Trans-Id: txabbcaabc49204fd19c373-005c9d0054
X-Varnish: 159557773, 398353997 293364252, 284848320
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 82648
X-Cache: cp2011 pass, cp5006 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes