Date: Fri, 29 Mar 2019 16:09:05 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 21 Mar 2019 13:54:32 GMT
Etag: b0776c5e7a227ad13f09623ea248c1ef
X-Timestamp: 1553176471.38270
X-Trans-Id: txa08957bed9df4f1da55e3-005c9d5893
X-Varnish: 50846079, 84875675 40159256, 282808036 195090329
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 60044
X-Cache: cp2020 pass, cp5003 hit/4, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes