Date: Fri, 29 Mar 2019 16:09:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m990wbwp6b50se7sc8hatkwsm2gux0q
Last-Modified: Thu, 11 Feb 2016 14:46:20 GMT
Etag: e02f7cb1091b7630e15b2a23edf3618b
X-Timestamp: 1455201979.66338
X-Trans-Id: txb4d41785c927410b9baf7-005c9d0e1b
X-Varnish: 33955622, 123576608 94098399, 287907360 101734610
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 79120
X-Cache: cp2020 pass, cp5004 hit/3, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes