Date: Fri, 29 Mar 2019 16:09:30 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 05 Mar 2016 04:03:31 GMT
Etag: 986f0ccf0dcae254e786125974624e80
X-Timestamp: 1457150610.19855
X-Trans-Id: tx579ae5ebd3d449df8ceb8-005c9dbe94
X-Varnish: 2072241, 396243089 355962781, 285891900 280151242
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 33957
X-Cache: cp2017 pass, cp5006 hit/2, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes