Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m04y0me4ids51qe1rsw9edn9akpv496
Last-Modified: Tue, 22 Mar 2016 13:21:01 GMT
Etag: a01650e408cdad747ea76915dab323f6
X-Timestamp: 1458652860.35969
X-Trans-Id: txc2d74206f02a466688856-005c9ce345
X-Varnish: 224542435, 283310482 169176511, 289902193
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 90082
X-Cache: cp2017 pass, cp5002 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes