Date: Fri, 29 Mar 2019 16:09:09 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 28 Jul 2018 10:34:56 GMT
Etag: ebd65b4667b7a62acc0425b759440c3f
X-Timestamp: 1532774095.54164
X-Trans-Id: txd6c4c6792f4543798fbf1-005c9d3ddb
X-Varnish: 23357326 9813452, 33560840 15722707, 285524404 148006430
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 66888
X-Cache: cp2014 hit/6, cp5001 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes