Date: Fri, 29 Mar 2019 16:09:05 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 06:17:50 GMT
Etag: 0fbc4258c199b6bbfd3141d9ce7ae524
X-Timestamp: 1503987469.98212
X-Trans-Id: tx4d48b48aa0f9421e8b78b-005c9dae70
X-Varnish: 10858510, 187376948 134264434, 278716033
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 38064
X-Cache: cp2024 pass, cp5005 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes