Date: Fri, 29 Mar 2019 16:09:27 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 12 Feb 2016 06:42:49 GMT
Etag: 40fd33b9498b503bd0cfb2f8ee9c10c7
X-Timestamp: 1455259368.43045
X-Trans-Id: txb8c1441ad9db4725a4ca1-005c9dadb5
X-Varnish: 70955221, 398354134 346619760, 287811456
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 38274
X-Cache: cp2020 pass, cp5006 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes