Date: Fri, 29 Mar 2019 16:09:04 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4x7ohjrkq0ef3fqqhmru8nducu3e9b7
Last-Modified: Sat, 13 Feb 2016 02:26:22 GMT
Etag: 3956caac1f0f4a2c8d732e4f9f21234c
X-Timestamp: 1455330381.13800
X-Trans-Id: txf9777d1b77c844f984a6f-005c9cea23
X-Varnish: 112345184, 395705192 288036834, 289474038
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 88316
X-Cache: cp2018 pass, cp5006 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes