Date: Fri, 29 Mar 2019 16:09:01 GMT
Content-Type: image/png
Last-Modified: Thu, 31 Aug 2017 05:59:13 GMT
Etag: e4d5d19bc6ca8b5884bd35432e5880a8
X-Timestamp: 1504159152.14005
X-Trans-Id: tx8b94dad9d86742a0819e5-005c9de241
X-Varnish: 49357483, 87382670 87337385, 289739745 213855058
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 24795
X-Cache: cp2014 pass, cp5003 hit/4, cp5002 hit/307
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes