Date: Fri, 29 Mar 2019 16:09:17 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 07 Jan 2019 08:02:04 GMT
Etag: 9f26246115a170237506bd3fbcbdcb60
X-Timestamp: 1546848123.83309
X-Trans-Id: tx83a2c1d11c2a43a9aaace-005c9d7228
X-Varnish: 145626188, 398353992 326397395, 282525256
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 53508
X-Cache: cp2018 pass, cp5006 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes