Date: Fri, 29 Mar 2019 16:09:01 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 18 Feb 2016 22:48:21 GMT
Etag: d3938a8a21884c6f2226b229fa6ef820
X-Timestamp: 1455835700.59516
X-Trans-Id: tx4bfd15a7819b48118caa4-005c9ca94d
X-Varnish: 122535201, 186342472 50317592, 270611478
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 104911
X-Cache: cp2026 pass, cp5005 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes