Date: Fri, 29 Mar 2019 16:09:26 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 11:25:49 GMT
Etag: 24bb2e6f1a6e8ec5d102d6df480718c1
X-Timestamp: 1504005948.77822
X-Trans-Id: txad40039853964954a4100-005c9c3c7c
X-Varnish: 73275910, 232709035 233282619, 286548113 969931806
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 132793
X-Cache: cp2018 pass, cp5006 hit/1, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes