Date: Fri, 29 Mar 2019 16:09:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1gh5sucvhvqf1qdydrkqzt21t50qtxq
Last-Modified: Thu, 11 Feb 2016 04:21:17 GMT
Etag: e4b4833182198269a84916e38ea3cd2a
X-Timestamp: 1455164476.15273
X-Trans-Id: tx949292072be44c409c203-005c9da685
X-Varnish: 220775554 206821824, 400599255 361837444, 282918333
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 40089
X-Cache: cp2025 hit/1, cp5006 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes