Date: Fri, 29 Mar 2019 16:09:04 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 11:00:42 GMT
Etag: f9d8a38ac1af98cf49df57d37dd09c28
X-Timestamp: 1504090841.35033
X-Trans-Id: txa4807bf121f54e2db3cb4-005c9d9387
X-Varnish: 42980582 1244873, 84980973 81719557, 286382035
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 44951
X-Cache: cp2024 hit/5, cp5001 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes