Date: Fri, 29 Mar 2019 16:09:26 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 11:52:30 GMT
Etag: 5d04922976e276d6eeaf13145bfe53d4
X-Timestamp: 1504093949.91440
X-Trans-Id: txec807edf5d744c68a7cb5-005c9d8664
X-Varnish: 1903763, 86902898 14707937, 163145790
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 48337
X-Cache: cp2024 pass, cp5001 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes