Date: Fri, 29 Mar 2019 16:09:21 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 12 Oct 2018 23:42:26 GMT
Etag: 1a6b1f5e86579001dce1e9ea10ebd449
X-Timestamp: 1539387745.17173
X-Trans-Id: txdf49d5f6b8aa40f19c840-005c9d5527
X-Varnish: 162278698, 52166792 42141805, 268857870 108323341
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 60937
X-Cache: cp2026 pass, cp5003 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes