Date: Fri, 29 Mar 2019 16:09:14 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 17:42:04 GMT
Etag: ed49e0d90ba100a83573001096db1e32
X-Timestamp: 1504201323.22702
X-Trans-Id: tx4290a9ac4b5943ac8434b-005c9ce7ae
X-Varnish: 54338960 25248056, 13679811 10030928, 288988628 110394501
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 88954
X-Cache: cp2020 hit/2, cp5001 hit/3, cp5002 hit/13
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes