Date: Fri, 29 Mar 2019 16:09:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: acgpqktmbty7rguk0ac74mlpih9agbm
Last-Modified: Sun, 14 Feb 2016 09:15:59 GMT
Etag: 0956281ab147d8daa0e104e0c6299f5e
X-Timestamp: 1455441358.21105
X-Trans-Id: tx8508d96b0a9e43fe97e63-005c9de929
X-Varnish: 212011037, 120367741 86801924, 282284982
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 23049
X-Cache: cp2011 pass, cp5003 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes