Date: Fri, 29 Mar 2019 16:09:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 949rdqy073qtjl8r1gukd2m376dopom
Last-Modified: Mon, 29 Feb 2016 06:28:00 GMT
Etag: 38dd36b65e5428e498847dc580a9227f
X-Timestamp: 1456727279.71340
X-Trans-Id: tx7586301452ec47d7b2b05-005c9e0464
X-Varnish: 18657316, 195734009 176098662, 289838547
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 16069
X-Cache: cp2017 pass, cp5004 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes