Date: Fri, 29 Mar 2019 16:09:10 GMT
Content-Type: image/png
Last-Modified: Thu, 19 Jul 2018 18:07:32 GMT
Etag: 4ef8330231c6d0920eb9f829c1022636
X-Timestamp: 1532023651.72923
X-Trans-Id: tx806c600635fd437eb0791-005c9d6b08
X-Varnish: 258344241, 131362911 122690598, 287230792 127773929
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 55325
X-Cache: cp2017 pass, cp5004 hit/5, cp5002 hit/14
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes