Date: Fri, 29 Mar 2019 16:09:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cxnmvrag3gw0fptkkagxftxtjwf8514
Content-Disposition: inline;filename*=UTF-8''20080105_Fama_Winning_Morgan_Stanley_Prize.JPG
Last-Modified: Thu, 30 Mar 2017 19:11:33 GMT
Etag: afebbc7947f81b9eecc460cc087d3290
X-Timestamp: 1490901092.54691
X-Trans-Id: tx87d8cadc2e3941b095ffc-005c9d793d
X-Varnish: 152102687 138401899, 366650906 354058843, 283532558 206421451
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 51697
X-Cache: cp2022 hit/1, cp5006 hit/3, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes