Date: Fri, 29 Mar 2019 16:09:17 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 27 Jul 2018 21:29:41 GMT
Etag: a7485bed169a797c7ec1ae2e2eed10df
X-Timestamp: 1532726980.37516
X-Trans-Id: tx6d3135f39be6497baa8ef-005c9de7d7
X-Varnish: 82836379 82310839, 161389738 154357474, 287810970 224278881
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 23380
X-Cache: cp2020 hit/1, cp5005 hit/6, cp5002 hit/31
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes