Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 20 Feb 2016 02:35:21 GMT
Etag: ad93120f7be726ef96841d5a4e823c0d
X-Timestamp: 1455935720.17870
X-Trans-Id: txf25a2e46f0494467b81cd-005c9d90de
X-Varnish: 177345796, 86478333 22332938, 284913944
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 45640
X-Cache: cp2026 pass, cp5001 hit/5, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes