Date: Fri, 29 Mar 2019 16:09:16 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 10 Dec 2018 20:38:53 GMT
Etag: a5abda93247fb0c751a6abd9fab09aa4
X-Timestamp: 1544474332.39295
X-Trans-Id: tx8d3945c12d2b4bca8c22c-005c9d8ab2
X-Varnish: 90206509 90907021, 340109208 337606471, 289149421 143573346
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 47224
X-Cache: cp2002 hit/1, cp5006 hit/4, cp5002 hit/11
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes