Date: Fri, 29 Mar 2019 16:09:09 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 14 Feb 2016 04:03:16 GMT
Etag: 88bdbae492061fc6451069edc9bf2d62
X-Timestamp: 1455422595.49703
X-Trans-Id: tx06a514f2f4fa4216bf926-005c9dbed5
X-Varnish: 166073568 163390064, 395705250 356756801, 288728836
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 33870
X-Cache: cp2018 hit/1, cp5006 hit/5, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes