Date: Fri, 29 Mar 2019 16:09:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cwwmw5cwxnkbbpos5kr09dq7yyslnvd
Last-Modified: Thu, 18 Feb 2016 18:15:29 GMT
Etag: a543d461d183d8c3a260cce0f83a0b4d
X-Timestamp: 1455819328.06204
X-Trans-Id: tx554fa390ef864d2a98392-005c9ca12c
X-Varnish: 85045713, 185328106 51517221, 287200343
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 107018
X-Cache: cp2022 pass, cp5005 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes