Date: Fri, 29 Mar 2019 16:09:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9dzmqbihx4t41kqs71h50t5od7p7x9x
Last-Modified: Tue, 23 Feb 2016 19:19:44 GMT
Etag: 5137262e77de9b3b851f61be7a8dd872
X-Timestamp: 1456255183.91985
X-Trans-Id: txf20b36f975e94e34ac349-005c9da57e
X-Varnish: 94760487, 174255809 131680712, 286473260 263958494
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 40373
X-Cache: cp2002 pass, cp5005 hit/4, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes