Date: Fri, 29 Mar 2019 16:09:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: e31ogurrmaygq580oq9sp934yr52v0k
Last-Modified: Fri, 19 Feb 2016 12:38:26 GMT
Etag: d4ce3c97f74eb3da228f9543c3e1f7fa
X-Timestamp: 1455885505.79159
X-Trans-Id: tx92d2ee866e3149dbb5ff8-005c9d7efc
X-Varnish: 87574669 87373917, 68690940 4530237, 276250605 142900153
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 50228
X-Cache: cp2002 hit/2, cp5003 hit/1, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes