Date: Fri, 29 Mar 2019 16:09:07 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Mar 2016 07:00:35 GMT
Etag: a353ba8e4a33bb920abd6da0c87cf983
X-Timestamp: 1457938834.77831
X-Trans-Id: txa78026122137449eb7527-005c9d883b
X-Varnish: 2138241, 233998578 219150455, 289474154 151628989
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 47846
X-Cache: cp2024 pass, cp5002 hit/4, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes