Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 12:00:07 GMT
Etag: 33d8dc541d46e43dc4973a20a99d3111
X-Timestamp: 1504094406.56314
X-Trans-Id: tx328e85fc828c42f3a6461-005c9d28f1
X-Varnish: 66772762, 195014994 103621299, 286273990
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 72246
X-Cache: cp2002 pass, cp5004 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes