Date: Fri, 29 Mar 2019 16:09:02 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 19 Jul 2018 12:19:26 GMT
Etag: c101762a885307327cfa16038c295809
X-Timestamp: 1532002765.00844
X-Trans-Id: txa3aecfaac5d5494c853b6-005c9d5904
X-Varnish: 16006779, 86578439 609705, 282160432
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 59930
X-Cache: cp2014 pass, cp5001 hit/3, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes