Date: Fri, 29 Mar 2019 16:09:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: mg350o042l34rbrjqfv4dof33me0s6d
Content-Disposition: inline;filename*=UTF-8''Czeslaw_Milosz_3_ap.tif.jpg
Last-Modified: Tue, 06 Dec 2016 20:20:53 GMT
Etag: bed598907052463724e6da3db2bfa718
X-Timestamp: 1481055652.22759
X-Trans-Id: tx989cba5d22d94349bdb00-005c9d74d6
X-Varnish: 117226409, 83850128 16287350, 289838110
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 52808
X-Cache: cp2008 pass, cp5001 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes