Date: Fri, 29 Mar 2019 16:09:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: plqnsn54qzyqkwvqx84dqkefwrb3rhf
Last-Modified: Sat, 05 Oct 2013 10:35:08 GMT
Etag: 025c92d6c2142c6b15f1d793179582c1
X-Timestamp: 1380969307.74427
X-Trans-Id: tx10f595beb4d2455199f98-005c9cd5ab
X-Varnish: 155868561 153344819, 259642363 258523698, 217630668 165898564, 287811502 118236739
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 93578
X-Cache: cp1078 hit/2, cp2014 hit/4, cp5002 hit/4, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes