Date: Fri, 29 Mar 2019 06:36:37 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1322.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://ja.wikipedia.org/wiki/%E7%89%B9%E5%88%A5:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: ja
Backend-Timing: D=115267 t=1553841397502288
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 74161622, 574191544, 388438349, 279265523
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 0
X-Cache: cp1087 pass, cp2019 pass, cp5009 miss, cp5012 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=29-Mar-2019;Path=/;HttpOnly;secure;Expires=Tue, 30 Apr 2019 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=29-Mar-2019;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 30 Apr 2019 00:00:00 GMT
Set-Cookie: GeoIP=JP:13:Higashinakano:35.71:139.68:v4; Path=/; secure; Domain=.wikipedia.org
X-Analytics: ns=0;https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate