Date: Fri, 29 Mar 2019 16:09:28 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 26 Dec 2018 13:01:47 GMT
Etag: dbd9ef40738e1a58919d9d0bca8582b9
X-Timestamp: 1545829306.54521
X-Trans-Id: tx3d7fb3aa828440b58097d-005c9c7bec
X-Varnish: 142724275, 147525195 139075239, 288269970 1055986231
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 116554
X-Cache: cp2025 pass, cp5002 hit/1, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes