Date: Fri, 29 Mar 2019 16:09:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3qv6tq8wtt7g1dtvznzcpf72z8qepti
Last-Modified: Thu, 18 Feb 2016 09:16:13 GMT
Etag: 86e8217cd216d3cfb87a8c66792a416c
X-Timestamp: 1455786972.07046
X-Trans-Id: tx23a73e52829a4030bc639-005c9d8412
X-Varnish: 25939443, 400759217 334709264, 287428619
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 48912
X-Cache: cp2014 pass, cp5006 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes