Date: Fri, 29 Mar 2019 16:09:16 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 10:02:02 GMT
Etag: d5b7fe197284ddc57e87b372c30bdea3
X-Timestamp: 1504260121.32630
X-Trans-Id: txa2d52014e6d341e68838b-005c9d75f1
X-Varnish: 261173283 256463652, 126889106 117295805, 280198818 133317380
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 52537
X-Cache: cp2017 hit/1, cp5005 hit/3, cp5002 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes