Date: Fri, 29 Mar 2019 16:09:12 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Jan 2019 06:54:03 GMT
Etag: 98375ca0d1dac90b8f902486264c8411
X-Timestamp: 1547535242.70247
X-Trans-Id: tx5bd77cfd8c40431f881fb-005c9da7d8
X-Varnish: 128497955, 232879497 230711428, 287230903 159746955
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 39759
X-Cache: cp2008 pass, cp5002 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes