Date: Fri, 29 Mar 2019 16:09:03 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 28 Aug 2017 23:31:16 GMT
Etag: 7653ba6f9d51dd270a81570056590fcf
X-Timestamp: 1503963075.95732
X-Trans-Id: tx5a57d029428b4e42bc9d7-005c9d9e0c
X-Varnish: 29882682, 196774020 141597222, 290129974
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 42258
X-Cache: cp2014 pass, cp5004 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes