Date: Fri, 29 Mar 2019 16:09:16 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 06:46:29 GMT
Etag: edda18750cf4c42879548a8da681d4f5
X-Timestamp: 1504248388.60327
X-Trans-Id: tx40988d0892894ec0962f5-005c9d04ee
X-Varnish: 160371890 143957741, 139283406 112945914, 287428907 140343434
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 81467
X-Cache: cp2026 hit/3, cp5004 hit/4, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes