Date: Fri, 29 Mar 2019 16:09:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 2da69gfcjy8g077v5n882jmb1j75zhs
Last-Modified: Sat, 12 Mar 2016 06:54:19 GMT
Etag: 87b3566f04486a57fa0b23acfd759515
X-Timestamp: 1457765658.35207
X-Trans-Id: tx7e40653c1a254904b3e9e-005c9de610
X-Varnish: 231202306 210807811, 399039227 401179159, 288269842
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 23845
X-Cache: cp2011 hit/2, cp5006 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes