Date: Fri, 29 Mar 2019 16:09:20 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jmwx56wzo2sz5p1pvadszoopnhi35ta
Last-Modified: Tue, 16 Feb 2016 00:24:00 GMT
Etag: 99e468d80e57c31ca5ea75939740ecbc
X-Timestamp: 1455582239.62982
X-Trans-Id: txb998ac44555d4b0484f95-005c9d6edd
X-Varnish: 21926480, 175538580 126060323, 268529550 233165471
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 54353
X-Cache: cp2014 pass, cp5004 hit/6, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes