Date: Fri, 29 Mar 2019 16:09:04 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 08:06:17 GMT
Etag: 5f12e7385c79309375f9e0d5c5206255
X-Timestamp: 1503993976.03043
X-Trans-Id: tx05709989d4f44ed284c7c-005c9cc1a7
X-Varnish: 133596293 127064196, 130508031 78498706, 286472505 123947872
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 98680
X-Cache: cp2026 hit/1, cp5004 hit/2, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes