Date: Fri, 29 Mar 2019 16:09:02 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 09:48:48 GMT
Etag: 249662d710c48cf3da9c2991baef45f7
X-Timestamp: 1504086527.02718
X-Trans-Id: txff292ae686f74a2baebed-005c9d6c6f
X-Varnish: 80703697 80248542, 218693748 211238965, 282807877 101184273
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 54957
X-Cache: cp2002 hit/1, cp5002 hit/3, cp5002 hit/25
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes