Date: Fri, 29 Mar 2019 16:09:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 341edep8lry7g31gozjw7s6ffckyiol
Content-Disposition: inline;filename*=UTF-8''Bundesarchiv_Bild_102-11643%2C_Rabindranath_Tagore.jpg
Last-Modified: Tue, 07 Mar 2017 15:40:01 GMT
Etag: 9d4a42781b257a426042d5c6ff88ddd7
X-Timestamp: 1488901200.25717
X-Trans-Id: txea23542edc2e4de0b7b0e-005c9d3163
X-Varnish: 243928984, 92628561 96057840, 280947369 93827204
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 70088
X-Cache: cp2017 pass, cp5005 hit/2, cp5002 hit/9
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes