Date: Fri, 29 Mar 2019 16:09:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4l86lnrnrb7jmkl5xn15r3qs3njoywb
Content-Disposition: inline;filename*=UTF-8''Robert_Wilson_%2828215880301%29_%28cropped%29.jpg
Last-Modified: Wed, 21 Jun 2017 06:40:35 GMT
Etag: 85f8142b61cdc8bdeb433d72243a1097
X-Timestamp: 1498027234.34944
X-Trans-Id: tx42417f0d8f804938b1136-005c9dc055
X-Varnish: 135102501, 119688043 74859798, 284223667
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 33505
X-Cache: cp2008 pass, cp5003 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes