Date: Fri, 29 Mar 2019 16:09:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sj2k0urddchrbokmgo1284o75fhsg3l
Last-Modified: Sat, 05 Oct 2013 13:42:21 GMT
Etag: a5bdbaf031c9859936909d5b01bcb645
X-Timestamp: 1380980540.27508
X-Trans-Id: txcd54c81568004879bd32e-005c9cd5a0
X-Varnish: 67939920 16365793, 200517846 195567085, 66178627 50777396, 281855640 159776792
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 93575
X-Cache: cp1086 hit/2, cp2025 hit/4, cp5003 hit/3, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes