Date: Fri, 29 Mar 2019 16:09:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 97g3yrvazr14p4f0irh3ebs3fbh9j02
Last-Modified: Wed, 10 Feb 2016 16:12:03 GMT
Etag: 320f5a37b8c6ef6b0a5db5f575d0dea4
X-Timestamp: 1455120722.18195
X-Trans-Id: tx33d94ebbe81d46079aeeb-005c9d215a
X-Varnish: 122545716, 379035069 303425331, 283404065 232347581
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 74187
X-Cache: cp2018 pass, cp5006 hit/3, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes