Date: Fri, 29 Mar 2019 16:09:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: s85x6z5wegs7nskx347i3h42yp81u8r
Last-Modified: Sun, 16 Sep 2018 03:22:48 GMT
Etag: ac45ebe45e1b90e781274445b7820757
X-Timestamp: 1537068167.12951
X-Trans-Id: tx2e715a47efb34c798a169-005c9cecb1
X-Varnish: 218975388 180065800, 80221594 27115607, 281889241 267829323
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 87661
X-Cache: cp2005 hit/4, cp5001 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes