Date: Fri, 29 Mar 2019 16:09:17 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 21 Aug 2018 17:32:11 GMT
Etag: 3a6fcacbbda368760656ef99acf9200c
X-Timestamp: 1534872730.10971
X-Trans-Id: tx65d25ace704f4ad6ad174-005c9d64bb
X-Varnish: 82019924, 86415877 7601199, 289838628
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 56946
X-Cache: cp2002 pass, cp5001 hit/5, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes