Date: Fri, 29 Mar 2019 16:09:19 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 06:04:11 GMT
Etag: 5f40566c5e39d1a9c0a789350b783ff8
X-Timestamp: 1504245850.39092
X-Trans-Id: tx8147bff6ab654f478ae16-005c9d632a
X-Varnish: 140418253 112835114, 176867065 144075499, 288527209 259060441
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 57349
X-Cache: cp2008 hit/1, cp5005 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes