Date: Fri, 29 Mar 2019 16:09:05 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 12 Oct 2018 11:16:00 GMT
Etag: db6dd924228da389856a7a37cd479383
X-Timestamp: 1539342959.22914
X-Trans-Id: txd1ff0844e7234885832b5-005c9d6741
X-Varnish: 166704750, 57800003 2084130, 281855293 248088883
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 56287
X-Cache: cp2026 pass, cp5001 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes