Date: Fri, 29 Mar 2019 16:09:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0eguwff0t4mirn0vs20aa6vb4nfkayx
Content-Disposition: inline;filename*=UTF-8''George_H._Hitchings2.jpg
Last-Modified: Tue, 24 May 2016 03:18:03 GMT
Etag: e93f2d06eaa7e00208e98857a37adfff
X-Timestamp: 1464059882.84998
X-Trans-Id: txea94d24f1ad74f9eb86cb-005c9c928b
X-Varnish: 31902027, 184741995 47252779, 288988957
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 110761
X-Cache: cp2002 pass, cp5005 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes