Date: Fri, 29 Mar 2019 16:09:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: bjd6qaf20ru7axzweg5vcqkfjnh0k82
Content-Disposition: inline;filename*=UTF-8''Se%C3%A1n_MacBride_1984.jpg
Last-Modified: Sun, 17 Jul 2016 22:26:07 GMT
Etag: b55950ce43d980f06f1baca50cc405c5
X-Timestamp: 1468794366.80788
X-Trans-Id: tx23cd564af5c0467a9862d-005c9d5cf0
X-Varnish: 8576165, 4316551, 289968689 87877724
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 58953
X-Cache: cp2014 pass, cp5001 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes