Date: Fri, 29 Mar 2019 16:09:05 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 08 Feb 2016 17:38:22 GMT
Etag: 53e67028e53a67eac0937a937984c2fd
X-Timestamp: 1454953101.90460
X-Trans-Id: txfb903ada8f254d548a3d6-005c9d228f
X-Varnish: 42068481 2706259, 240344045 241158468, 288526470 187316759
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 73872
X-Cache: cp2014 hit/3, cp5002 hit/3, cp5002 hit/23
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes