Date: Fri, 29 Mar 2019 16:09:10 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 15 Feb 2016 22:33:47 GMT
Etag: 6efd5d9eabd3fdb8c0466b9fe149dc88
X-Timestamp: 1455575626.00256
X-Trans-Id: tx5468ee035aff43da84e40-005c9e23ee
X-Varnish: 241194258 239995629, 79592197 77617461, 286505384 281517313
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 7990
X-Cache: cp2025 hit/1, cp5001 hit/4, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes