Date: Fri, 29 Mar 2019 16:09:01 GMT
Content-Type: image/png
Last-Modified: Fri, 05 Oct 2018 07:11:15 GMT
Etag: cfe6e0bb425ea338c8fbc8a5ea53bcb3
X-Timestamp: 1538723474.36023
X-Trans-Id: tx5771fa50ef16492788dfb-005c9cb602
X-Varnish: 155985542, 211333949 153875286, 288627867 94273294
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 101658
X-Cache: cp2025 pass, cp5002 hit/3, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes