Date: Fri, 29 Mar 2019 16:09:04 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 28 Sep 2017 06:43:14 GMT
Etag: 4c83ef2924d8d9c060efe9f26bf86654
X-Timestamp: 1506580993.53434
X-Trans-Id: txd764f012d11a40b98d1c9-005c9dc6df
X-Varnish: 104730169, 172594189 151908950, 271002158 227789136
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 31807
X-Cache: cp2002 pass, cp5004 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes