Date: Fri, 29 Mar 2019 16:09:13 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 14 Feb 2016 00:22:55 GMT
Etag: 2cbcc5934e17fc3e3b22341c3eb8570b
X-Timestamp: 1455409374.64543
X-Trans-Id: tx96feb2e29e364144a89fd-005c9d1e61
X-Varnish: 121766221 96992310, 65539422 54834202, 288729031 61664854
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 74951
X-Cache: cp2008 hit/3, cp5003 hit/2, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes