Date: Fri, 29 Mar 2019 16:09:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 330evcbabz3hbsl4uz9tdamhessgbad
Last-Modified: Tue, 01 Mar 2016 15:43:53 GMT
Etag: b78ae8ae4a5087709027b1b4eb90ec86
X-Timestamp: 1456847032.68659
X-Trans-Id: tx8ec3a4dae89f4f24b8020-005c9d1086
X-Varnish: 134876849 60422332, 284677288, 281132863
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 78498
X-Cache: cp2002 hit/1, cp5002 miss, cp5002 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes