Date: Fri, 29 Mar 2019 16:09:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 2gyc5f3820fudqz2pl5dzuevvtzswju
Last-Modified: Tue, 01 Mar 2016 16:47:50 GMT
Etag: 60d69d941be999acfc59e8709bc7bdd1
X-Timestamp: 1456850869.67428
X-Trans-Id: tx2e146f47750e45df978e6-005c9df96b
X-Varnish: 134242341 116478845, 119456811, 289967659
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 18873
X-Cache: cp2002 hit/1, cp5003 miss, cp5002 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes