Date: Fri, 29 Mar 2019 16:09:16 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 08:39:01 GMT
Etag: 8638d605a4c31c4eb621fc8452331033
X-Timestamp: 1503995940.30381
X-Trans-Id: tx4a513d93a53346c1841c5-005c9de9c1
X-Varnish: 239621248 235039268, 94416568 92005711, 280198835 230624703
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 22889
X-Cache: cp2005 hit/2, cp5003 hit/3, cp5002 hit/29
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes