Date: Fri, 29 Mar 2019 16:09:27 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 08:49:59 GMT
Etag: b998264b9fca27b61366eb316d03fce4
X-Timestamp: 1504169398.25737
X-Trans-Id: tx3eda09db2deb4719a24ca-005c9d2187
X-Varnish: 205074161 191511513, 73437526 38429142, 287784351 168632864
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 74157
X-Cache: cp2005 hit/2, cp5003 hit/1, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes