Date: Fri, 29 Mar 2019 16:09:20 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 17 Jan 2019 07:02:41 GMT
Etag: 8d90b1bc5d7eb6f076dfba1408f9fa76
X-Timestamp: 1547708560.86791
X-Trans-Id: tx192ddce67ade4a16a065d-005c9d8989
X-Varnish: 1840305, 129115644 119892024, 287811095 147294404
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 47527
X-Cache: cp2024 pass, cp5005 hit/2, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes