Date: Fri, 29 Mar 2019 16:09:03 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 23 Feb 2016 06:48:09 GMT
Etag: 99e3a8c63f026b60027300614d1fcb79
X-Timestamp: 1456210088.94020
X-Trans-Id: txb0b2539cb9ef454eb56a0-005c9de395
X-Varnish: 44060187 23237012, 118160566, 289901992
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 24457
X-Cache: cp2024 hit/1, cp5003 miss, cp5002 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes