Date: Fri, 29 Mar 2019 16:09:14 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 16:43:12 GMT
Etag: ef894c493cd6c8f9812cba459e491ca4
X-Timestamp: 1504197791.22067
X-Trans-Id: tx665f89eba6f94b478a349-005c9db80a
X-Varnish: 44544272 11949155, 284677310, 269245994
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 35615
X-Cache: cp2024 hit/3, cp5002 miss, cp5002 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes