Date: Fri, 29 Mar 2019 16:09:18 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 07:14:36 GMT
Etag: e4fafec0ecff6b6f641e66c75e4fa328
X-Timestamp: 1504163675.61085
X-Trans-Id: tx62ea161554d444d59eb2f-005c9d6f6f
X-Varnish: 57051342, 81682221 9724740, 289511230
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 54206
X-Cache: cp2020 pass, cp5001 hit/4, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes