Date: Fri, 29 Mar 2019 16:09:27 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 01:55:19 GMT
Etag: 80c0e4cc00602f3b427bbbb5d8912ea5
X-Timestamp: 1504058118.82218
X-Trans-Id: txb8ccc816b2d54ea69af66-005c9dbe9c
X-Varnish: 14427997, 120367886 67062656, 288336604
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 33946
X-Cache: cp2024 pass, cp5003 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes