Date: Fri, 29 Mar 2019 16:09:08 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 09:35:26 GMT
Etag: 81d979936d6fb89b38c5f386fb5ff326
X-Timestamp: 1504172125.96295
X-Trans-Id: txdbd3edbca83f40acb5c6c-005c9daf41
X-Varnish: 129716804, 135559321 137302967, 286505210 170702472
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 37858
X-Cache: cp2008 pass, cp5005 hit/1, cp5002 hit/12
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes