Date: Fri, 29 Mar 2019 16:09:24 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 11:17:46 GMT
Etag: 39cb94894b514d48c87dcbba071735f2
X-Timestamp: 1504178265.53418
X-Trans-Id: txdd9fc44faa224b509eb0f-005c9d54fc
X-Varnish: 164912518 160129593, 124513476 121349900, 287907586 100331908
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 60982
X-Cache: cp2026 hit/1, cp5004 hit/1, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes