Date: Fri, 29 Mar 2019 16:09:14 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 04:46:47 GMT
Etag: eb8c2aaa0106ac0cd522f9849ebb1e7f
X-Timestamp: 1503982006.06674
X-Trans-Id: txabdf3bbf559f4dc8b30cc-005c9df4f2
X-Varnish: 34184417 13300452, 86415835, 285891374
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 20023
X-Cache: cp2017 hit/1, cp5001 miss, cp5002 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes