Date: Fri, 29 Mar 2019 16:09:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: n2m3s8ab1ehbd68awvcvvrszo1b4bz0
Content-Disposition: inline;filename*=UTF-8''George_Seferis.JPG
Last-Modified: Sun, 28 May 2017 13:41:51 GMT
Etag: d46f78de9f507bf3b5fcc3a961019585
X-Timestamp: 1495978910.31493
X-Trans-Id: txd1048a737a374de39b7a5-005c9e432a
X-Varnish: 245625509, 82967473, 286382185
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 0
X-Cache: cp2025 pass, cp5001 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes