Date: Fri, 29 Mar 2019 16:09:05 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 22:00:03 GMT
Etag: 7538283429fd7cde13f76af53444fad5
X-Timestamp: 1504216802.93629
X-Trans-Id: txbd6c2ce18b49477c8f187-005c9d448f
X-Varnish: 11611187, 201366335 200138352, 282160528 86895930
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 65169
X-Cache: cp2014 pass, cp5002 hit/1, cp5002 hit/15
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes