Date: Fri, 29 Mar 2019 16:09:10 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 15:36:48 GMT
Etag: 148fd1f24a62881766958b25bd451bfd
X-Timestamp: 1504193807.98363
X-Trans-Id: tx2a08846fbae34db38ffc3-005c9d903d
X-Varnish: 92957952 64786280, 194882294 180328994, 286505354
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 45799
X-Cache: cp2020 hit/2, cp5004 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes