Date: Fri, 29 Mar 2019 16:09:06 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 03 Mar 2016 08:33:47 GMT
Etag: 255bc57f8885f9a80157fb1323153877
X-Timestamp: 1456994026.81547
X-Trans-Id: txf3ea14655cc2490989821-005c9d98b5
X-Varnish: 50722184 32379250, 157725309 153985935, 287428591 221529575
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 43627
X-Cache: cp2014 hit/3, cp5005 hit/1, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes