Date: Fri, 29 Mar 2019 16:09:10 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 19:13:42 GMT
Etag: 51e70e38b3a63e13e823b52d2323c022
X-Timestamp: 1504120421.20996
X-Trans-Id: txc9c894b812ae4082bce63-005c9d86cc
X-Varnish: 236168726 202240322, 391757010 383760805, 281889439 266394331
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 48216
X-Cache: cp2025 hit/3, cp5006 hit/1, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes