Date: Fri, 29 Mar 2019 16:09:20 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 23 Feb 2019 13:56:23 GMT
Etag: b7d0bdf1b326cd2ffc5cdbae157e3090
X-Timestamp: 1550930182.37420
X-Trans-Id: tx13d3f49376b6459fbcde4-005c9dfdc9
X-Varnish: 241045233, 120367726 93613039, 286547676
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 17767
X-Cache: cp2005 pass, cp5003 hit/1, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes