Date: Fri, 29 Mar 2019 16:09:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: esqnqrrixyma31wjounes653g8nv4ip
Last-Modified: Tue, 16 Feb 2016 09:45:07 GMT
Etag: 7db2a06c060bdfeb2c8d1be0f9851906
X-Timestamp: 1455615906.07419
X-Trans-Id: tx00a0c736afe449c1b1ce0-005c9d0b3b
X-Varnish: 232814271, 98372542 15922567, 286547556 230764582
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 79860
X-Cache: cp2017 pass, cp5003 hit/3, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes