Date: Fri, 29 Mar 2019 16:09:22 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 14 Dec 2018 05:03:31 GMT
Etag: a449c9ac83b5096f87aa9cf8155aba28
X-Timestamp: 1544763810.33611
X-Trans-Id: tx9516fb5c75ec4b8694eb2-005c9daa20
X-Varnish: 98023826 98765963, 32853054 33989062, 289090194 148139766
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 39184
X-Cache: cp2002 hit/1, cp5001 hit/3, cp5002 hit/75
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes