Date: Fri, 29 Mar 2019 16:09:14 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 16 Mar 2019 13:15:40 GMT
Etag: f4f7a4a40e370d2fc61a64779e0ff4ba
X-Timestamp: 1552742139.77152
X-Trans-Id: txf56f40f2e93f4ac49580d-005c9d08a3
X-Varnish: 97358162 59975230, 61175449, 286244246 150511808
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 80518
X-Cache: cp2002 hit/2, cp5003 miss, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes