Date: Fri, 29 Mar 2019 16:09:16 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 02:20:42 GMT
Etag: 45503574d52f92ef7f1562f066521498
X-Timestamp: 1504146041.33154
X-Trans-Id: tx35be5e97e2d84dbdab0dd-005c9cf8cc
X-Varnish: 113850892 110660906, 13238244, 288527040 75086370
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 84575
X-Cache: cp2022 hit/1, cp5003 miss, cp5002 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes