Date: Fri, 29 Mar 2019 16:09:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cix01mrkz4q43bro7r9zwrpt76sgpxs
Last-Modified: Wed, 17 Feb 2016 18:45:22 GMT
Etag: 3c4e34ec7814a640005e38553bb4ccd9
X-Timestamp: 1455734721.53809
X-Trans-Id: tx99aed5eae805477f856ec-005c9de4c3
X-Varnish: 177215776 172851256, 62396203, 284848489 211090730
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 24174
X-Cache: cp2018 hit/1, cp5001 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes