Date: Fri, 29 Mar 2019 16:09:01 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 11:29:02 GMT
Etag: 8dfa4155f01569279df9b39e81e083c7
X-Timestamp: 1504092541.36921
X-Trans-Id: tx40ef538771d1483fa9d34-005c9d6502
X-Varnish: 53078232, 66528438 10621640, 286701627 229296850
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 56858
X-Cache: cp2020 pass, cp5001 hit/2, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes