Date: Fri, 29 Mar 2019 16:09:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jpnj1hyiiefwjh3jhlmvre3brau5r45
Content-Disposition: inline;filename*=UTF-8''Duncan_Haldane.jpg
Last-Modified: Mon, 02 Jan 2017 07:43:02 GMT
Etag: 567e48b164288d10147b58aee4923f84
X-Timestamp: 1483342981.82985
X-Trans-Id: tx6e577cb382ce4efdb5fb0-005c9dca04
X-Varnish: 228970823, 140440641 145895108, 286243813 187641212
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 31001
X-Cache: cp2005 pass, cp5005 hit/1, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes