Date: Fri, 29 Mar 2019 16:09:19 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Aug 2017 02:36:08 GMT
Etag: 280d98d176faff6afd7953ee1eb13fe7
X-Timestamp: 1504060567.97061
X-Trans-Id: tx99ca247480c24af6a1e64-005c9dd179
X-Varnish: 182443315 190960796, 86902791 53041666, 286244494
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 29108
X-Cache: cp2026 hit/2, cp5001 hit/2, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 126.12.43.154
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes